<?php
/**
* @package Frontend-User-Access (com_frontend_user_access)
* @version 2.1.0
* @copyright Copyright (C) 2008 Carsten Engel. All rights reserved.
* @license GPL versions free/trial/pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_fua_lang_usergroups',"用户组");
define('_fua_lang_users',"用户");
define('_fua_lang_user',"用户");
define('_fua_lang_component_access',"组件进入");
define('_fua_lang_new',"新");
define('_fua_lang_delete',"删除 ");
define('_fua_lang_save',"保存");
define('_fua_lang_apply',"应用");
define('_fua_lang_cancel',"取消");
define('_fua_lang_usergroup_saved',"用户组已保存");
define('_fua_lang_select_item_to_delete',"选择要删除的项目");
define('_fua_lang_usergroup_deleted',"用户已删除");
define('_fua_lang_component_access_saved',"组件应用权限已保存");
define('_fua_lang_userssaved',"用户保存");
define('_fua_lang_please_select_user',"请选择一个用户");
define('_fua_lang_user_saved',"用户保存");
define('_fua_lang_user_edit',"用户编辑");
define('_fua_lang_name',"名字");
define('_fua_lang_password',"密码");
define('_fua_lang_usergroup',"用户组");
define('_fua_lang_new_user',"新用户");
define('_fua_lang_usergroup_edit',"用户编辑");
define('_fua_lang_name_usergroup',"用户组名字");
define('_fua_lang_usergroup_new',"新用户组");
define('_fua_lang_no_access_component',"您不被允许进入此组件");
define('_fua_lang_sureuserdelete',"您确定要删除此用户?");
define('_fua_lang_nonameentered',"您需要输入名称");
define('_fua_lang_nousergroupselected',"你需要选择用户");
define('_fua_lang_suredeleteusergroup',"您确定要删除此/这些用户组?");
define('_fua_lang_noselectusergroups',"你还没有选择任何用户组");
define('_fua_lang_noselectusers',"你还没有选择任何用户");
define('_fua_lang_suredeleteusers',"您确定要删除此/这些用户?");
define('_fua_lang_nousergroups',"还没有定义用户组");
define('_fua_lang_nousers',"no users where found matching your search.<br /> Make new users with the ");
define('_fua_lang_user_new',"新用户");
define('_fua_lang_username',"用户名");
define('_fua_lang_configsaved',"配置已保存 ");
define('_fua_lang_showtab',"显示分页");
define('_fua_lang_general',"一般设置");
define('_fua_lang_language',"语言");
define('_fua_lang_defaulttab',"默认分页");
define('_fua_lang_useinpiuseraccess',"使用在前端用户使用");
define('_fua_lang_order',"次序");
define('_fua_lang_alias',"化名 ");
define('_fua_lang_componentname',"组件名称");
define('_fua_lang_use_componentaccess',"启动组件使用限制 ");
define('_fua_lang_joomlagroup',"Joomla组");
define('_fua_lang_showjoomlagroup',"显示Joomla组选择框");
define('_fua_lang_showjoomlagroup_tip',"当增加一个新用户或编辑现有的用户时,显示Joomla选择框时");
define('_fua_lang_disableselectbox',"只显示Joomla组");
define('_fua_lang_config',"配置");
define('_fua_lang_version',"版本");
define('_fua_lang_commercial',"商业执照");
define('_fua_lang_configwriteable',"可写入");
define('_fua_lang_confignotwriteable',"不可写入");
define('_fua_lang_activate',"启用限制");
define('_fua_lang_tabs',"分页");
define('_fua_lang_selectall',"[选择全部]");
define('_fua_lang_validkey_tip',"为了测试和开发，您可以无限期使用此组件在'localhost'。 用于在线的测试和开发仅限于几个星期。如果您需要更多时间开发或测试，下载新版本的组件，插件和模块，并重新安装。不需要重新输入用户组数据，这些将留在数据库中。如果你备份配置文件,您不需要重新配置前端用户权限");
define('_fua_lang_nocomponentactive',"组件限制尚未启动");
define('_fua_lang_on',"开");
define('_fua_lang_off',"关");
define('_fua_lang_top',"上");
define('_fua_lang_statusbot',"触发器/插件 状况");
define('_fua_lang_botinstalled',"触发器/插件已安装");
define('_fua_lang_botnotinstalled',"触发器/插件未安装");
define('_fua_lang_botpublished',"触发器/插件已发布");
define('_fua_lang_botnotpublished',"触发器/插件已未发布");
define('_fua_lang_not_published',"未发布");
define('_fua_lang_version_check',"查版本");
define('_fua_lang_email',"电子邮件");
define('_fua_lang_description',"描述");	 
define('_fua_lang_loggedin',"已登录");	
define('_fua_lang_loggedin_description',"所有不被赋予到任何用户组的登录用户");	
define('_fua_lang_not_loggedin',"未登录 ");
define('_fua_lang_not_loggedin_description',"所有没有登录的用户");
define('_fua_lang_components_message_type',"当没有进入组件的信息类型");
define('_fua_lang_components_message_type_alert',"爪哇语言警惕,这连接上到一页");
define('_fua_lang_components_message_type_inline_text',"内置文本");
define('_fua_lang_item_access',"文章进入 ");
define('_fua_lang_items_activate',"启动项目进入限制");
define('_fua_lang_no_active_items',"文章进入限制未已激活");
//define('_fua_lang_item_message_type',"当用户没有进入文章的信息类型");
define('_fua_lang_item_access_saved',"文章进入限制已保存");
define('_fua_lang_category_access',"分类进入");
define('_fua_lang_activatecategories',"启动分类进入限制");
define('_fua_lang_no_categories_active',"分类进入限制未启动");
define('_fua_lang_category_access_saved',"分类进入限制已保存");
define('_fua_lang_section_access',"单元进入 ");
define('_fua_lang_sections_active',"启动单元进入限制");
define('_fua_lang_no_sections_active',"单元进入限制未启动");
define('_fua_lang_section_access_saved',"单元进入限制已保存");
define('_fua_lang_activate_in_config',"您可以在配置页启动此项");
define('_fua_lang_show_tab',"显示分页");
define('_fua_lang_url_access',"网址进入,");
define('_fua_lang_url_active',"启动网址进入限制 ");
define('_fua_lang_no_url_active',"网址进入限制未启动 ");
define('_fua_lang_url_access_saved',"网址进入限制已保存 ");
define('_fua_lang_sure_to_delete_url',"您是否确定要删除这个或这些网址?");
define('_fua_lang_no_urls_selected',"未选定要删除的网址");
define('_fua_lang_url_deleted',"网址已删除");
define('_fua_lang_url_new',"新网址");
define('_fua_lang_new_urls_saved',"新网址已保存");
define('_fua_lang_url_new_info',"只能输入网域后面的名称。例如: 'index.php?option=com_content&view=category&layout=blog&id=36&Itemid=55' 或在使用SEF-网址的 'index.php/lucid-dreams'");
define('_fua_lang_url_message_type',"当无法进入网址的信息类型");
define('_fua_lang_demo_days_left',"这是一个试用版. 剩余天数");
define('_fua_lang_demo_days_left_tip',"如果您需要更多时间在线开发或测试这组件同时没有有效许可证密钥，只需下载一个新的试用版，并重新安装组件，两个前端用户使用的插件和模块。不需要输入用户组权限的数据了。如果你有备份配置文件，你不需要重新配置.");
define('_fua_lang_items_info',"指定文章的前端文章使用(com_content). 如果用户没有进入的权限,以下的信息将会展现在文章内容 ");
define('_fua_lang_no_access_item',"你没有看这文章的权限");
define('_fua_lang_items_info2',"您可以在语言文件更改此信息");
define('_fua_lang_categories_info',"所有指定分类文章的前端文章权限(com_content) ");
define('_fua_lang_sections_info',"所有指定单元文章的前端系统文章权限(com_content)");
define('_fua_lang_reverse_access',"反向权限");
define('_fua_lang_reverse_access_info',"通常，当一个方块被打勾，该用户组就拥有权限。当反向权限启动时，打勾者被限制同时所有没有打勾者拥有权限");
define('_fua_lang_components_info',"前端组件权限");
define('_fua_lang_reverse_access_warning',"反向权限被启动");
define('_fua_lang_usergroup_has_no_access',"用户组没有权限");
define('_fua_lang_usergroup_has_access',"用户组有权限");
define('_fua_lang_message_type_none',"内容文字被取代");
define('_fua_lang_messagetype_items',"当没有看全文章权限的信息类型");
define('_fua_lang_no_access_page',"你没有看这页的权限");
define('_fua_lang_messagetype_category',"信息类型当不能进入及看见分类如分类-部落格或分类-列表布局或整篇文章");
define('_fua_lang_messagetype_section',"信息类型当不能进入及看见单元文章，在单元或单元-部落格布局或当观看整篇文章");
define('_fua_lang_messagetype_archive',"别使用存档 and category-list!");
define('_fua_lang_messagetype_archive_info',"不幸的，因不明理由，限制进入文章的bot不能由Joomla 系统在文章水平档案中唤出。所以文章限制不能运用在档案. 当点击文章时，用户看到文章的全貌，文章限制仍有效。所以问题只是在档案名单. 隐藏前言是好的做法。在菜单管理，当创造或篇缉一篇文章-档案，有个选择让你隐藏文章的前言，但它没有效用(Joomla 1.5.15 11-2009). 所以如果你想使用的文件限制和档案，我们强烈建议您不这样做，直到问题在新版本的Joomla被解决。");
define('_fua_lang_not_superadmin',"显示所有用户除了'超级管理员'");
define('_fua_lang_backend',"后端");
define('_fua_lang_frontend',"前端");
define('_fua_lang_module_access',"模块使用");
define('_fua_lang_use_moduleaccess',"启动模块使用限制 ");
define('_fua_lang_modules_message_type',"展示当不能进入模块");
define('_fua_lang_hide_module',"隐藏模块");
define('_fua_lang_modules_message_type_text',"在模块展示这讯息");
define('_fua_lang_no_access_module',"你没有看这模块的权限");
define('_fua_lang_modules_info',"前端权限. 各前端用户权限能开启另一个模块. 你可在模块管理输入要使用的模块id. 你可只为前端用户权限模块设定进入权，即作为该模块的用户权限包装");
define('_fua_lang_no_modules_active',"模块使用限制未启动");
define('_fua_lang_module_loading_module',"fua-模块载入模块");
define('_fua_lang_no_module_assigned',"输入无效模块id");
define('_fua_lang_module_access_saved',"模块权限已保存");
define('_fua_lang_instructions',"指示");
define('_fua_lang_opens_in_popup',"在弹出视窗打开");
define('_fua_lang_display_articles',"显示当无法进入文章");
define('_fua_lang_hide_article',"隐藏文章");
define('_fua_lang_display_other',"显示当无法在任何布局进入文章");
define('_fua_lang_see_article_access',"看选择 ");
define('_fua_lang_on_tab',"分页上");
define('_fua_lang_items_hide_info',"为了完全隐瞒文章，前端用户权限需要知道是哪些CSS class名被使用在你的模板. 如果你是用Joomla提供的不同的默认模板, 只需按一个在下面的模板钮.");
define('_fua_lang_items_hide_info2',"如果你是用其他任何模板，你需要检查代码和在这里输入classnames. 在你的网站，去一个显示一个或更多文章的网页和检查HTML输出. 在提供的格子输入CSS classnames .");
define('_fua_lang_hide_wrapper_content',"element和classname包装的内容或文章-包装。例如:");
define('_fua_lang_hide_wrappers_up',"element和classname同胞包装在内容包装之上<br />通常是文章标题的包装或按钮包装。如果没有，让它空着。如果有很多，让他们从内容包装开始。例如:");
define('_fua_lang_hide_wrappers_down',"element和classname同胞包装在内容包装之下<br />通常是文章分隔的包装。如果没有，让它空着。如果有很多，让他们从内容包装开始。例如:");
define('_fua_lang_filter',"过滤 ");
define('_fua_lang_go',"进行");
define('_fua_lang_reset',"重置");
define('_fua_lang_all',"all");
define('_fua_lang_joomla10_only',"This hide-article configuration is only for Joomla 1.0");
define('_fua_lang_not_in_free_version',"These restrictions can not be used in this free-version. Try the trial-version or buy the pro-version");
define('_fua_lang_default_usergroup',"default usergroup");
define('_fua_lang_default_usergroup_info',"default usergroup for new users. Works with Joomla user-manager, Joomla frontend, Community Builder and more.");
define('_fua_lang_none',"none");
define('_fua_lang_not_in_free',"Not in this free-version. Try the trial-version or buy the pro-version");
################
//added 2.1.0
define('_fua_lang_menu_access',"menu/page access");
define('_fua_lang_use_menu_access',"activate menu/page access restrictions");
define('_fua_lang_menu_info',"If user has no access to a menu-item, the menu-item will be hidden in the Frontend-User-Access menu-module and the user will have no access to the menu-item related page. The restrictions to the page only works when the Itemid is included in the url (or in SEF-urls). Obviously, restrictions will not work when the Itemid is taken from the url. So you are adviced to use search-engine-friendly urls, so users can not tamper with the url.");
define('_fua_lang_no_active_menu',"Restrictions to menu-items/pages is not activated");
define('_fua_lang_menus',"menus");
define('_fua_lang_menu_access_saved',"menu/page access saved");
define('_fua_lang_menuaccess_message_type',"message type when no access to menu-item/page");
define('_fua_lang_menuaccess_message_type_text',"just this text");
define('_fua_lang_menuaccess_message_type_text2',"with back link to the previous page");
define('_fua_lang_cache',"Joomla cache");
define('_fua_lang_cache_info',"Joomla cache should be disabled for content-restrictions (articles, categories, sections).");
define('_fua_lang_cache_info2',"You can set this in the");
define('_fua_lang_global_config',"global configuration");
define('_fua_lang_cache_info3',"on tab 'System'");
define('_fua_lang_is_enabled',"is enabled");
define('_fua_lang_is_not_enabled',"is disabled");
define('_fua_lang_redirect_after_login',"redirect url after login frontend");
define('_fua_lang_example',"example");
define('_fua_lang_redirect_after_login_info',"redirect url after login on the frontend of the site, for users who are not assigned to any Frontend-User-Access usergroups. To redirect users who are assigned to a usergroup, enter the url in the Frontend-User-Access-usergroup-manager for each usergroup");
?>