<?php
/**
* @package Frontend-User-Access (com_frontend_user_access)
* @version 2.1.0
* @copyright Copyright (C) 2008 Carsten Engel. All rights reserved.
* @license GPL versions free/trial/pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_fua_lang_usergroups',"brugergrupper");
define('_fua_lang_users',"brugere");
define('_fua_lang_user',"bruger");
define('_fua_lang_component_access',"Komponent adgang");
define('_fua_lang_new',"ny");
define('_fua_lang_delete',"slet");
define('_fua_lang_save',"gem");
define('_fua_lang_apply',"benyt");
define('_fua_lang_cancel',"slet");
define('_fua_lang_usergroup_saved',"brugergruppe gemt");
define('_fua_lang_select_item_to_delete',"v&aelig;lg part som skal slettes");
define('_fua_lang_usergroup_deleted',"brugergruppe slettet");
define('_fua_lang_component_access_saved',"Komponent adgang restriktioner gemt");
define('_fua_lang_userssaved',"bruger(e) gemt");
define('_fua_lang_please_select_user',"venligst v&aelig;lg en bruger");
define('_fua_lang_user_saved',"bruger gemt");
define('_fua_lang_user_edit',"ret bruger");
define('_fua_lang_name',"navn");
define('_fua_lang_password',"adgangskode");
define('_fua_lang_usergroup',"brugergruppe");
define('_fua_lang_new_user',"ny bruger");
define('_fua_lang_usergroup_edit',"ret brugergruppe");
define('_fua_lang_name_usergroup',"navngiv brugergruppe");
define('_fua_lang_usergroup_new',"brugergruppe ny");
define('_fua_lang_no_access_component',"du er ikke tilladt adgang til dette komponent");
define('_fua_lang_sureuserdelete',"er du sikker at du vil slette denne bruger?");
define('_fua_lang_nonameentered',"du skal indtaste et navn");
define('_fua_lang_nousergroupselected',"du skal v&aelig;lge en brugergruppe");
define('_fua_lang_suredeleteusergroup',"er du sikker at du vil slette denne/disse brugergruppe(r)?");
define('_fua_lang_noselectusergroups'," brugergruppe(r)");
define('_fua_lang_noselectusers',"du valgte ikke nogen bruger(e)");
define('_fua_lang_suredeleteusers',"er du sikker at du vil slette denne/disse bruger(e)?");
define('_fua_lang_nousergroups',"der er ikke defineret brugergrupper");
define('_fua_lang_nousers',"no users where found matching your search.<br /> Make new users with the ");
define('_fua_lang_user_new',"ny bruger");
define('_fua_lang_username',"brugernavn");
define('_fua_lang_configsaved',"konfiguration gemt");
define('_fua_lang_showtab',"vis tab");
define('_fua_lang_general',"generale indstillinger");
define('_fua_lang_language',"sprog");
define('_fua_lang_defaulttab',"default tab");
define('_fua_lang_useinpiuseraccess',"brug i Frontend-bruger-Adgang");
define('_fua_lang_order',"orden");
define('_fua_lang_alias',"alias");
define('_fua_lang_componentname',"komponent-navn");
define('_fua_lang_use_componentaccess',"aktiver komponent-adgangs-restriktioner");
define('_fua_lang_joomlagroup',"Joomlagruppe");
define('_fua_lang_showjoomlagroup',"vis Joomlagruppe valgboks");
define('_fua_lang_showjoomlagroup_tip',"vis Joomlagruppe valgboks n&aring;r opretter ny bruger eller n&aring;r retter eksiterende bruger");
define('_fua_lang_disableselectbox',"vis kun Joomla gruppe");
define('_fua_lang_config',"konfiguration");
define('_fua_lang_version',"version");
define('_fua_lang_commercial',"kommerciel licens");
define('_fua_lang_configwriteable',"kan overskrives");
define('_fua_lang_confignotwriteable',"kan ikke overskrives");
define('_fua_lang_activate',"aktiver restriktioner");
define('_fua_lang_tabs',"tabs");
define('_fua_lang_selectall',"[v&aelig;lg alle]");
define('_fua_lang_validkey',"licens n&oslash;gle");
define('_fua_lang_enterkey',"indtast n&oslash;gle");
define('_fua_lang_keyisentered',"n&oslash;gle er blevet indtastet");
define('_fua_lang_keynotvalid',"n&oslash;gle er ikke gyldig");
define('_fua_lang_validkey_tip',"Du kan bruge dette komponent p&aring; 'localhost' for en ubegr&aelig;nset tid til udvikling og testform&aring;l. For aftestning og udvikling on-line, dette komponent er begr&aelig;nset til et par uger. Hvis du har brug for mere tid til aftestning og udvikling, nedlast en ny version af komponentet, plugins og moduler og geninstaller allesammen. Der er ikke brug for at indtaste brugergrupper igen, da disse vil forblive i databasen. Hvis du laver en backup af konfigurationsfilen, er der ikke brug for at konfigurere Frontend-bruger-Adgang igen.");
define('_fua_lang_nocomponentactive',"Restriktioner til komponentet er ikke aktiveret");
define('_fua_lang_on',"til");
define('_fua_lang_off',"fra");
define('_fua_lang_top',"top");
define('_fua_lang_statusbot',"plugin status");
define('_fua_lang_botinstalled',"plugin er installeret");
define('_fua_lang_botnotinstalled',"plugin er ikke installeret");
define('_fua_lang_botpublished',"plugin er publiceret");
define('_fua_lang_botnotpublished',"plugin er ikke publiceret");
define('_fua_lang_not_published',"ikke publiceret");
define('_fua_lang_version_check',"tjek version");
define('_fua_lang_email',"email");
define('_fua_lang_description',"beskrivelse");	 
define('_fua_lang_loggedin',"logget p&aring;");
define('_fua_lang_loggedin_description',"alle logget p&aring; brugere der ikke er designeret til nogen brugergrupper");	
define('_fua_lang_not_loggedin',"ikke logget p&aring;");
define('_fua_lang_not_loggedin_description',"alle brugere der ikke er logget p&aring;");
define('_fua_lang_components_message_type',"besked type n&aring;r ingen adgang til komponent");
define('_fua_lang_components_message_type_alert',"javascript alarm, som linker tilbage til forrige side");
define('_fua_lang_components_message_type_inline_text',"inline tekst");
define('_fua_lang_item_access',"artikel adgang");
define('_fua_lang_items_activate',"aktiver part adgang restriktioner");
define('_fua_lang_no_active_items',"Artikel adgangs restriktioner er ikke aktiveret");
define('_fua_lang_item_message_type',"besked type n&aring;r ingen adgang til artikel");
define('_fua_lang_item_access_saved',"artikel adgangs restriktioner er gemt");
define('_fua_lang_category_access',"katagori adgang");
define('_fua_lang_activatecategories',"aktiver katagori adgangs restriktioner");
define('_fua_lang_no_categories_active',"katagori adgangs restriktioner er ikke aktiveret");
define('_fua_lang_category_access_saved',"katagori adgangs restriktioner er gemt");
define('_fua_lang_section_access',"sektion adgang");
define('_fua_lang_sections_active',"aktiver sektion adgangs restriktioner");
define('_fua_lang_no_sections_active',"Sektion adgangs restriktioner er ikke aktiveret");
define('_fua_lang_section_access_saved',"sektion adgangs restriktioner er gemt");
define('_fua_lang_activate_in_config',"Du kan aktivere dette p&aring; konfigurations siden.");
define('_fua_lang_show_tab',"vis tabs");
define('_fua_lang_url_access',"url adgang");
define('_fua_lang_url_active',"aktiver url adgangs restriktioner");
define('_fua_lang_no_url_active',"url adgangs restriktioner er ikke aktiveret");
define('_fua_lang_url_access_saved',"url adgangs restriktioner er gemt");
define('_fua_lang_sure_to_delete_url',"er du sikker at du vil slette denne/disse URL(s)?");
define('_fua_lang_no_urls_selected',"ingen URL(s) er valgt til sletning");
define('_fua_lang_url_deleted',"URL(s) slettet");
define('_fua_lang_url_new',"ny URL(s)");
define('_fua_lang_new_urls_saved',"ny URL(s) gemt");
define('_fua_lang_url_new_info',"kun indtast det der kommer efter domain-navnet. Eksempel: 'index.php?option=com_content&view=category&layout=blog&id=36&Itemid=55' eller n&aring;r du benytter SEF-url's 'index.php/lucid-dreams' ");
define('_fua_lang_url_message_type',"besked type n&aring;r ingen adgang til url");
define('_fua_lang_demo_days_left',"dette er en pr&oslash;ve version. dage tilbage");
define('_fua_lang_demo_days_left_tip',"Hvis du har brug for mere tid til aftestning og udvikling on-line uden en gyldig licens n&oslash;gle, nedlast en ny pr&oslash;ve version af komponentet og geninstaller komponentet, plugins og moduler. Der er ikke brug for at indtaste brugergrupper igen. Hvis du laver en backup af konfigurationsfilen, er der ikke brug for at konfigurere igen.");
define('_fua_lang_items_info',"Frontend artikel adgang for bestemte artikler (com_content). Hvis bruger ikke har adgang, f&oslash;lgende besked vil blive vist i artikel siden");
define('_fua_lang_no_access_item',"Du har ikke tilladelse til at se denne artikel");
define('_fua_lang_items_info2',"Du kan &aelig;ndre denne besked i sprogfilen");
define('_fua_lang_categories_info',"Frontend artikel adgang til alle artikler i bestemte katagorier (com_content)");
define('_fua_lang_sections_info',"Frontend artikel adgang til alle artikler i bestemte sektions (com_content)");
define('_fua_lang_reverse_access',"omvendt adgang");
define('_fua_lang_reverse_access_info',"Normalt, n&aring;r en boks er tjekket, har brugergruppen adgang. N&aring;r omvendt adgang er aktiveret, bliver de tjekket bokser restriktet og alle tomme bokser bliver adgangs tilg&aelig;nglige");
define('_fua_lang_components_info',"Frontend komponent adgang");
define('_fua_lang_reverse_access_warning',"Omvendt adgang er aktiveret");
define('_fua_lang_usergroup_has_no_access',"brugergruppe har INGEN ADGANG");
define('_fua_lang_usergroup_has_access',"brugergruppe har adgang");
define('_fua_lang_message_type_none',"content-tekst bliver placeret med");
define('_fua_lang_messagetype_items',"besked type n&aring;r ingen adgang til artikel i hel l&aelig;ngde");
define('_fua_lang_no_access_page',"du har ikke tilladelse til as se denne side");
define('_fua_lang_messagetype_category',"besked type n&aring;r ingen adgang til katagori i katagori-blog eller katagori-list layout eller artikel i hel l&aelig;ngde");
define('_fua_lang_messagetype_section',"besked type n&aring;r ingen adgang til artikler i sektion, i sektion eller sektion-blog layout eller n&aring;r ser artikel i fuld l&aelig;ngde");
define('_fua_lang_messagetype_archive',"benyt ikke arkivet and category-list!");
define('_fua_lang_messagetype_archive_info',"Desv&aelig;rre, pga ukendte grunde, boten til at restriktere adgang til artikler bliver ikke kaldt i arkivet p&aring; artikel niveau af joomla-systemet. S&aring; ingen artikel restriktioner kan blive fremtvunget i arkivet. N&aring;r der klikkes p&aring; en artikel, bliver brugeren taget til artiklen i fuld l&aelig;ngde hvor artikel restriktionerne virker. S&aring; problemet er kun i arkiv listen. At skjule intro-teksten kunne v&aelig;re et godt alternativ. I menu-manager, n&aring;r du skriver eller retter en arkiv artikel, er der en mulighed for at skjule intro-teksten af artikler, men det virker ikke (Joomla 1.5.15 11-2009). S&aring; hvis du t&aelig;nker p&aring; at bruge artikel restriktioner og arkivet, er du st&aelig;rkt advaret om ikke at g&oslash;re det, indtil dette bliver fixet i en ny version a Joomla.");
define('_fua_lang_not_superadmin',"Alle brugere udover 'super administrators' er vist");
define('_fua_lang_backend',"backend");
define('_fua_lang_frontend',"frontend");
define('_fua_lang_module_access',"modul adgang");
define('_fua_lang_use_moduleaccess',"aktiver modul adgang restriktioner");
define('_fua_lang_modules_message_type',"vis n&aring;r ingen adgang til modul");
define('_fua_lang_hide_module',"skjul modul");
define('_fua_lang_modules_message_type_text',"vis denne besked i modulet");
define('_fua_lang_no_access_module',"du har ikke tilladelse til at se dete modul");
define('_fua_lang_modules_info',"Frontend modul adgang. Hvert Frontend-Bruger-Adgangs modul can laste et andet modul. Du kan indtaste id af det module som skal lastes i modul manager. Du kan kun s&aelig;tte adgangs rettigheder til Frontend-Bruger-Adgangs moduler, som vil s&aring; virke som en bruger-adgang wrapper for det indeholdende modul.");
define('_fua_lang_no_modules_active',"modul adgangs restriktioner er ikke aktiveret");
define('_fua_lang_module_loading_module',"fua-modul loading modul");
define('_fua_lang_no_module_assigned',"ingen gyldig modul id indtastet");
define('_fua_lang_module_access_saved',"modul adgang er gemt");
define('_fua_lang_instructions',"instruktioner");
define('_fua_lang_opens_in_popup',"&aring;bner i popup");
define('_fua_lang_display_articles',"vis n&aring;r ingen adgang til artikel");
define('_fua_lang_hide_article',"skjul artikel");
define('_fua_lang_display_other',"vis n&aring;r ingen adgang til artikel i et andet format");
define('_fua_lang_see_article_access',"se mulighed");
define('_fua_lang_on_tab',"p&aring; tab");
define('_fua_lang_items_hide_info',"For at skjule artiklen komplet, Frontend-Bruger-Adgang har brug for at vide hvilken CSS klasse-navne der er brugt i din skabelon. Hvis du bruger en variation af standard skabelonerne som kom med Joomla installationen, bare pres skabelon knappen nedenunder.");
define('_fua_lang_items_hide_info2',"Hvis du bruger andre skabeloner, skal du tjekke koden og indtaste klassenavne her. P&aring; din webside, g&aring; til en side som viser en eller flere artikler og tjek HTML outputtet. Indtast CSS klasenavnet i de tildelte felter.");
define('_fua_lang_hide_wrapper_content',"element og klassenavn wrapper af content eller artikel-wrapper. eksempel:");
define('_fua_lang_hide_wrappers_up',"element og klassenavn wrappers over content-wrapper<br />Ofte er wrapper for en artikel-titel eller wrapper for kanpper. Hvis der ikke er nogen, lad det v&aelig;re tomt. Hvis der er flere, arranger dem, startende fra content-wrapper. eksempel:");
define('_fua_lang_hide_wrappers_down',"element og klassenavn wrappers under content-wrapper<br />Ofte er wrapper for en artikel-seperator. Hvis der ikke er nogen, lad det v&aelig;re tomt. Hvis der er flere, arranger dem, startende fra content-wrapper. eksempel:");
define('_fua_lang_filter',"filter");
define('_fua_lang_go',"go");
define('_fua_lang_reset',"reset");
define('_fua_lang_all',"all");
define('_fua_lang_joomla10_only',"This hide-article configuration is only for Joomla 1.0");
define('_fua_lang_not_in_free_version',"These restrictions can not be used in this free-version. Try the trial-version or buy the pro-version");
define('_fua_lang_default_usergroup',"default usergroup");
define('_fua_lang_default_usergroup_info',"default usergroup for new users. Works with Joomla user-manager, Joomla frontend, Community Builder and more.");
define('_fua_lang_none',"none");
define('_fua_lang_not_in_free',"Not in this free-version. Try the trial-version or buy the pro-version");
################
//added 2.1.0
define('_fua_lang_menu_access',"menu/page access");
define('_fua_lang_use_menu_access',"activate menu/page access restrictions");
define('_fua_lang_menu_info',"If user has no access to a menu-item, the menu-item will be hidden in the Frontend-User-Access menu-module and the user will have no access to the menu-item related page. The restrictions to the page only works when the Itemid is included in the url (or in SEF-urls). Obviously, restrictions will not work when the Itemid is taken from the url. So you are adviced to use search-engine-friendly urls, so users can not tamper with the url.");
define('_fua_lang_no_active_menu',"Restrictions to menu-items/pages is not activated");
define('_fua_lang_menus',"menus");
define('_fua_lang_menu_access_saved',"menu/page access saved");
define('_fua_lang_menuaccess_message_type',"message type when no access to menu-item/page");
define('_fua_lang_menuaccess_message_type_text',"just this text");
define('_fua_lang_menuaccess_message_type_text2',"with back link to the previous page");
define('_fua_lang_cache',"Joomla cache");
define('_fua_lang_cache_info',"Joomla cache should be disabled for content-restrictions (articles, categories, sections).");
define('_fua_lang_cache_info2',"You can set this in the");
define('_fua_lang_global_config',"global configuration");
define('_fua_lang_cache_info3',"on tab 'System'");
define('_fua_lang_is_enabled',"is enabled");
define('_fua_lang_is_not_enabled',"is disabled");
define('_fua_lang_redirect_after_login',"redirect url after login frontend");
define('_fua_lang_example',"example");
define('_fua_lang_redirect_after_login_info',"redirect url after login on the frontend of the site, for users who are not assigned to any Frontend-User-Access usergroups. To redirect users who are assigned to a usergroup, enter the url in the Frontend-User-Access-usergroup-manager for each usergroup");
?>