<?php
/**
* @package Frontend-User-Access (com_frontend_user_access)
* @version 2.1.0
* @copyright Copyright (C) 2008 Carsten Engel. All rights reserved.
* @license GPL versions free/trial/pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_fua_lang_usergroups',"usergroups");
define('_fua_lang_users',"users");
define('_fua_lang_user',"user");
define('_fua_lang_component_access',"component access");
define('_fua_lang_new',"new");
define('_fua_lang_delete',"delete");
define('_fua_lang_save',"save");
define('_fua_lang_apply',"apply");
define('_fua_lang_cancel',"cancel");
define('_fua_lang_usergroup_saved',"usergroup saved");
define('_fua_lang_select_item_to_delete',"select item to delete");
define('_fua_lang_usergroup_deleted',"usergroup deleted");
define('_fua_lang_component_access_saved',"component access restrictions saved");
define('_fua_lang_userssaved',"user(s) saved");
define('_fua_lang_please_select_user',"please select a user");
define('_fua_lang_user_saved',"user saved");
define('_fua_lang_user_edit',"user edit");
define('_fua_lang_name',"name");
define('_fua_lang_password',"password");
define('_fua_lang_usergroup',"usergroup");
define('_fua_lang_new_user',"new user");
define('_fua_lang_usergroup_edit',"usergroup edit");
define('_fua_lang_name_usergroup',"name usergroup");
define('_fua_lang_usergroup_new',"usergroup new");
define('_fua_lang_no_access_component',"you are not allowed access to this component");
define('_fua_lang_sureuserdelete',"are you sure you want to delete this user?");
define('_fua_lang_nonameentered',"you need to enter a name");
define('_fua_lang_nousergroupselected',"you need to select a usergroup");
define('_fua_lang_suredeleteusergroup',"are you sure you want to delete this/these usergroup(s)?");
define('_fua_lang_noselectusergroups',"you did not select any usergroup(s)");
define('_fua_lang_noselectusers',"you did not select any user(s)");
define('_fua_lang_suredeleteusers',"are you sure you want to delete this/these user(s)?");
define('_fua_lang_nousergroups',"there are no usergroups defined");
define('_fua_lang_nousers',"no users where found matching your search.<br /> Make new users with the ");
define('_fua_lang_user_new',"new user");
define('_fua_lang_username',"username");
define('_fua_lang_configsaved',"configuration saved");
define('_fua_lang_showtab',"show tab");
define('_fua_lang_general',"general settings");
define('_fua_lang_language',"language");
define('_fua_lang_defaulttab',"default tab");
define('_fua_lang_useinpiuseraccess',"use in Frontend-User-Access");
define('_fua_lang_order',"order");
define('_fua_lang_alias',"alias");
define('_fua_lang_componentname',"component-name");
define('_fua_lang_use_componentaccess',"activate component-access-restrictions");
define('_fua_lang_joomlagroup',"Joomlagroup");
define('_fua_lang_showjoomlagroup',"show Joomlagroup selectbox");
define('_fua_lang_showjoomlagroup_tip',"show Joomlagroup selectbox when making a new user or when editting an existing user");
define('_fua_lang_disableselectbox',"just show Joomla group");
define('_fua_lang_config',"configuration");
define('_fua_lang_version',"version");
define('_fua_lang_commercial',"commercial license");
define('_fua_lang_configwriteable',"is writeable");
define('_fua_lang_confignotwriteable',"is not writeable");
define('_fua_lang_activate',"activate restrictions");
define('_fua_lang_tabs',"tabs");
define('_fua_lang_selectall',"[select all]");
define('_fua_lang_validkey_tip',"For testing and developing you can use this component on 'localhost' for an unlimited duration. For testing and developing online this extension is limited to a few weeks. If you need more time developing or testing, download a new version of the component ,plugins and module and reinstall all of them. No need to re-enter usergroup data, those will remain in the database. If you make a backup of the configuration file you don't need to re-configure Frontend-User-Access.");
define('_fua_lang_nocomponentactive',"Restrictions to components is not activated");
define('_fua_lang_on',"on");
define('_fua_lang_off',"off");
define('_fua_lang_top',"top");
define('_fua_lang_statusbot',"status plugin");
define('_fua_lang_botinstalled',"plugin is installed");
define('_fua_lang_botnotinstalled',"plugin is not installed");
define('_fua_lang_botpublished',"plugin is enabled");
define('_fua_lang_botnotpublished',"plugin is not enabled");
define('_fua_lang_not_published',"not enabled");
define('_fua_lang_version_check',"version check");
define('_fua_lang_email',"email");
define('_fua_lang_description',"description");	 
define('_fua_lang_loggedin',"logged in");	
define('_fua_lang_loggedin_description',"all logged in users who are not assigned to any usergroups");	
define('_fua_lang_not_loggedin',"not logged in");
define('_fua_lang_not_loggedin_description',"all users who are not logged in");
define('_fua_lang_components_message_type',"message type when no access to component");
define('_fua_lang_components_message_type_alert',"javascript alert, which links back to previous page");
define('_fua_lang_components_message_type_inline_text',"inline text");
define('_fua_lang_item_access',"article access");
define('_fua_lang_items_activate',"activate item access restrictions");
define('_fua_lang_no_active_items',"Article access restrictions are not activated");
//define('_fua_lang_item_message_type',"message type when user has no access to article");
define('_fua_lang_item_access_saved',"article access restrictions are saved");
define('_fua_lang_category_access',"category access");
define('_fua_lang_activatecategories',"activate category access restrictions");
define('_fua_lang_no_categories_active',"Category access restrictions are not activated");
define('_fua_lang_category_access_saved',"category access restrictions are saved");
define('_fua_lang_section_access',"section access");
define('_fua_lang_sections_active',"activate section access restrictions");
define('_fua_lang_no_sections_active',"Section access restrictions are not activated");
define('_fua_lang_section_access_saved',"section access restrictions are saved");
define('_fua_lang_activate_in_config',"You can activate this on the configuration page.");
define('_fua_lang_show_tab',"show tabs");
define('_fua_lang_url_access',"url access");
define('_fua_lang_url_active',"activate url access restrictions");
define('_fua_lang_no_url_active',"url access restrictions are not activated");
define('_fua_lang_url_access_saved',"url access restrictions are saved");
define('_fua_lang_sure_to_delete_url',"are you sure you want to delete this or these URL(s)?");
define('_fua_lang_no_urls_selected',"no URL(s) are selected to delete");
define('_fua_lang_url_deleted',"URL(s) deleted");
define('_fua_lang_url_new',"new URL(s)");
define('_fua_lang_new_urls_saved',"new URL(s) saved");
define('_fua_lang_url_new_info',"only enter what comes after the domain-name. example: 'index.php?option=com_content&view=category&layout=blog&id=36&Itemid=55' or when using SEF-url's 'index.php/lucid-dreams' ");
define('_fua_lang_url_message_type',"message type when no access to url");
define('_fua_lang_demo_days_left',"this is a trial version. days remaining");
define('_fua_lang_demo_days_left_tip',"If you need more time developing or testing this component online without a valid license key, just download a new trial-version and reinstall component ,both plugins and the module for Frontend-User-Access. No need to enter usergroup access data again. If you make a backup of the configuration file, you don\'t need to re-configure.");
define('_fua_lang_items_info',"Frontend article access for specific articles (com_content). If user has no access the following message will be shown in the article content");
define('_fua_lang_no_access_item',"You have no permission to view this article");
define('_fua_lang_items_info2',"You can change this message in the language file");
define('_fua_lang_categories_info',"Frontend article access for all articles in specific categories (com_content)");
define('_fua_lang_sections_info',"Frontend article access for all articles in specific sections (com_content)");
define('_fua_lang_reverse_access',"reverse access");
define('_fua_lang_reverse_access_info',"Normally, when a box is ticked, the usergroup has access. When reverse access is activated, the ticked boxes become restrictions and all unticked boxes become access-able");
define('_fua_lang_components_info',"Frontend component access");
define('_fua_lang_reverse_access_warning',"Reverse access is activated");
define('_fua_lang_usergroup_has_no_access',"usergroup has NO access");
define('_fua_lang_usergroup_has_access',"usergroup has access");
define('_fua_lang_message_type_none',"content-text gets replaced by");
define('_fua_lang_messagetype_items',"message type when no access to article in full view");
define('_fua_lang_no_access_page',"you have no permission to view this page");
define('_fua_lang_messagetype_category',"message type when no access to category in category-blog or category-list layout or article in full view");
define('_fua_lang_messagetype_section',"message type when no access to articles in section, in section or section-blog layout or when viewing article in full view");
define('_fua_lang_messagetype_archive',"do not use the archive and category-list!");
define('_fua_lang_messagetype_archive_info',"Unfortunately, for unknown reasons, the bot to restrict access to articles does not get called in the archive and category-list on article-level by the Joomla-system. So no article restrictions can be enforced in the archive and category-list-view. When clicked on an article, the user is taken to the article in full-view, in which article restrictions do work. So the problem is just in the archive and category lists. Hiding the intro-text would be a good alternative. In the menu-manager, when creating or editting an article-archive, there is an option to hide the intro-text of the articles, but it does not work (Joomla 1.5.15 11-2009). So if you think about using article restrictions and the archive, you are strongly adviced not to do so, until this gets fixed in a new version of Joomla.");
define('_fua_lang_not_superadmin',"All users except 'super administrators' are shown");
define('_fua_lang_backend',"backend");
define('_fua_lang_frontend',"frontend");
define('_fua_lang_module_access',"module access");
define('_fua_lang_use_moduleaccess',"activate module access restrictions");
define('_fua_lang_modules_message_type',"display when no access to module");
define('_fua_lang_hide_module',"hide module");
define('_fua_lang_modules_message_type_text',"display this message in the module");
define('_fua_lang_no_access_module',"you have no permission to view this module");
define('_fua_lang_modules_info',"Frontend module access. Each Frontend-User-Access module can load one other module. You can enter the id of which module it should load in the module manager. You can set access rights only to Frontend-User-Access modules, which will then work as a user-access wrapper for its containing module");
define('_fua_lang_no_modules_active',"module access restrictions are not activated");
define('_fua_lang_module_loading_module',"fua-module loading module");
define('_fua_lang_no_module_assigned',"no valid module id entered");
define('_fua_lang_module_access_saved',"module access is saved");
define('_fua_lang_instructions',"instructions");
define('_fua_lang_opens_in_popup',"opens in popup");
define('_fua_lang_display_articles',"display when no access to article");
define('_fua_lang_hide_article',"hide article");
define('_fua_lang_display_other',"display when no access to article in any other layout");
define('_fua_lang_see_article_access',"see option ");
define('_fua_lang_on_tab',"on tab");
define('_fua_lang_items_hide_info',"To hide the article completely, Frontend-User-Access needs to know which CSS class-names are used in your template. If you are using a variation of the default templates provided in the Joomla destribution, just press a template-button underneath.");
define('_fua_lang_items_hide_info2',"If you are using any other template, you need to check the code and enter the classnames here. On your site, go to a page which shows one or more articles and check the HTML output. Enter the CSS classnames in the fields provided.");
define('_fua_lang_hide_wrapper_content',"element and classname wrapper of content or article-wrapper. example:");
define('_fua_lang_hide_wrappers_up',"element and classname sibling wrappers above the content-wrapper<br />Often the wrapper for the article-title or wrapper for buttons. If there is none, leave empty. If there are more, order them starting from the content-wrapper. example:");
define('_fua_lang_hide_wrappers_down',"element and classname sibling wrappers below the content-wrapper<br />Often the wrapper for the article-separator. If there is none, leave empty. If there are more, order them starting from the content-wrapper. example:");
define('_fua_lang_filter',"filter");
define('_fua_lang_go',"go");
define('_fua_lang_reset',"reset");
define('_fua_lang_all',"all");
define('_fua_lang_joomla10_only',"This hide-article configuration is only for Joomla 1.0");
define('_fua_lang_not_in_free_version',"These restrictions can not be used in this free-version. Try the trial-version or buy the pro-version");
define('_fua_lang_default_usergroup',"default usergroup");
define('_fua_lang_default_usergroup_info',"default usergroup for new users. Works with Joomla user-manager, Joomla frontend, Community Builder and more.");
define('_fua_lang_none',"none");
define('_fua_lang_not_in_free',"Not in this free-version. Try the trial-version or buy the pro-version");
################
//added 2.1.0
define('_fua_lang_menu_access',"menu/page access");
define('_fua_lang_use_menu_access',"activate menu/page access restrictions");
define('_fua_lang_menu_info',"If user has no access to a menu-item, the menu-item will be hidden in the Frontend-User-Access menu-module and the user will have no access to the menu-item related page. The restrictions to the page only works when the Itemid is included in the url (or in SEF-urls). Obviously, restrictions will not work when the Itemid is taken from the url. So you are adviced to use search-engine-friendly urls, so users can not tamper with the url.");
define('_fua_lang_no_active_menu',"Restrictions to menu-items/pages is not activated");
define('_fua_lang_menus',"menus");
define('_fua_lang_menu_access_saved',"menu/page access saved");
define('_fua_lang_menuaccess_message_type',"message type when no access to menu-item/page");
define('_fua_lang_menuaccess_message_type_text',"just this text");
define('_fua_lang_menuaccess_message_type_text2',"with back link to the previous page");
define('_fua_lang_cache',"Joomla cache");
define('_fua_lang_cache_info',"Joomla cache should be disabled for content-restrictions (articles, categories, sections).");
define('_fua_lang_cache_info2',"You can set this in the");
define('_fua_lang_global_config',"global configuration");
define('_fua_lang_cache_info3',"on tab 'System'");
define('_fua_lang_is_enabled',"is enabled");
define('_fua_lang_is_not_enabled',"is disabled");
define('_fua_lang_redirect_after_login',"redirect url after login frontend");
define('_fua_lang_example',"example");
define('_fua_lang_redirect_after_login_info',"redirect url after login on the frontend of the site, for users who are not assigned to any Frontend-User-Access usergroups. To redirect users who are assigned to a usergroup, enter the url in the Frontend-User-Access-usergroup-manager for each usergroup");
?>