<?php
/**
* @package Frontend-User-Access (com_frontend_user_access)
* @version 2.1.0
* @copyright Copyright (C) 2008 Carsten Engel. All rights reserved.
* @license GPL versions free/trial/pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_fua_lang_usergroups',"groupes d'utilisateurs");
define('_fua_lang_users',"utilisateurs");
define('_fua_lang_user',"utilisateur");
define('_fua_lang_page_access',"acc&egrave;s aux pages");
define('_fua_lang_component_access',"acc&egrave;s aux composants");
define('_fua_lang_new',"nouveau");
define('_fua_lang_delete',"supprimer");
define('_fua_lang_save',"sauver");
define('_fua_lang_apply',"appliquer");
define('_fua_lang_cancel',"annuler");
define('_fua_lang_usergroup_saved',"sauver groupe d'utilisateur");
define('_fua_lang_select_item_to_delete',"s&eacute;lectionner l'&eacute;l&eacute;ment &agrave; supprimer");
define('_fua_lang_usergroup_deleted',"groupe d'utilisateur supprimer");
define('_fua_lang_pageaccess_saved',"permission d'acc&egrave;s aux pages sauvegard&eacute;");
define('_fua_lang_component_access_saved',"permission d'acc&egrave;s aux composants sauvegard&eacute;");
define('_fua_lang_action_permissions_saved',"permission d'action sauvegard&eacute;");
define('_fua_lang_userssaved',"utilisateur(s) sauvegard&eacute;");
define('_fua_lang_please_select_user',"choisir un utilisateur");
define('_fua_lang_not_logout_super',"vous ne pouvez pas d&eacute;connecter un super-administrateur");
define('_fua_lang_user_saved',"utilisateur sauvegard&eacute;");
define('_fua_lang_user_edit',"modifier utilisateur");
define('_fua_lang_name',"nom");
define('_fua_lang_password',"mot de passe");

define('_fua_lang_usergroup',"groupes d'utilisateur");
define('_fua_lang_new_user',"nouvel utilisateur");
define('_fua_lang_usergroup_edit',"modifier groupes d'utilisateur");
define('_fua_lang_name_usergroup',"nom groupe d'utilisateur");
define('_fua_lang_mail_usergroup_administrator',"adresse(s) mail du groupe d'utilisateur administrateur(s) principal");
define('_fua_lang_separate_adresses',"si plus d'une adresse mail, s&eacute;parez les par des virgules");
define('_fua_lang_usergroup_new',"nouveau groupe d'utilisateur");
define('_fua_lang_new_page',"nouvelle page de contenu");
define('_fua_lang_new_page_tip',"les utilisateurs ont l'autorisation de faire une nouvelle page.<br />(content-category-blog)");
define('_fua_lang_new_link_page',"nouvelle page de liens");
define('_fua_lang_new_link_page_tip',"les utilisateurs ont la permission de faire une nouvelle page de liens<br />(url)");
define('_fua_lang_publish_page',"page publi&eacute;e");
define('_fua_lang_publish_page_tip',"les utilisateurs ont l'autorisation de publier une page afin qu'elle soit visible en frontend");
define('_fua_lang_page_trash',"supprimer page");
define('_fua_lang_page_trash_tip',"les utilisateurs ont l'autorisation d'envoyer une page &agrave; la corbeille");
define('_fua_lang_page_move',"d&eacute;placer page");
define('_fua_lang_page_move_tip',"les utilisateurs ont la permission de d&eacute;placer une page vers un autre emplacement de la structure du site");
define('_fua_lang_notify_new_page',"ne pas notifier quand une nouvelle page est enregistr&eacute;e");
define('_fua_lang_notify_new_page_tip',"Si la case est coch&eacute;e, aucun e-mail de notification ne sera envoy&eacute; &agrave; l'utilisateur(s) (tel que d&eacute;fini dans les propri&eacute;t&eacute;s des utilisateurs) quand une nouvelle page est sauvegard&eacute; par un utilisateur dans ce groupe. <br /> <br /> Si la case n'est pas coch&eacute;e, des notifications seront envoy&eacute; par e-mail(seulement si au moins une adresse e-mail est renseign&eacute;).");
define('_fua_lang_notify_edit_page',"ne pas notifier quand une page est enregistr&eacute; apr&egrave;s modification");
define('_fua_lang_notify_edit_page_tip',"Si la case est coch&eacute;e, aucun e-mail de notification ne sera envoy&eacute; aux groupes d'utilisateurs (tel que d&eacute;fini dans les propri&eacute;t&eacute;s du groupe d'utilisateur) quand une page est enregistr&eacute; apr&egrave;s modification par un utilisateur dans ce groupe. <br /> < br /> Si la case n'est pas coch&eacute;e, des notifications mails seront envoy&eacute;e (seulement si au moins une adresse e-mail est renseign&eacute;e).");
define('_fua_lang_new_item',"nouvel &eacute;l&eacute;ment");
define('_fua_lang_new_item_tip',"les utilisateurs ont l'autorisation de cr&eacute;er de nouveaux &eacute;l&eacute;ments");
define('_fua_lang_publish_item',"publier &eacute;l&eacute;ment");
define('_fua_lang_publish_item_tip',"les utilisateurs ont l'autorisation de publier des &eacute;l&eacute;ments");
define('_fua_lang_trash_item',"supprimer &eacute;l&eacute;ment");
define('_fua_lang_trash_item_tip',"les utilisateurs ont l'autorisation d'envoyer des &eacute;l&eacute;ments dans la corbeille. Quand une page est dans la corbeille tous les &eacute;l&eacute;ments de cette page sont aussi envoy&eacute; &agrave; la Corbeille, ainsi les droits pour une page outrepassent les droits pour les &eacute;l&eacute;ments");
define('_fua_lang_move_item',"d&eacute;placer &eacute;l&eacute;ment");
define('_fua_lang_move_item_tip',"les utilisateurs ont l'autorisation de d&eacute;placer des &eacute;l&eacute;ments vers d'autres pages");
define('_fua_lang_notify_new_item',"ne pas notifier lorsqu'un nouvel &eacute;l&eacute;ment est sauvegard&eacute;");
define('_fua_lang_notify_new_item_tip',"Si la case est coch&eacute;e, aucun e-mail de notification ne sera envoy&eacute; &agrave; l'utilisateur (tel que d&eacute;fini dans les propri&eacute;t&eacute;s des utilisateurs) quand un nouvel article est sauvegard&eacute; par un utilisateur dans ce groupe. <br /> <br /> Si la case n'est pas coch&eacute;e, un e-mail de notification sera envoy&eacute;e (seulement si au moins 1 adresse e-mail est renseign&eacute;).");
define('_fua_lang_notify_edit_item',"ne pas notifier quand un &eacute;l&eacute;ment existant est enregistr&eacute; apr&egrave;s modification");
define('_fua_lang_notify_edit_item_tip',"Si la case est coch&eacute;e, aucune notification par e-mail ne sera envoy&eacute; aux groupes d'utilisateurs (tel que d&eacute;fini dans les propri&eacute;t&eacute;s des utilisateurs)lorsqu' un &eacute;l&eacute;ment existant est enregistr&eacute; apr&egrave;s modification par un utilisateur dans ce groupe. <br /> <br /> Si la case n'est pas coch&eacute;e, une notification par e-mail sera envoy&eacute;e (seulement si au moins une adresse e-mail est renseign&eacute;).");
define('_fua_lang_no_access_component',"Vous n'&ecirc;tes pas autoris&eacute; &agrave; acc&egrave;der &agrave; ce composant");
define('_fua_lang_sureuserdelete',"&ecirc;tes-vous sûr de vouloir supprimer cet utilisateur?");
define('_fua_lang_nonameentered',"vous devez entrer un nom");
define('_fua_lang_noemailentered',"vous devez entrer une adresse e-mail");
define('_fua_lang_nousergroupselected',"vous devez s&eacute;lectionner un groupe d'utilisateur");
define('_fua_lang_suredeleteusergroup',"&ecirc;tes-vous sûr de vouloir supprimer ce/ces groupe(s) d'utilisateurs?");
define('_fua_lang_noselectusergroups',"vous n\'avez s&eacute;lectionn&eacute; aucun groupe d\'utilisateur");
define('_fua_lang_noselectusers',"vous n'avez s&eacute;lectionn&eacute; aucun utilisateur");
define('_fua_lang_suredeleteusers',"&ecirc;tes vous sur de vouloir supprimer ce/ces utilisateur(s)?");
define('_fua_lang_itemtype_access',"acc&egrave;s aux type d'&eacute;l&eacute;ments");
define('_fua_lang_itemtypes_access_saved',"permission des acc&egrave;s aux types d'&eacute;l&eacute;ments sauvegard&eacute;");
define('_fua_lang_nopassword',"vous devez entrer un mot de passe");
define('_fua_lang_nousergroups',"il n'y a pas de groupe d'utilisateur");
define('_fua_lang_nousers',"no users where found matching your search.<br /> Make new users with the ");
define('_fua_lang_user_new',"nouvel utilisateur");
define('_fua_lang_itemtypetext',"texte");
define('_fua_lang_username',"nom d'utilisateur");
define('_fua_lang_configsaved',"configuration sauvegard&eacute;");
define('_fua_lang_showtab',"Afficher les onglet");
define('_fua_lang_general',"configuration g&eacute;n&eacute;rale");
define('_fua_lang_language',"langue");
define('_fua_lang_defaulttab',"onglets par d&eacute;faut");
define('_fua_lang_useinpiuseraccess',"utiliser dans Frontend-User-Acc&egrave;s");
define('_fua_lang_alias',"alias");
define('_fua_lang_componentname',"nom du composant");
define('_fua_lang_box',"case coch&eacute;");
define('_fua_lang_use_componentaccess',"utilisez les restrictions d'acc&egrave;s aux composants");
define('_fua_lang_joomlagroup',"Joomlagroup");
define('_fua_lang_defaultjoomlagroup',"Joomlagroup par d&eacute;faut pour les nouveaux utilisateurs");
define('_fua_lang_showjoomlagroup',"afficher la case de s&eacute;lection Joomlagroup");
define('_fua_lang_showjoomlagroup_tip',"afficher la case de s&eacute;lection Joomlagroup lorsque l'on cr&eacute;e un nouvel utilisateur, ou lorsque l'on modifie un utilisateur existant");
define('_fua_lang_disableselectbox',"seulement Joomlagroup");
define('_fua_lang_config',"configuration");
define('_fua_lang_version',"version");
define('_fua_lang_commercial',"license commerciale");
define('_fua_lang_configwriteable',"is writeable");
define('_fua_lang_confignotwriteable',"is not writeable");
define('_fua_lang_menus',"menus");
define('_fua_lang_menus_tip',"menus visibles sur la page: \'acc&egrave;s aux pages\'.");
define('_fua_lang_activate',"activer les restrictions");
define('_fua_lang_activate_tip',"Si la case est coch&eacute;e les restrictions sont activ&eacute;s. Cela active et d&eacute;sactive le r&eacute;glage du workflow et tous les r&eacute;glages des acc&egrave;s aux pages/type d'&eacute;l&eacute;ments/composants.");
define('_fua_lang_tabs',"onglets");
define('_fua_lang_activatepipage',"Utiliser les restrictions d'acc&egrave;s aux pages");
define('_fua_lang_edit_page',"modifier le contenu de la page");
define('_fua_lang_edit_page_tip',"Les utilisateurs peuvent modifier le contenu d'une page.<br />(content-category-blog)");
define('_fua_lang_categorylink',"lien vers une cat&eacute;gorie");
define('_fua_lang_edit_pagelink',"modifier le lien vers une page");
define('_fua_lang_edit_pagelink_tip',"les utilisateurs peuvent modifier les liens vers une page.");
define('_fua_lang_edit_item',"modifier l'&eacute;l&eacute;ment");
define('_fua_lang_edit_item_tip',"Si la case est coch&eacute;, les utilisateurs peuvent modifier les &eacute;l&eacute;ments");
define('_fua_lang_image_upload',"image t&eacute;l&eacute;charg&eacute;");
define('_fua_lang_image_upload_tip',"Si la case est coch&eacute;, les utilisateurs peuvent t&eacute;l&eacute;charger des images dans TinyMCE-image-popup (seulement si TinyMCE-image-popup-modification est activ&eacute;. voir Pages-and-Items-configuration).<br /><br />ATTENTION:<br />pour Joomla 1.5 &gt; les images peuvent aussi &ecirc;tre t&eacute;l&eacute;charg&eacute; avec le bouton image sous l'&eacute;diteur. Donc si vous ne voulez pas que les utilisateurs t&eacute;l&eacute;chargent des images, v&eacute;rifiez que vous avez bien d&eacute;publi&eacute; ce plugin (Editor Button - Image).");
define('_fua_lang_download_upload',"t&eacute;l&eacute;chargement chargement");
define('_fua_lang_download_upload_tip',"Si la case est coch&eacute;, les utilisateurs peuvent charger/t&eacute;l&eacute;charger des fichiers avec TinyMCE-link-popup <ul><li>seulement si TinyMCE-link-popup-modification est activ&eacute; (voir Pages-and-Items-configuration)</li></ul>");
define('_fua_lang_download_delete',"t&eacute;l&eacute;charger supprimer");
define('_fua_lang_download_delete_tip',"Si la case est coch&eacute;, les utilisateurs peuvent supprimer des fichiers t&eacute;l&eacute;charg&eacute; avec TinyMCE-link-popup <ul><li>seulement si TinyMCE-link-popup-modification est activ&eacute; (voir Pages-and-Items-configuration)</li></ul>");
define('_fua_lang_download_reset',"r&eacute;initialiser les hits de t&eacute;l&eacute;chargements");
define('_fua_lang_download_reset_tip',"Si la case est coch&eacute;, les utilisateurs peuvent r&eacute;initialiser tous les hits de t&eacute;l&eacute;chargement avec TinyMCE-link-popup <ul><li>seulement si TinyMCE-link-popup-modification est activ&eacute; (voir Pages-and-Items-configuration)</li></ul>");
define('_fua_lang_download_access',"acc&egrave;s aux t&eacute;l&eacute;chargement");
define('_fua_lang_download_access_tip',"Si la case est coch&eacute;, les utilisateurs peuvent r&eacute;gler les niveaux d'acc&egrave;s pour tous les fichiers t&eacute;l&eacute;charg&eacute;s avec TinyMCE-link-popup <ul><li>seulement si TinyMCE-link-popup-modification est activ&eacute; (voir Pages-and-Items-configuration)</li></ul>");
define('_fua_lang_download_select',"s&eacute;lectionnez t&eacute;l&eacute;chargement");
define('_fua_lang_download_select_tip',"Si la case est coch&eacute;, les utilisateurs peuvent s&eacute;lectionner les t&eacute;l&eacute;chargement pour lesquels il est possible de cr&eacute;er un lien de t&eacute;l&eacute;chargement avec TinyMCE-link-popup <ul><li>seulement si TinyMCE-link-popup-modification est activ&eacute; (voirPages-and-Items-configuration)</li></ul>");
define('_fua_lang_selectall',"[Tout s&eacute;lectionner]");
define('_fua_lang_validkey',"cl&eacute; de license");
define('_fua_lang_enterkey',"entrez votre cl&eacute;");
define('_fua_lang_keyisentered',"la cl&eacute; a &eacute;t&eacute; enregistr&eacute;");
define('_fua_lang_keynotvalid',"la cl&eacute; n'est pas valide");
define('_fua_lang_nopagesactive',"La restriction d'acc&egrave;s pour les pages n'est pas activ&eacute;e. Vous pouvez l'activer depuis la page de configuration.");
define('_fua_lang_noitemtypeactive',"La restriction pour les types d'&eacute;l&eacute;ment n'est pas activ&eacute;. Vous pouvez l'activer depuis la page de configuration.");
define('_fua_lang_noworkflowactive',"Le workflow n'est pas activ&eacute;. Vous pouvez l'activer sur la page de configuration.");
define('_fua_lang_nocomponentactive',"La restriction d'acc&egrave;s aux composant n'est pas activ&eacute;.");
define('_fua_lang_on',"on");
define('_fua_lang_off',"off");
define('_fua_lang_sections',"acc&egrave;s aux sections");
define('_fua_lang_activatesections',"utiliser les restrictions de sections");
define('_fua_lang_activatesections_tip',"Si la case est coch&eacute;, cela active les restrictions d'acc&egrave;s aux sections pour:<ul><li>Le composant Pages-and-Items</li><li>Joomla frontend et backend lorsque l'on &eacute;dite un &eacute;l&eacute;ment com_content la (s&eacute;lection de section) ne pr&eacute;sente que les sections auxquelles l'utilisateur &agrave; acc&egrave;s (vous pouvez d&eacute;sactiver la section-select-option \'non cat&eacute;goris&eacute;\' dans les r&eacute;glages du workflow). note: Joomla 1.0.x n'a pas de (s&eacute;lection de section) sur la page de modification d'&eacute;l&eacute;ments</li><li>Joomla frontend et backend, lorsque l'on modifie un &eacute;l&eacute;ment com_content, l'acc&egrave;s au pages de modification d'&eacute;l&eacute;ments est restreint aux utilisateurs qui ont acc&egrave;s &agrave; la section dans laquelle est l'&eacute;l&eacute;ment</li></ul>");
define('_fua_lang_nosectionsactive',"La restriction pour les sections n'est pas activ&eacute;. Vous pouvez l'activer depuis la page de configuration.");
define('_fua_lang_section_access_saved',"Restrictions d'acc&egrave;s aux sections sauvegard&eacute;");
define('_fua_lang_item_access',"acc&egrave;s aux &eacute;l&eacute;ments");
define('_fua_lang_activateitems',"utiliser les restrictions d'acc&egrave;s aux &eacute;l&eacute;ments");
define('_fua_lang_activateitems_tip',"Si la case est coch&eacute;, cela active les restrictions d'acc&egrave;s aux &eacute;l&eacute;ments pour<ul><li>Le composant Pages-and-Items</li><li>Joomla frontend et backend lorsque l'on modifie un &eacute;l&eacute;ment com_content, l'acc&egrave;s &agrave; la page de modification d'&eacute;l&eacute;ment est restreinte</li></ul>");
define('_fua_lang_top',"haut");
define('_fua_lang_new_item_frontend',"nouvel &eacute;l&eacute;ment en frontend");
define('_fua_lang_new_item_frontend_tip',"autorisation de cr&eacute;er de nouveaux &eacute;l&eacute;ments depuis le frontend. ATTENTION: lorsque l'on cr&eacute;e un nouvel &eacute;l&eacute;ment depuis le frontend, l'utilisateur peut choisir la section et la cat&eacute;gorie pour l'&eacute;l&eacute;ment. Il ne faut donc pas utiliser cette option si vous utilisez les sections ou les restrictions d'acc&egrave;s aux pages!");
define('_fua_lang_edit_item_frontend',"modifier &eacute;l&eacute;ment en frontend");
define('_fua_lang_edit_item_frontend_tip',"autorisation de modifier un &eacute;l&eacute;ment depuis le frontend. ATTENTION: lorsque l'on cr&eacute;e un nouvel &eacute;l&eacute;ment depuis le frontend, l'utilisateur peut choisir la section et la cat&eacute;gorie pour l'&eacute;l&eacute;ment. Il ne faut donc pas utiliser cette option si vous utilisez les sections ou les restrictions d'acc&egrave;s aux pages!");
define('_fua_lang_new_weblink_frontend',"nouveau lien internet en frontend");
define('_fua_lang_new_weblink_frontend_tip',"autorisation de cr&eacute;er de nouveaux liens internet depuis le frontend.");
define('_fua_lang_statusbot',"&eacute;tat plugin");
define('_fua_lang_botinstalled',"plugin est install&eacute;");
define('_fua_lang_botnotinstalled',"plugin n'est pas install&eacute;");
define('_fua_lang_botpublished',"plugin est publi&eacute;");
define('_fua_lang_botnotpublished',"plugin n'est pas publi&eacute;");
define('_fua_lang_noitemaccessactive',"Les restrictions d'acc&egrave;s aux &eacute;l&eacute;ments ne sont pas activ&eacute;s. Vous pouvez les activer depuis la page de configuration.");
define('_fua_lang_display_itemtype_in_list',"afficher le type d'&eacute;l&eacute;ments dans une liste d'&eacute;l&eacute;ments sur la page 'acc&egrave;s aux &eacute;l&eacute;ments'");
define('_fua_lang_not_right_version_pi',"Il faut au minimum la version 1.1.0 de Pages-and-Items pour faire fonctionner cette version de Admin-User-Access. Effectuez une mise &agrave; jour svp.");
define('_fua_lang_pages_info',"Les restrictions d'acc&egrave;s aux pages peuvent &ecirc;tre utilis&eacute;s avec le composant Pages-and-Items en frontend et backend de Joomla lorsque l'on cr&eacute;e ou modifie du contenu avec com_content.");
define('_fua_lang_itemtype_info',"restrictions d'acc&egrave;s aux types d'&eacute;l&eacute;ments pour les types d'&eacute;l&eacute;ments depuis le composant Pages-and-Items");
define('_fua_lang_item_info',"Restriction d'acc&egrave;s aux &eacute;l&eacute;ments (com_content).");
define('_fua_lang_not_published',"n'est pas publi&eacute;");
define('_fua_lang_hide_sec_uncategorized_option',"cacher les options de section non cat&eacute;goris&eacute;");
define('_fua_lang_hide_sec_uncategorized_option_tip',"cache l'option \'non cat&eacute;goris&eacute;\' de la s&eacute;l&eacute;ction de section lorsque l'on modifie ou cr&eacute;e un nouvel &eacute;l&eacute;ment depuis le frontend. note: il n'y a pas de s&eacute;lection de section sur la page de modification d'&eacute;l&eacute;ment dans Joomla 1.0.x .");
define('_fua_lang_hide_sec_uncategorized_option_backend',"cache les options de section non cat&eacute;goris&eacute;");
define('_fua_lang_hide_sec_uncategorized_option_backend_tip',"cache l'option \'non cat&eacute;goris&eacute;\' de la s&eacute;lection de section lorsque l'on modifie ou cr&eacute;e un nouvel &eacute;l&eacute;ment depuis le backend. note: cette option n'existe pas pour la s&eacute;lection de section dans Joomla 1.0.x .");
define('_fua_lang_categories',"acc&egrave;s aux cat&eacute;gories");
define('_fua_lang_activatecategories',"utiliser les restrictions d'acc&egrave;s aux cat&eacute;gories");
define('_fua_lang_activatecategories_tip',"utiliser les restrictions d'acc&egrave;s aux cat&eacute;gories dans le frontend et le backend de Joomla lorsque l'on cr&eacute;e ou modifie du contenu avec com_content");
define('_fua_lang_no_item_access',"vous n'&ecirc;tes pas autoris&eacute; &agrave; modifier cet &eacute;l&eacute;ment");
define('_fua_lang_no_section_item_access',"vous n'&ecirc;tes pas autoris&eacute; &agrave; cr&eacute;er ou modifier un &eacute;l&eacute;ment dans cette section");
define('_fua_lang_no_category_item_access',"vous n'&ecirc;tes pas autoris&eacute; &agrave; cr&eacute;er ou modifier un &eacute;l&eacute;ment dans cette cat&eacute;gorie");
define('_fua_lang_new_item_backend',"nouvel &eacute;l&eacute;ment en backend");
define('_fua_lang_new_item_backend_tip',"autorisation de cr&eacute;er un nouvel &eacute;l&eacute;ment depuis le backend.");
define('_fua_lang_edit_item_backend',"modifier &eacute;l&eacute;ment en backend");
define('_fua_lang_edit_item_backend_tip',"autorisation de modifier un &eacute;l&eacute;ment depuis le backend.");
define('_fua_lang_no_categories_active',"Les restrictions d'acc&egrave;s aux cat&eacute;gories ne sont pas activ&eacute;. Vous pouvez les activer depuis la page de configuration.");
define('_fua_lang_no_item_new',"vous n'&ecirc;tes pas autoris&eacute; &agrave; cr&eacute;er un nouvel &eacute;l&eacute;ment");
define('_fua_lang_no_item_edit',"vous n'&ecirc;tes pas autoris&eacute; &agrave; modifier un &eacute;l&eacute;ment");
define('_fua_lang_version_check',"v&eacute;rifier la version");
define('_fua_lang_email',"e-mail");
define('_fua_lang_description',"description");	   
define('_fua_lang_loggedin',"logg&eacute;");	
define('_fua_lang_loggedin_description',"tous les utilisateurs logg&eacute;s qui ne sont assign&eacute;s &agrave; aucun groupe d\'utilisateur");	
define('_fua_lang_not_loggedin',"non logg&eacute;");
define('_fua_lang_not_loggedin_description',"tous les utilisateurs qui ne sont pas logg&eacute;s");
define('_fua_lang_components_message_type',"type de message quand pas d'acc&egrave;s au composant");
define('_fua_lang_components_message_type_alert',"Alerte javascript, qui ramm&egrave;ne &agrave; la page pr&eacute;c&eacute;dente");
define('_fua_lang_components_message_type_inline_text',"texte en ligne");

define('_fua_lang_items_activate',"active les restrictions d'acc&egrave;s aux &eacute;l&eacute;ments");
define('_fua_lang_no_active_items',"les restrictions d'acc&egrave;s aux &eacute;l&eacute;ments ne sont pas activ&eacute;");
//define('_fua_lang_item_message_type',"type de message quand un utilisateur n'a pas acc&egrave;s &agrave; un article");
define('_fua_lang_item_access_saved',"restrictions d'acc&egrave;s aux articles sauvegard&eacute;s");
define('_fua_lang_category_access',"acc&egrave;s aux cat&eacute;gories");
define('_fua_lang_category_access_saved',"restrictions d'acc&egrave;s aux cat&eacute;gories sauvegard&eacute;s");
define('_fua_lang_section_access',"acc&egrave;s aux section");
define('_fua_lang_sections_active',"active les restrictions d'acc&egrave;s aux sections");
define('_fua_lang_no_sections_active',"Les restrictions d'acc&egrave;s aux sections ne sont pas activ&eacute;s");

define('_fua_lang_activate_in_config',"Vous pouvez activer cela sur la page de configuration.");
define('_fua_lang_show_tab',"Afficher les onglets");
define('_fua_lang_url_access',"acc&egrave;s aux url");
define('_fua_lang_url_active',"active les restrictions d'acc&egrave;s aux URL");
define('_fua_lang_no_url_active',"Les restrictions d'acc&egrave;s aux URL ne sont pas activ&eacute;s");
define('_fua_lang_url_access_saved',"restrictions d'acc&egrave;s aux URL sauvegard&eacute;s");
define('_fua_lang_sure_to_delete_url',"&ecirc;tes vous sûr de vouloir supprimer cette ou ces URL?");
define('_fua_lang_no_urls_selected',"aucune URL &agrave; supprimer n'est s&eacute;lectionn&eacute;");
define('_fua_lang_url_deleted',"URL supprim&eacute;");
define('_fua_lang_url_new',"nouvelle(s) URL");
define('_fua_lang_new_urls_saved',"nouvelle(s) URL sauegard&eacute;(s)");
define('_fua_lang_url_new_info',"entrez seulement ce qui est apr&ecirc;s le nom de domaine. example: 'index.php?option=com_content&view=category&layout=blog&id=36&Itemid=55' ou si vous utilisez les SEF-url's 'index.php/lucid-dreams' ");
define('_fua_lang_url_message_type',"type de message quand pas d'acc&egrave;s aux URL");
define('_fua_lang_demo_days_left',"ceci est une version d'&eacute;valuation. jours restants");
define('_fua_lang_demo_days_left_tip',"Si vous avez besoin de plus de temps pour tester ou d&eacute;velopper ce composant en ligne sans cl&eacute; de licence valide,  t&eacute;l&eacute;chargez simplement une nouvelle version d&acute;&eacute;valuation et r&eacute;installez le composant, le plugin et le module Frontend-User-Access. Vous n&acute;aurez pas besoin de rentrer &agrave; nouveau les donn&eacute;s d&acute;acc&egrave;s aux groupes d&acute;utilisateur. Si vous sauvegardez le fichier de configuration, vous n&acute;aurez pas besoin de reconfigurer.");
define('_fua_lang_items_info',"Acc&egrave;s aux articles en Frontend pour des articles sp&eacute;cifiques (com_content). Si l&acute;utilisateur n&acute;as pas les droits d&acute;acc&egrave;s il verra le message suivant dans le corps de l&acute;article.");
define('_fua_lang_no_access_item',"vous n'avez pas les droits d'acc&egrave;s &agrave; cet article");
define('_fua_lang_items_info2',"vous pouvez changer ce message dans le fichier de langue");
define('_fua_lang_categories_info',"Acc&egrave;s aux articles en Frontend pour tous les articles d'une cat&eacute;gorie sp&eacute;cifique (com_content)");
define('_fua_lang_sections_info',"Acc&egrave;s aux articles en Frontend pour tous les articles d'une section sp&eacute;cifique (com_content)");
define('_fua_lang_reverse_access',"Acc&egrave;s invers&eacute;");
define('_fua_lang_reverse_access_info',"Normalement quand une case est coch&eacute;, les groupes d&acute;utilisateur ont acc&egrave;s. Quand l&acute;Acc&egrave;s invers&eacute; est activ&eacute;, les cases coch&eacute;s deviennent restrictive et toutes les cases d&eacute;coch&eacute;s donnent l&acute;acc&egrave;s");
define('_fua_lang_components_info',"Acc&egrave;s aux composants en Frontend");
define('_fua_lang_reverse_access_warning',"L'Acc&egrave;s invers&eacute; est activ&eacute;");
define('_fua_lang_usergroup_has_no_access',"le groupe d'utilisateur N'a pas acc&egrave;s");
define('_fua_lang_usergroup_has_access',"le groupe d'utilisateur &agrave; l'acc&egrave;s");
define('_fua_lang_message_type_none',"le texte de contenu sera remplac&eacute; par");
define('_fua_lang_messagetype_items',"type de message quand pas d'acc&egrave;s &agrave; l'article en vue compl&egrave;te");
define('_fua_lang_no_access_page',"vous n'&ecirc;tes pas autoris&eacute; &agrave; voir cette page");
define('_fua_lang_messagetype_section',"type de message quand pas d'acc&egrave;s aux articles d'une section ou &agrave; la mise en page de section sous forme de blog et &agrave; l'article en vue compl&egrave;te");
define('_fua_lang_messagetype_archive',"n'utilisez pas l'archive and category-list!");
define('_fua_lang_messagetype_archive_info',"Malheureusement, pour des raisons inconnus le bot de restriction d&acute;acc&egrave;s aux articles n&acute;a pas &eacute;t&eacute; appel&eacute; dans l&acute;archive au niveau article par Joomla-system. Donc, aucune restriction d&acute;acc&egrave;s aux articles ne peut &ecirc;tre appliqu&eacute; dans l&acute;archive. Lorsqu&acute;il acc&egrave;de &agrave; un article, l&acute;utilisateur voit l&acute;article pour lequel les acc&egrave;s sont valides en pleine vue. Le probl&egrave;me est donc dans archive-list. Cacher le texte d&acute;intro est une bonne alternative. Dans le menu-manager, lorsque l&acute;on cr&eacute;e ou &eacute;dite un article, il y&acute;a une option pour cacher le texte d&acute;intro, mais cela ne fonctionne pas avec (Joomla 1.5.15 11-2009). Donc nous vous conseillons de ne pas utiliser l&acute;acc&egrave;s aux articles avec les archives avant que cela soit r&eacute;gl&eacute; dans une nouvelle version de Joomla.");
define('_fua_lang_not_superadmin',"Tous les utilisateurs sauf 'super administrators' sont visibles");
define('_fua_lang_backend',"backend");
define('_fua_lang_frontend',"frontend");
define('_fua_lang_messagetype_category',"type de message quand pas d'acc&egrave;s aux articles d'une cat&eacute;gorie ou &agrave; la mise en page de cat&eacute;gorie sous forme de blog et &agrave; l'article en vue compl&egrave;te");
define('_fua_lang_validkey_tip',"Pour les test et le d&eacute;veloppement, vous pouvez utiliser ce composant en localhost pour une dur&eacute;e illimit&eacute;. Pour les tests et le d&eacute;veloppement online,cette extension est limit&eacute; &agrave; quelques semaines. Si vous avez besoin de plus de temps pour tester ou pour d&eacute;velopper, t&eacute;l&eacute;chargez une nouvelle foi ce composant et ces plugins et module et r&eacute;installez tout. Vous n'aurez pas besoin de renseigner &agrave; nouveau les donn&eacute;es des groupes d'utilisateurs. Si vous sauvegardez  le fichier de configuration vous n'aurez pas besoin de reconfigurer Frontend-User-Access."); 
define('_fua_lang_module_access',"acc&egrave;s au module");
define('_fua_lang_use_moduleaccess',"active les restrictions d'acc&egrave;s aux modules");
define('_fua_lang_modules_message_type',"s'affiche quand il n'y a pas d'acc&egrave;s aux modules");
define('_fua_lang_hide_module',"cache le module");
define('_fua_lang_modules_message_type_text',"affiche ce message dans le module");
define('_fua_lang_no_access_module',"vous n'&ecirc;tes pas autoris&eacute; &agrave; voir ce module");
define('_fua_lang_modules_info',"Acc&egrave;s aux modules en Frontend. Chaque utilisateur qui a les droits d'acc&egrave;s aux modules en Frontend peut charger un autre module. Vous pouvez entrer l'id du module qui doit &ecirc;tre charg&eacute; dans le manager de module. Vous pouvez donner  les droits d'acc&egrave;s uniquement aux utilsateurs qui ont les droits d'acc&egrave;s aux modules en Frontend, ils auront alors acc&egrave;s au wrapper pour ce module.");
define('_fua_lang_no_modules_active',"les restrictions d'acc&egrave;s aux modules ne sont pas activ&eacute;s");
define('_fua_lang_module_loading_module',"fua-module chargement du module");
define('_fua_lang_no_module_assigned',"vous n'avez pas renseign&eacute; d'id de module");
define('_fua_lang_module_access_saved',"l'acc&egrave;s aux modules est sauvegard&eacute;");
define('_fua_lang_instructions',"instructions");
define('_fua_lang_opens_in_popup',"ouvrir dans une popup");
define('_fua_lang_display_articles',"s'affiche quand il n'y a pas d'acc&egrave;s aux articles");
define('_fua_lang_hide_article',"cache l'article");
define('_fua_lang_display_other',"s'affiche quand il n'y a pas d'acc&egrave;s aux articles dans aucune autre mise en page");
define('_fua_lang_see_article_access',"voir les option ");
define('_fua_lang_on_tab',"dans l'onglet");
define('_fua_lang_items_hide_info',"Pour cacher compl&egrave;tement l'article, Les utilisateurs qui ont l'acc&egrave;s au Frontend doivent connaitre le nom de la classe de CSS utilis&eacute;
 dans votre Template. Si vous utilisez une variation des Templates fournis par d&eacute;
faut avec Joomla, pressez simplement un des boutons de Template.");
define('_fua_lang_items_hide_info2',"Si vous utilisez n'importe quel autre Template, vous devez v&eacute;
rifier le code et entrer le nom de la classe ici. Sur votre site, allez &agrave; une page qui affiche un ou plusieurs articles et v&eacute;rifiez le code HTML g&eacute;n&eacute;r&eacute;. Entrez le nom de la classe C SS dans le champs pr&eacute;vu.");
define('_fua_lang_hide_wrapper_content',"&eacute;l&eacute;ment et nom de la classe de wrapper du contenu ou d'article. exemple:");
define('_fua_lang_hide_wrappers_up',"&eacute;l&eacute;ment et nom de la classe de wrapper des enfants sous le wrapper de contenu<br />Souvent le wrapper du titre de l'article ou le wrapper des boutons. S'il n'y en a pas, laissez vide. S'il y'en a plus, faites les d&eacute;marrer depuis le wrapper de contenu. exemple:");
define('_fua_lang_hide_wrappers_down',"&eacute;l&eacute;
ment et nom de la classe de wrapper des enfants sous le wrapper de contenu<br />Souvent le wrapper des s&eacute;parateurs d'articles. S'il n'y en a pas, laissez vide. S'il y'en a plus, faites les d&eacute;marrer depuis le wrapper de contenu. exemple:");
define('_fua_lang_filter',"filter");
define('_fua_lang_go',"go");
define('_fua_lang_reset',"reset");
define('_fua_lang_all',"all");
define('_fua_lang_joomla10_only',"This hide-article configuration is only for Joomla 1.0");
define('_fua_lang_not_in_free_version',"These restrictions can not be used in this free-version. Try the trial-version or buy the pro-version");
define('_fua_lang_default_usergroup',"default usergroup");
define('_fua_lang_default_usergroup_info',"default usergroup for new users. Works with Joomla user-manager, Joomla frontend, Community Builder and more.");
define('_fua_lang_none',"none");
define('_fua_lang_not_in_free',"Not in this free-version. Try the trial-version or buy the pro-version");
################
//added 2.1.0
define('_fua_lang_menu_access',"menu/page access");
define('_fua_lang_use_menu_access',"activate menu/page access restrictions");
define('_fua_lang_menu_info',"If user has no access to a menu-item, the menu-item will be hidden in the Frontend-User-Access menu-module and the user will have no access to the menu-item related page. The restrictions to the page only works when the Itemid is included in the url (or in SEF-urls). Obviously, restrictions will not work when the Itemid is taken from the url. So you are adviced to use search-engine-friendly urls, so users can not tamper with the url.");
define('_fua_lang_no_active_menu',"Restrictions to menu-items/pages is not activated");
define('_fua_lang_menu_access_saved',"menu/page access saved");
define('_fua_lang_menuaccess_message_type',"message type when no access to menu-item/page");
define('_fua_lang_menuaccess_message_type_text',"just this text");
define('_fua_lang_menuaccess_message_type_text2',"with back link to the previous page");
define('_fua_lang_cache',"Joomla cache");
define('_fua_lang_cache_info',"Joomla cache should be disabled for content-restrictions (articles, categories, sections).");
define('_fua_lang_cache_info2',"You can set this in the");
define('_fua_lang_global_config',"global configuration");
define('_fua_lang_cache_info3',"on tab 'System'");
define('_fua_lang_is_enabled',"is enabled");
define('_fua_lang_is_not_enabled',"is disabled");
define('_fua_lang_redirect_after_login',"redirect url after login frontend");
define('_fua_lang_example',"example");
define('_fua_lang_redirect_after_login_info',"redirect url after login on the frontend of the site, for users who are not assigned to any Frontend-User-Access usergroups. To redirect users who are assigned to a usergroup, enter the url in the Frontend-User-Access-usergroup-manager for each usergroup");
?>