<?php
/**
* @package Frontend-User-Access (com_frontend_user_access)
* @version 2.1.0
* @copyright Copyright (C) 2008 Carsten Engel. All rights reserved.
* @license GPL versions free/trial/pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

define('_fua_lang_usergroups',"Benutzergruppen");
define('_fua_lang_users',"Benutzer");
define('_fua_lang_user',"Benutzer");
define('_fua_lang_component_access',"Zugriff auf Komponenten");
define('_fua_lang_new',"neu");
define('_fua_lang_delete',"L&ouml;schen");
define('_fua_lang_save',"gespeichert");
define('_fua_lang_apply',"Anwenden");
define('_fua_lang_cancel',"Abbrechen");
define('_fua_lang_usergroup_saved',"Benutzergruppe gespeichert");
define('_fua_lang_select_item_to_delete',"W&auml;hle zu l&ouml;schenden Item");
define('_fua_lang_usergroup_deleted',"Benutzergruppe gel&ouml;scht");
define('_fua_lang_component_access_saved',"Berechtigung f&uuml;r Zugriff auf Komponente gespeichert");
define('_fua_lang_userssaved',"Benutzer gespeichert");
define('_fua_lang_please_select_user',"Bitte Benutzer w&auml;hlen");
define('_fua_lang_user_saved',"Benutzer gespeichert");
define('_fua_lang_user_edit',"Benutzer &auml;ndern");
define('_fua_lang_name',"Name");
define('_fua_lang_password',"Passwort");
define('_fua_lang_usergroup',"Benutzergruppe");
define('_fua_lang_new_user',"neuer Benutzer");
define('_fua_lang_usergroup_edit',"Benutzergruppe &auml;ndern");
define('_fua_lang_name_usergroup',"Name der Benutzergruppe");
define('_fua_lang_usergroup_new',"neue Benutzergruppe");
define('_fua_lang_no_access_component',"Sie haben keine Berechtigung auf diese Komponente zuzugreifen");
define('_fua_lang_sureuserdelete',"Sind Sie sicher, dass Sie diesen Benutzer l&ouml;schen m&ouml;chten?");
define('_fua_lang_nonameentered',"Sie m&uuml;ssen einen Namen eingeben");
define('_fua_lang_nousergroupselected',"Sie m&uuml;ssen eine Benutzergruppe ausw&auml;hlen");
define('_fua_lang_suredeleteusergroup',"Sind Sie sicher, dass Sie diese Benutzergruppe(n) l&ouml;schen m&ouml;chten?");
define('_fua_lang_noselectusergroups',"Sie haben keine Benutzergruppe(n) ausgew&auml;hlt");
define('_fua_lang_noselectusers',"Sie haben keine(n) Benutzer ausgew&auml;hlt");
define('_fua_lang_suredeleteusers',"Sind Sie sicher, dass Sie diese(n) Benutzer l&ouml;schen m&ouml;chten?");
define('_fua_lang_nousergroups',"Es gibt keine Benutzergruppen");
define('_fua_lang_nousers',"no users where found matching your search.<br /> Make new users with the ");
define('_fua_lang_user_new',"neuer Benutzer");
define('_fua_lang_username',"Benutzername");
define('_fua_lang_configsaved',"Konfiguration gespeichert");
define('_fua_lang_showtab',"Registerkarte anzeigen");
define('_fua_lang_general',"allgemeine Einstellungen");
define('_fua_lang_language',"Sprache");
define('_fua_lang_defaulttab',"Standard Registerkarte");
define('_fua_lang_useinpiuseraccess',"in Frontend-User-Access benutzen");
define('_fua_lang_order',"Reihenfolge");
define('_fua_lang_alias',"Alias");
define('_fua_lang_componentname',"Komponenten-Name");
define('_fua_lang_use_componentaccess',"Benutze Beschr&auml;nkungen f&uuml;r den Zugriff auf Komponente");
define('_fua_lang_joomlagroup',"Joomlagruppe");
define('_fua_lang_showjoomlagroup',"Joomlagruppen Selectbox anzeigen");
define('_fua_lang_showjoomlagroup_tip',"Joomlagruppen Selectbox anzeigen, wenn ein neuer Benutzer eingf&uuml;gt wird oder wenn ein bestehender Benutzer bearbeitet wird");
define('_fua_lang_disableselectbox',"Joomlagruppen Selectbox deaktivieren");
define('_fua_lang_config',"Konfiguration");
define('_fua_lang_version',"Version");
define('_fua_lang_commercial',"commercial license");
define('_fua_lang_configwriteable',"ist schreibbar");
define('_fua_lang_confignotwriteable',"ist nicht schreibbar");
define('_fua_lang_activate',"Beschr&auml;nkungen aktivieren");
define('_fua_lang_tabs',"Registerkarten");
define('_fua_lang_selectall',"[alle ausw&auml;hlen]");
define('_fua_lang_validkey',"Lizenz Key");
define('_fua_lang_enterkey',"Key eingeben");
define('_fua_lang_keyisentered',"Key wurde eingegeben");
define('_fua_lang_keynotvalid',"Key ist nicht g&uuml;ltig");
define('_fua_lang_validkey_tip',"Zum testen oder entwickeln k&ouml;nnen Sie diese Komonente in 'localhost' f&uuml;r eine unbeschr&auml;nkte Dauer verwenden. Zum online testen oder entwickeln ist diese Erweiterung auf einige Wochen begrenzt. Wenn Sie mehr Zeit zum testen oder entwickeln brauchen, laden Sie eine neue Version der Komponente und Plugins und installieren Sie alle neu. Sie m&uuml;ssen die Daten der Benutzergruppe nicht neu eingeben, diese werden in der Datenbank bleiben. Wenn Sie ein Backup der Konfigurationsdatei erstellen, m&uuml;ssen Sie Frontend-User-Access nicht neu konfigurieren.");
define('_fua_lang_nocomponentactive',"Beschr&auml;nkungen f&uuml;r Zugriff auf Komponenten ist nicht aktiviert");
define('_fua_lang_on',"An");
define('_fua_lang_off',"Aus");
define('_fua_lang_top',"Top");
define('_fua_lang_statusbot',"Status plugin");
define('_fua_lang_botinstalled',"plugin ist installiert");
define('_fua_lang_botnotinstalled',"plugin ist nicht installiert");
define('_fua_lang_botpublished',"plugin ist ver&ouml;ffentlicht");
define('_fua_lang_botnotpublished',"plugin ist nicht ver&ouml;ffentlicht");
define('_fua_lang_not_published',"nicht ver&ouml;ffentlicht");
define('_fua_lang_version_check',"Version &uuml;berpr&uuml;fen");
define('_fua_lang_email',"Email");
define('_fua_lang_description',"Beschreibung"); 
define('_fua_lang_loggedin',"eingeloggt"); 
define('_fua_lang_loggedin_description',"alle eingeloggten Benutzer, die nicht einer Benutzergruppen zugewiesen sind"); 
define('_fua_lang_not_loggedin',"nicht eingeloggt");
define('_fua_lang_not_loggedin_description',"alle Benutzer, die nicht eingeloggt sind");
define('_fua_lang_components_message_type',"Benachrichtigungsart, wenn kein Zugriff auf die Komponente gew&auml;hrt wurde");
define('_fua_lang_components_message_type_alert',"Javascript Warnung, die auf die vorherige Seite weiterleiten");
define('_fua_lang_components_message_type_inline_text',"Text angleichen");
define('_fua_lang_item_access',"Zugriff auf Artikel");
define('_fua_lang_items_activate',"Beschr&auml;nkungen f&uuml;r Zugriff auf Artikel aktivieren");
define('_fua_lang_no_active_items',"Beschr&auml;nkungen f&uuml;r Zugriff auf Artikel sind nicht aktiviert");
define('_fua_lang_item_access_saved',"Beschr&auml;nkungen f&uuml;r Zugriff auf Artikel sind gespeichert");
define('_fua_lang_category_access',"Zugriff auf Kategorie gespeichert");
define('_fua_lang_activatecategories',"Beschr&auml;nkungen f&uuml;r Zugriff auf Katagorie aktivieren");
define('_fua_lang_no_categories_active',"Beschr&auml;nkungen f&uuml;r Zugriff auf Katagorie sind nicht aktiviert");
define('_fua_lang_category_access_saved',"Beschr&auml;nkungen f&uuml;r Zugriff auf Katagorie sind gespeichert");
define('_fua_lang_section_access',"Zugriff auf Section");
define('_fua_lang_sections_active',"Beschr&auml;nkungen f&uuml;r Zugriff auf Section aktivieren");
define('_fua_lang_no_sections_active',"Beschr&auml;nkungen f&uuml;r Zugriff auf Section sind nicht aktiviert");
define('_fua_lang_section_access_saved',"Beschr&auml;nkungen f&uuml;r Zugriff auf Section sind gespeichert");
define('_fua_lang_activate_in_config',"Sie k&ouml;nnen dies auf der Konfigurationsseite aktivieren.");
define('_fua_lang_show_tab',"Registerkarte anzeigen");
define('_fua_lang_url_access',"Zugriff auf URL");
define('_fua_lang_url_active',"Beschr&auml;nkungen f&uuml;r Zugriff auf URL aktivieren");
define('_fua_lang_no_url_active',"Beschr&auml;nkungen f&uuml;r Zugriff auf URL sind nicht aktiviert");
define('_fua_lang_url_access_saved',"Beschr&auml;nkungen f&uuml;r Zugriff auf URL sind gespeichert");
define('_fua_lang_sure_to_delete_url',"Sind Sie sicher, dass Sie diese oder jene URL l&ouml;schen m&ouml;chten?");
define('_fua_lang_no_urls_selected',"Es wurden keine zul&ouml;schenden URL(s) ausgew&auml;lt");
define('_fua_lang_url_deleted',"URL(s) l&ouml;schen");
define('_fua_lang_url_new',"neue URL(s)");
define('_fua_lang_new_urls_saved',"neue URL(s) gespeichert");
define('_fua_lang_url_new_info',"nur eingeben, was nach dem Domain-Namen kommen soll. Beispiel: 'index.php?option=com_content&view=category&layout=blog&id=36&Itemid=55' oder bei Verwendung von SEF-URLs 'index.php/lucid-dreams' ");
define('_fua_lang_url_message_type',"Benachrichtigungsart, wenn kein Zugriff auf URL");
define('_fua_lang_demo_days_left',"Dies ist eine Probeversion. verbleibende Tage");
define('_fua_lang_demo_days_left_tip',"Wenn Sie mehr Zeit zum online Entwickeln und Testen dieser Komponente brauchen ohne g&uuml;ltigen Lizenzkey, laden Sie eine neue Probeversion kerunter und installieren Sie Komponente und beide Plugins f&uuml;r Frontend-User-Access erneut. Sie m&uuml;ssen die Zugriffsdaten der Benutzergruppen nicht wieder eingeben. Wenn Sie ein Backup der Konfigurationsdatei erstellen, m&uuml;ssen Sie nicht neu konfigurieren.");
define('_fua_lang_items_info',"Zugriff auf Frontendartikel f&uuml;r bestimmte Artikel (com_content). Wenn ein Benutzer keinen Zugriff hat, wird die folgende Nachricht in dem Artikel angezeigt werden");
define('_fua_lang_no_access_item',"Sie haben keine Berechtigung diesen Artikel anzusehen");
define('_fua_lang_items_info2',"SIe k&ouml;nnen diese Nachricht in der Sprachdatei ver&auml;ndern");
define('_fua_lang_categories_info',"Zugriff auf Frontendartikel f&uuml;r alle Artikel in bestimmten Kategorien (com_content)");
define('_fua_lang_sections_info',"Zugriff auf Frontendartikel f&uuml;r alle Artikel in bestimmten Sections (com_content)");
define('_fua_lang_reverse_access',"Zugriff r&uuml;ckg&auml;ngig machen");
define('_fua_lang_reverse_access_info',"Normalerweise, wenn ein K&auml;stchen markiert ist, hat die Benutzergruppe Zugriff. Wenn Zugriff r&uuml;ckg&auml;ngig machen aktiviert ist, werden die markierten K&auml;stchen Beschr&auml;nkungen und alle nicht markierten K&auml;stchen werden zugreifbar");
define('_fua_lang_components_info',"Zugriff auf Frontend-Komponente");
define('_fua_lang_reverse_access_warning',"Zugriff r&uuml;ckg&auml;ngig machen ist aktiviert");
define('_fua_lang_usergroup_has_no_access',"Benutzergruppe hat keinen Zugriff");
define('_fua_lang_usergroup_has_access',"Benutzergruppe hat Zugriff");
define('_fua_lang_message_type_none',"Inhalt-Text wird ersetzt durch");
define('_fua_lang_messagetype_items',"Benachrichtigungsart wenn keine Berechtigung zum Zugriff auf Artikel besteht in Vollbildansicht");
define('_fua_lang_no_access_page',"Sie haben keine Berechtigung diese Seite aufzurufen");
define('_fua_lang_messagetype_category',"Benachrichtigungsart wenn kein Zugriff die Kategorie in dem Kategorie-Blog oder Kategorie-Listen Layout oder Artikel in Vollbildansicht");
define('_fua_lang_messagetype_section',"Benachrichtigungsart wenn kein Zugriff auf Artikel in  der Section, in Section or Section-Blog Layout oder wenn ein Artikel in Vollbildansicht angezeigt wird");
define('_fua_lang_messagetype_archive',"Nicht das Archiv benutzen and category-list!");
define('_fua_lang_messagetype_archive_info',"Leider, aus unbekannten Gr&uuml;nden, der Bot zur Beschr&auml;nkung von Zugriff auf Artikel wird nicht in das Archiv auf Artikel-Level von dem Joomla-System festgelegt. Also k&ouml;nnen keine Artikelbeschr&auml;nkungen im Archiv durchgef&uuml;hrt werden. Wenn auf einen Artikel geklickt wurde, wird der Benutzer zu dem Artikel in Vollbildversion geleitet, in welchem die Artikelzugriffsbeschr&auml;nkungen funktionieren. Also besteht das Problem nur in der Archivliste. Es ist eine gute Alternative, wenn der Intro-Text ausgeblendet wird. Im Menu-Manager, wenn Artikel-Archiv erstellt oder bearbeitet wird, gibt es eine Option den Intro-Text des Artikels auszublenden, aber es funktioniert nicht (Joomla 1.5.15 11-2009). Wenn Sie also daran denken Artikelbeschr&auml;nkungen und das Archiv zu verwenden, wird Ihnen dringend geraten dies zu tun, bis dies in einer neuen Version von Joomla verbessert wird.");
define('_fua_lang_not_superadmin',"Alle Benutzer au&szlig;er 'Super Administratoren' werden angezeigt");
define('_fua_lang_backend',"Backend");
define('_fua_lang_frontend',"Frontend");
define('_fua_lang_module_access',"Zugriff auf Modul");
define('_fua_lang_use_moduleaccess',"Beschr&auml;nkungen f&uuml;r Zugriff auf Modul aktivieren");
define('_fua_lang_modules_message_type',"Anzeigen wenn kein Zugriff auf Modul");
define('_fua_lang_hide_module',"Modul ausblenden");
define('_fua_lang_modules_message_type_text',"Diese Benachrichtigung im Modul anzeigen");
define('_fua_lang_no_access_module',"Sie haben keine Berechtigung dieses Modul anzusehen");
define('_fua_lang_modules_info',"Zugriff auf Frontendmodul. Jedes Frontend-User-Access Modul kann ein anderes Modul landen. Sie k&ouml;nnen die ID des jeweiligen Moduls eingeben von welchem Modul es im Modul Manager laden soll. Sie k&ouml;nnen Zugriffsberechtigungen nur in Frontend-User-Access Modulen festlegen, welches dann als User-Zugriff Wrapper f&uuml;r das beinhaltete Modul funktionieren wird");
define('_fua_lang_no_modules_active',"Beschr&auml;nkungen f&uuml;r Zugriff auf Modul sind nicht aktiviert");
define('_fua_lang_module_loading_module',"Fua-Module l&auml;dt Modul");
define('_fua_lang_no_module_assigned',"es wurde keine Modul ID eingegeben");
define('_fua_lang_module_access_saved',"Zugriff auf Modul ist gespeichert");
define('_fua_lang_instructions',"Anleitungen");
define('_fua_lang_opens_in_popup',"&ouml;ffnet in Popup");
define('_fua_lang_display_articles',"Anzeigen, wenn kein Zugriff auf Artikel besteht");
define('_fua_lang_hide_article',"Artikel verbergen");
define('_fua_lang_display_other',"Anzeigen, wenn kein Zugriff auf Artikel in jeden anderen Layout besteht");
define('_fua_lang_see_article_access',"Option ansehen");
define('_fua_lang_on_tab',"on tab");
define('_fua_lang_items_hide_info',"Um den Artikel vollst&auml;ndig zu verstecken, muss Frontend-User-Access wissen welche CSS class-names in Ihrem Template verwendet werden. Wenn Sie eine Variationen der standard Template, die im Joomla destribution bereitgestellt werden, verwenden bet&auml;tigen Sie einfach einen Template-Button darunterliegend.");
define('_fua_lang_items_hide_info2',"Wenn Sie irgendeine anderen Template benutzen, m&uuml;ssen Sie den Code &uuml;berpr&uuml;fen und die classnames hier eintragen. Gehen Sie zu einer Seite auf Ihrer Webseite, die eine oder mehrere Artikel zeigt und &uuml;berpr&uuml;fen Sie den HTML-Output. Tragen Sie die CSS classnames auf den bereitgestellten Felder .");
define('_fua_lang_hide_wrapper_content',"Elemente und classname wrapper von Inhalte oder Article-Wrapper. Beispiel:");
define('_fua_lang_hide_wrappers_up',"Elemente und classname sibling wrappers &uuml;ber der Inhalte-Wrapper<br />H&auml;ufig die Wrapper f&uuml;r den Artikeltitel oder Wrapper f&uuml;r Buttons. Wenn es keine gibt, lassen Sie dies leer. Wenn es mehr gibt, sortieren Sie sie beginnt von der Inhalt-Wrapper. Beispiel:");
define('_fua_lang_hide_wrappers_down',"Element und classname sibling Wrappers unter der Inhalt-Wrapper<br />H&auml;ufig die Wrapper f&uuml;r den Artikelseparator. Wenn es keine gibt, verlassen Sie dies leer. Wenn es mehr gibt, sortieren Sie sie beginnt von der Inhalt-Wrapper. Beispiel:");
define('_fua_lang_filter',"filter");
define('_fua_lang_go',"go");
define('_fua_lang_reset',"reset");
define('_fua_lang_all',"all");
define('_fua_lang_joomla10_only',"This hide-article configuration is only for Joomla 1.0");
define('_fua_lang_not_in_free_version',"These restrictions can not be used in this free-version. Try the trial-version or buy the pro-version");
define('_fua_lang_default_usergroup',"default usergroup");
define('_fua_lang_default_usergroup_info',"default usergroup for new users. Works with Joomla user-manager, Joomla frontend, Community Builder and more.");
define('_fua_lang_none',"none");
define('_fua_lang_not_in_free',"Not in this free-version. Try the trial-version or buy the pro-version");
################
//added 2.1.0
define('_fua_lang_menu_access',"menu/page access");
define('_fua_lang_use_menu_access',"activate menu/page access restrictions");
define('_fua_lang_menu_info',"If user has no access to a menu-item, the menu-item will be hidden in the Frontend-User-Access menu-module and the user will have no access to the menu-item related page. The restrictions to the page only works when the Itemid is included in the url (or in SEF-urls). Obviously, restrictions will not work when the Itemid is taken from the url. So you are adviced to use search-engine-friendly urls, so users can not tamper with the url.");
define('_fua_lang_no_active_menu',"Restrictions to menu-items/pages is not activated");
define('_fua_lang_menus',"menus");
define('_fua_lang_menu_access_saved',"menu/page access saved");
define('_fua_lang_menuaccess_message_type',"message type when no access to menu-item/page");
define('_fua_lang_menuaccess_message_type_text',"just this text");
define('_fua_lang_menuaccess_message_type_text2',"with back link to the previous page");
define('_fua_lang_cache',"Joomla cache");
define('_fua_lang_cache_info',"Joomla cache should be disabled for content-restrictions (articles, categories, sections).");
define('_fua_lang_cache_info2',"You can set this in the");
define('_fua_lang_global_config',"global configuration");
define('_fua_lang_cache_info3',"on tab 'System'");
define('_fua_lang_is_enabled',"is enabled");
define('_fua_lang_is_not_enabled',"is disabled");
define('_fua_lang_redirect_after_login',"redirect url after login frontend");
define('_fua_lang_example',"example");
define('_fua_lang_redirect_after_login_info',"redirect url after login on the frontend of the site, for users who are not assigned to any Frontend-User-Access usergroups. To redirect users who are assigned to a usergroup, enter the url in the Frontend-User-Access-usergroup-manager for each usergroup");
?>