<?php
/**
* @package Frontend-User-Access (com_frontend_user_access)
* @version 2.1.0
* @copyright Copyright (C) 2008 Carsten Engel. All rights reserved.
* @license GPL versions free/trial/pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_fua_lang_usergroups',"ομάδες χρηστών");
define('_fua_lang_users',"χρήστες");
define('_fua_lang_user',"χρήστης");
define('_fua_lang_component_access',"πρόσβαση εφαρμογής");
define('_fua_lang_new',"νέο");
define('_fua_lang_delete',"διαγραφή");
define('_fua_lang_save',"αποθήκευση");
define('_fua_lang_apply',"εφαρμογή");
define('_fua_lang_cancel',"ακύρωση");
define('_fua_lang_usergroup_saved',"αποθηκευμένη ομάδα χρηστών");
define('_fua_lang_select_item_to_delete',"επέλεξε στοιχείο για διαγραφή");
define('_fua_lang_usergroup_deleted',"η ομάδα χρηστών διαγράφηκε");
define('_fua_lang_component_access_saved',"οι περιορισμοί πρόσβασης στην εφαρμογή αποθηκεύτηκαν");
define('_fua_lang_userssaved',"χρήστης(ες) αποθηκεύτηκαν");
define('_fua_lang_please_select_user',"παρακαλώ επέλεξε ένα χρήστη");
define('_fua_lang_user_saved',"ο χρήστης αποθηκεύτηκε");
define('_fua_lang_user_edit',"διόρθωση χρήστη");
define('_fua_lang_name',"όνομα");
define('_fua_lang_password',"κωδικός");
define('_fua_lang_usergroup',"ομάδα χρηστών");
define('_fua_lang_new_user',"νέος χρήστης");
define('_fua_lang_usergroup_edit',"διόρθωση ομάδας χρηστών");
define('_fua_lang_name_usergroup',"όνομα ομάδας χρηστών");
define('_fua_lang_usergroup_new',"νέα ομάδα χρηστών");
define('_fua_lang_no_access_component',"δεν έχεις πρόσβαση σ' αυτή την εφαρμογή");
define('_fua_lang_sureuserdelete',"είσαι σίγουρος ότι θες να διαγράψεις αυτό τον χρήστη;");
define('_fua_lang_nonameentered',"πρέπει να εισάγεις ένα όνομα");
define('_fua_lang_nousergroupselected',"πρέπει να επιλέξεις μια ομάδα χρηστών");
define('_fua_lang_suredeleteusergroup',"είσαι σίγουρος ότι θες να διαγράψεις αυτή(ές) την(ις) ομάδα(ες) χρηστών;");
define('_fua_lang_noselectusergroups',"δεν επέλεξες κάποια(ες) ομάδα(ες) χρηστών");
define('_fua_lang_noselectusers',"δεν επέλεξες κάποιον(ους) χρήστη(ες)");
define('_fua_lang_suredeleteusers',"είσαι σίγουρος ότι θες να διαγράψεις αυτό(ους) τον(ους) χρήστη(ες);");
define('_fua_lang_nousergroups',"δεν έχουν οριστεί ομάδες χρηστών");
define('_fua_lang_nousers',"δεν βρέθηκαν χρήστες να ταιριάζουν στην αναζήτησή σου.<br /> Φτιάξε νέους χρήστες με ");
define('_fua_lang_user_new',"νέος χρήστης");
define('_fua_lang_username',"όνομα χρήστη");
define('_fua_lang_configsaved',"οι ρυθμίσεις αποθηκεύτηκαν");
define('_fua_lang_showtab',"ένδειξη tab");
define('_fua_lang_general',"γενικές ρυθμίσεις");
define('_fua_lang_language',"γλώσσα");
define('_fua_lang_defaulttab',"εξ ορισμού tab");
define('_fua_lang_useinpiuseraccess',"χρήση με το Frontend-User-Access");
define('_fua_lang_order',"κατάταξη");
define('_fua_lang_alias',"ψευδώνυμο");
define('_fua_lang_componentname',"όνομα εφαρμογής");
define('_fua_lang_use_componentaccess',"ενεργοποίηση περιορισμών πρόσβασης εφαρμογής");
define('_fua_lang_joomlagroup',"ομάδα Joomla");
define('_fua_lang_showjoomlagroup',"δείξε το κουτάκι επιλογής της ομάδας Joomlagroup");
define('_fua_lang_showjoomlagroup_tip',"δείξε το κουτάκι επιλογής της ομάδας Joomlagroup όταν φτιάχνεις ένα νέο χρήστη ή όταν διορθώνεις έναν υπάρχοντα χρήστη");
define('_fua_lang_disableselectbox',"δείξε την ομάδα Joomla");
define('_fua_lang_config',"ρυθμίσεις");
define('_fua_lang_version',"έκδοση");
define('_fua_lang_commercial',"εμπορική άδεια");
define('_fua_lang_configwriteable',"είναι εγγράψιμο");
define('_fua_lang_confignotwriteable',"δεν είναι εγγράψιμο");
define('_fua_lang_activate',"ενεργοποίηση περιορισμών πρόσβασης");
define('_fua_lang_tabs',"tabs");
define('_fua_lang_selectall',"[επιλογή όλων]");
define('_fua_lang_validkey',"κλειδί ενεργοποίησης");
define('_fua_lang_enterkey',"εισαγωγή κλειδιού ενεργοποίησης");
define('_fua_lang_keyisentered',"το κλειδί ενεργοποίησης δεν έχει εισαχθεί");
define('_fua_lang_keynotvalid',"το κλειδι ενεργοποίησης δεν είναι έγκυρο");
define('_fua_lang_validkey_tip',"Για τοπικές δοκιμές μπορείτε να χρησιμοποιήσετε την εφαρμογή αυτή για απεριόριστη χρονική διάρκεια. Για online δοκιμές μπορείτε να χρησιμοποιήσετε την εφαρμογή αυτή για 2 εβδομάδες. Αν χρειάζεστε περισσότερο χρόνο δοκιμών, κατέβασε μια νέα έκδοση της εφαρμογής, των ενθεμάτων και των προσθέτων και επανεγκατέστησέ τα. Δεν χρειάζεται να εισάγετε ξανά τα στοιχεία των ομάδων χρηστών τα οποία θα παραμείνουν στη βάση. Εάν πάρετε ένα backup του αρχείου ρυθμίσεων δεν χρειάζεται να ρυθμίσετε ξανά το Frontend-User-Access.");
define('_fua_lang_nocomponentactive',"Οι περιορισμοί στις εφαρμογές δεν έχουν ενεργοποιηθεί");
define('_fua_lang_on',"on");
define('_fua_lang_off',"off");
define('_fua_lang_top',"κορυφή");
define('_fua_lang_statusbot',"κατάσταση πρόσθετου");
define('_fua_lang_botinstalled',"το πρόσθετο εγκαταστάθηκε");
define('_fua_lang_botnotinstalled',"το πρόσθετο δεν εγκαταστάθηκε");
define('_fua_lang_botpublished',"το πρόσθετο δημοσιεύτηκε");
define('_fua_lang_botnotpublished',"το πρόσθετο δεν δημοσιεύτηκε");
define('_fua_lang_not_published',"δεν δημοσιεύτηκε");
define('_fua_lang_version_check',"έλεγχος έκδοσης");
define('_fua_lang_email',"email");
define('_fua_lang_description',"περιγραφή");	 
define('_fua_lang_loggedin',"Συνεδεμένος");	
define('_fua_lang_loggedin_description',"όλοι οι συνδεδεμένοι χρήστες που δεν έχουν οριστεί σε μάποια ομάδα");	
define('_fua_lang_not_loggedin',"Μη-συνδεδεμένος");
define('_fua_lang_not_loggedin_description',"όλοι οι χρήστες που δεν είναι συνδεδεμένοι");
define('_fua_lang_components_message_type',"τύπος μηνύματος όταν δεν υπάρχει πρόσβαση στην εφαρμογή");
define('_fua_lang_components_message_type_alert',"javascript alert, που σε πάει πίσω στη προηγούμενη σελίδα");
define('_fua_lang_components_message_type_inline_text',"inline κείμενο");
define('_fua_lang_item_access',"πρόσβαη στο άρθρο");
define('_fua_lang_items_activate',"ενεργοποίηση στοιχείου περιορισμών πρόσβασης");
define('_fua_lang_no_active_items',"Οι περιορισμοί πρόσβασης του άρθρου δεν έχουν ενεργοποιηθεί");
//define('_fua_lang_item_message_type',"τύπος μηνύματος όταν δεν υπάρχει πρόσβαση στο άρθρο");
define('_fua_lang_item_access_saved',"Οι περιορισμοί πρόσβασης του άρθρου έχουν αποθηκευτεί");
define('_fua_lang_category_access',"πρόσβαση κατηγορίας");
define('_fua_lang_activatecategories',"ενεργοποίηση περιορισμών πρόσβασης κατηγορίας");
define('_fua_lang_no_categories_active',"Οι περιορισμοί πρόσβασης κατηγοριών δεν έχουν ενεργοποιηθεί");
define('_fua_lang_category_access_saved',"οι περιορισμοί πρόσβασης των κατηγοριών αποθηκεύτηκαν");
define('_fua_lang_section_access',"πρόσβαση ενοτήτων");
define('_fua_lang_sections_active',"ενεργοποίηση περιορισμών πρόσβασης ενότητας");
define('_fua_lang_no_sections_active',"Οι περιορισμοί πρόσβασης ενοτήτων δεν έχουν ενεργοποιηθεί");
define('_fua_lang_section_access_saved',"οι περιορισμοί πρόσβασης των ενοτήτων αποθηκεύτηκαν");
define('_fua_lang_activate_in_config',"Μπορείτε να το ενεργοποήσετε αυτό στην σελίδα των ρυθμίσεων.");
define('_fua_lang_show_tab',"δείξε τα tabs");
define('_fua_lang_url_access',"url πρόσβαση");
define('_fua_lang_url_active',"ενεργοποίσηση περιορισμών πρόσβασης url");
define('_fua_lang_no_url_active',"Οι περιορισμοί πρόσβασης url δεν έχουν ενεργοποιηθεί");
define('_fua_lang_url_access_saved',"οι περιορισμοί πρόσβασης των url αποθηκεύτηκαν");
define('_fua_lang_sure_to_delete_url',"είσαι σίγουρος ότι θέλεις να διαγράψεις αυτό ή αυτά τα url;");
define('_fua_lang_no_urls_selected',"δεν έχουν επιλεγεί URL(s) για διαγραφή");
define('_fua_lang_url_deleted',"διαγραμένα URL(s)");
define('_fua_lang_url_new',"νέα URL(s)");
define('_fua_lang_new_urls_saved',"τα νέα URL(s) αποθηκεύτηκαν");
define('_fua_lang_url_new_info',"Βάλε μόνο αυτό που ακολουθεί το domain-name. Για παράδειγμα: 'index.php?option=com_content&view=category&layout=blog&id=36&Itemid=55' ή όταν χρησιμοποιείς SEF-url's 'index.php/lucid-dreams' ");
define('_fua_lang_url_message_type',"τύπος μηνύματος όταν δεν υπάρχει πρόσβαση στο url");
define('_fua_lang_demo_days_left',"αυτή είναι μια δοκιμαστική έκδοση. μέρες απομένουν");
define('_fua_lang_demo_days_left_tip',"Για τοπικές δοκιμές μπορείτε να χρησιμοποιήσετε την εφαρμογή αυτή για απεριόριστη χρονική διάρκεια. Για online δοκιμές μπορείτε να χρησιμοποιήσετε την εφαρμογή αυτή για 2 εβδομάδες. Αν χρειάζεστε περισσότερο χρόνο δοκιμών, κατέβασε μια νέα έκδοση της εφαρμογής, των ενθεμάτων και των προσθέτων και επανεγκατέστησέ τα. Δεν χρειάζεται να εισάγετε ξανά τα στοιχεία των ομάδων χρηστών τα οποία θα παραμείνουν στη βάση. Εάν πάρετε ένα backup του αρχείου ρυθμίσεων δεν χρειάζεται να ρυθμίσετε ξανά το Frontend-User-Access.");
define('_fua_lang_items_info',"Πρόσβαση Frontend article για συγκεκριμένα άρθρα (com_content). Αν ο χρήστης δεν έχει πρόσβαση, το ακόλουθο μήνυμα θα φανεί στο περιεχόμενο του άρθρου");
define('_fua_lang_no_access_item',"Δεν έχεις πρόσβαση στο συγκεκριμένο άρθρο");
define('_fua_lang_items_info2',"Μπορείς να αλλάξεις το μήνυμα αυτό στο αρχείο γλώσσας");
define('_fua_lang_categories_info',"Πρόσβαση Frontend article για όλα τα άρθρα σε συγκεκριμένες κατηγορίες (com_content)");
define('_fua_lang_sections_info',"Πρόσβαση Frontend article για όλα τα άρθρα σε συγκεκριμένες ενότητες (com_content)");
define('_fua_lang_reverse_access',"αντίστροφη πρόσβαση");
define('_fua_lang_reverse_access_info',"Κανονικά, όταν ένα κουτάκι είναι τσεκαρισμένο, η ομάδα χρηστών έχει πρόσβαση. Όταν η αντίστροφη πρόσβαση είναι ενεργοποιημένη ισχύει το αντίστροφο");
define('_fua_lang_components_info',"Πρόσβαση εφαρμογής");
define('_fua_lang_reverse_access_warning',"Η αντίστροφη πρρόσβαση είναι ενεργοποιημένη");
define('_fua_lang_usergroup_has_no_access',"η ομάδα χρηστών δεν έχει πρόσβαση");
define('_fua_lang_usergroup_has_access',"η ομάδα χρηστών έχει πρόσβαση");
define('_fua_lang_message_type_none',"το κείμενο περιεχομένου αντικαταστάθηκε από");
define('_fua_lang_messagetype_items',"τύπος μηνύματος όταν δεν υπάρχει πρόσβαση σε άρθρο σε πλήρη θέα");
define('_fua_lang_no_access_page',"δεν έχεις πρόσβαση στη συγκεκριμένη σελίδα");
define('_fua_lang_messagetype_category',"τύπος μηνύματος όταν δεν υπάρχει πρόσβαση σε κατηγορία, σε κατηγορία-ιστολόγιο ή σε κατηγορία-λίστα ή σε άρθρο σε πλήρη θέα");
define('_fua_lang_messagetype_section',"τύπος μηνύματος όταν δεν υπάρχει πρόσβαση στα άρθρα της ενότητας, σε ενότητα ή σε σελιδοποίηση ενότητας-ιστολόγιο ή όταν βλέπετε ένα άρθρο σε πλήρη θέα");
define('_fua_lang_messagetype_archive',"μην χρησιμοποιείς την αρχειοθέτηση και την κατηγορία-λίστα!");
define('_fua_lang_messagetype_archive_info',"Δυστυχώς για άγνωστους λόγους, το ένθεμα περιορισμού πρόσβασης των άρθρων δεν καλείται στην αρχειοθέτηση και στην κατηγορία-λίστα σε επίπεδο αρχείου από το Joomla. Για το λόγο αυτό δεν μπορούν να εφαρμοστούν περιορισμοί στα άρθρα στην αρχειοθέτηση και στην κατηγορία-λίστα. Όταν κάνεις κλικ σε ένα άρθρο, ο χρήστης πηγαίνει στο περιεχόμενο του άρθρου σε πλήρη θέα στο οποίο οι περιορισμοί του άρθρου δεν δουλεύουν. Το πρόβλημα είναι μόνο στην αρχειοθετημένη λίστα. Κρύβοντας το κείμενο εισαγωγής θα ήταν μια εναλλακτική λύση. Στην διαχείριση του μενού, όταν δημιουργείς ή διορθώνεις ένα αρχειοθετημένο αρχείο, υπάρχει μία επιλογή απόκρυψης του κειμένου εισαγωγής των άρθρων, αλλά δεν δουλεύει (Joomla 1.5.15 11-2009). Έτσι αν θέλεις να χρησιμοποιήσεις περιορισμούς σε αρχειοθετημένα άρθρα, σε συμβουλεύουμε μην το κάνεις μέχρι αυτό να φτιαχτεί σε μια νέα έκδοση του Joomla.");
define('_fua_lang_not_superadmin',"Φαίνοατι όλοι οι χρήστες εκτός από τον 'Υπερδιαχειριστή'");
define('_fua_lang_backend',"backend");
define('_fua_lang_frontend',"frontend");
define('_fua_lang_module_access',"πρόσβαση ενθέματος");
define('_fua_lang_use_moduleaccess',"ενεργοποίηση των περιορισμών πρόσβασης σε ενθέμα");
define('_fua_lang_modules_message_type',"εμφάνιση όταν δεν υπάρχει πρόσβαση σε ένθεμα");
define('_fua_lang_hide_module',"απόκρυψη ενθέματος");
define('_fua_lang_modules_message_type_text',"εμφάνισε αυτό το μήνυμα σε ένα ένθετο");
define('_fua_lang_no_access_module',"δεν έχεις πρόσβαση να δεις αυτό το ένθεμα");
define('_fua_lang_modules_info',"Πρόσβαση ενθέματος Frontend. Κάθε ένθεμα Frontend-User-Access μπορεί να φορτώσει ένα άλλο ένθεμα. Μπορείς να εισάγεις τον α/α του ενθέματος που θα πρεπε να φορτωθεί στη διαχείριση ενθεμάτων. Μπορείς να ορίσεις δικαιώματα πρόσβασης μόνο στα ενθέματα Frontend-User-Access, τα οποία θα δουλεύουν σαν wrapper για το περιέχοντα ενθέματα");
define('_fua_lang_no_modules_active',"οι περιορισμοί πρόσβασης ενθέματος δεν είναι ενεργοποιημένοι");
define('_fua_lang_module_loading_module',"fua-module loading module");
define('_fua_lang_no_module_assigned',"δεν εισήχθει ο σωστός α/α ενθέματος");
define('_fua_lang_module_access_saved',"η πρόσβαση στο ένθεμα έχει αποθηκευτεί");
define('_fua_lang_instructions',"οδηγίες");
define('_fua_lang_opens_in_popup',"ανοίγει σε παράθυρο");
define('_fua_lang_display_articles',"εμφάνιση όταν δεν υπάρχει πρόσβαση στο άρθρο");
define('_fua_lang_hide_article',"απόκρυψη άρθρου");
define('_fua_lang_display_other',"εμφάνιση όταν δεν υπάρχει πρόσβαση στο άρθρο σε οποιαδήποτε άλλη σελιδοποίηση");
define('_fua_lang_see_article_access',"βλέπε επιλογή ");
define('_fua_lang_on_tab',"σε tab");
define('_fua_lang_items_hide_info',"Για να κρύψεις εντελώς το άρθρο, το Frontend-User-Access πρέπει να ξέρει ποια CSS ονόματα κλάσεων χρησιμοποιούνται στο πρότυπό σου. Εάν χρησιμοποιείς μια παραλλαγή του εξ ορισμού προτύπου που εγκαθίσταται σε κάθε πρώτη εγκατάσταση Joomla, απλά πάτα το κουμπί του προτύπου από κάτω.");
define('_fua_lang_items_hide_info2',"Εάν χρησιμοποιείς ένα άλλο πρότυπο, πρέπει να ελέγξεις τον κώδικα και να εισάγεις τα ονόματα των κλάσεων εδώ. Στον ιστοτοπό σου, πήγαινε σε μια σελίδα η οποία δείχνει ένα ή περισσότερα άρθρα και έλεγξε τον παραγόμενο κώδικα HTML. Enter the CSS classnames in the fields provided.");
define('_fua_lang_hide_wrapper_content',"wrapper στοιχείου και ονόματος κλάσης περιεχομένου ή wrapper-άρθρου. παράδειγμα:");
define('_fua_lang_hide_wrappers_up',"wrapper στοιχείου και ονόματος κλάσης πάνω από το wrapper-περιεχομένου<br />Συχνά τον τίτλο άρθρου ή το wrapper για τα κουμπιά. Αν δεν υπάρχει τίποτα, άφησε το άδειο. Αν υπάρχουν περισσότερα, ταξινόμησε τα αρχίζοντας από το content-wrapper. παράδειγμα:");
define('_fua_lang_hide_wrappers_down',"wrapper στοιχείου και ονόματος κλάσης κάτω από το wrapper-περιεχομένου<br />Συχνά το wrapper για τον διαχωριστή άρθρου. Αν δεν υπάρχει τίποτα, άφησε το άδειο. Αν υπάρχουν περισσότερα, ταξινόμησε τα αρχίζοντας από το content-wrapper. παράδειγμα:");
define('_fua_lang_filter',"φίλτρο");
define('_fua_lang_go',"πάμε");
define('_fua_lang_reset',"ακύρωση");
define('_fua_lang_all',"όλα");
define('_fua_lang_joomla10_only',"Η ρύθμιση απόκρυψης άρθρου είναι μόνο για το Joomla 1.0");
define('_fua_lang_not_in_free_version',"Αυτοί οι περιορισμοί δεν μπορούν να χρησιμοποιηθούν στην δωρεάν έκδοση. Δοκίμασε trial-έκδοση ή αγόρασε την pro-έκδοση");
define('_fua_lang_default_usergroup',"εξ ορισμού ομάδα χρηστών");
define('_fua_lang_default_usergroup_info',"εξ ορισμού ομάδα χρηστών για νέους χρήστες. Συμβατό με το διαχειριστή χρηστών Joomla, Joomla frontend, Community Builder και άλλα.");
define('_fua_lang_none',"τίποτα");
define('_fua_lang_not_in_free',"Όχι στην δωρεάν έκδοση. Δοκίμασε την trial-έκδοση ή αγόρασε την pro-έκδοση");
################
//added 2.1.0
define('_fua_lang_menu_access',"menu/page access");
define('_fua_lang_use_menu_access',"activate menu/page access restrictions");
define('_fua_lang_menu_info',"If user has no access to a menu-item, the menu-item will be hidden in the Frontend-User-Access menu-module and the user will have no access to the menu-item related page. The restrictions to the page only works when the Itemid is included in the url (or in SEF-urls). Obviously, restrictions will not work when the Itemid is taken from the url. So you are adviced to use search-engine-friendly urls, so users can not tamper with the url.");
define('_fua_lang_no_active_menu',"Restrictions to menu-items/pages is not activated");
define('_fua_lang_menus',"menus");
define('_fua_lang_menu_access_saved',"menu/page access saved");
define('_fua_lang_menuaccess_message_type',"message type when no access to menu-item/page");
define('_fua_lang_menuaccess_message_type_text',"just this text");
define('_fua_lang_menuaccess_message_type_text2',"with back link to the previous page");
define('_fua_lang_cache',"Joomla cache");
define('_fua_lang_cache_info',"Joomla cache should be disabled for content-restrictions (articles, categories, sections).");
define('_fua_lang_cache_info2',"You can set this in the");
define('_fua_lang_global_config',"global configuration");
define('_fua_lang_cache_info3',"on tab 'System'");
define('_fua_lang_is_enabled',"is enabled");
define('_fua_lang_is_not_enabled',"is disabled");
define('_fua_lang_redirect_after_login',"redirect url after login frontend");
define('_fua_lang_example',"example");
define('_fua_lang_redirect_after_login_info',"redirect url after login on the frontend of the site, for users who are not assigned to any Frontend-User-Access usergroups. To redirect users who are assigned to a usergroup, enter the url in the Frontend-User-Access-usergroup-manager for each usergroup");
?>