<?php
/**
* @package Frontend-User-Access (com_frontend_user_access)
* @version 2.1.0
* @copyright Copyright (C) 2008 Carsten Engel. All rights reserved.
* @license GPL versions free/trial/pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_fua_lang_usergroups',"Felhaszn&aacute;l&oacute;i csoportok");
define('_fua_lang_users',"Felhaszn&aacute;l&oacute;k");
define('_fua_lang_user',"Felhaszn&aacute;l&oacute;");
define('_fua_lang_component_access',"Komponens hozz&aacute;f&eacute;r&eacute;s");
define('_fua_lang_new',"&Uacute;j");
define('_fua_lang_delete',"T&ouml;rl&eacute;s");
define('_fua_lang_save',"Ment&eacute;s");
define('_fua_lang_apply',"Alkalmaz");
define('_fua_lang_cancel',"M&eacute;gse");
define('_fua_lang_usergroup_saved',"Felhaszn&aacute;l&oacute;i csoport elmentve");
define('_fua_lang_select_item_to_delete',"V&aacute;lassza ki a t&ouml;rlend&#337; elemet");
define('_fua_lang_usergroup_deleted',"Felhaszn&aacute;l&oacute;i csoport t&ouml;r&ouml;lve");
define('_fua_lang_component_access_saved',"Komponens hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;sok elmentve");
define('_fua_lang_userssaved',"Felhaszn&aacute;l&oacute;(k) elmentve");
define('_fua_lang_please_select_user',"V&aacute;lasszon felhaszn&aacute;l&oacute;t");
define('_fua_lang_user_saved',"Felhaszn&aacute;l&oacute; elmentve");
define('_fua_lang_user_edit',"Felhaszn&aacute;l&oacute; szerkeszt&eacute;se");
define('_fua_lang_name',"N&eacute;v");
define('_fua_lang_password',"Jelsz&oacute;");
define('_fua_lang_usergroup',"Felhaszn&aacute;l&oacute;i csoport");
define('_fua_lang_new_user',"&Uacute;j felhaszn&aacute;l&oacute;");
define('_fua_lang_usergroup_edit',"Felhaszn&aacute;l&oacute;i csoport szerkeszt&eacute;se");
define('_fua_lang_name_usergroup',"Felhaszn&aacute;l&oacute;i csoport elnevez&eacute;se");
define('_fua_lang_usergroup_new',"&Uacute;j felhaszn&aacute;l&oacute;i csoport");
define('_fua_lang_no_access_component',"Nincs hozz&aacute;f&eacute;r&eacute;si joga ehhez a komponenshez");
define('_fua_lang_sureuserdelete',"Biztos benne, hogy t&ouml;rli a felhaszn&aacute;l&oacute;t?");
define('_fua_lang_nonameentered',"Meg kell adnia egy nevet");
define('_fua_lang_nousergroupselected',"Ki kell v&aacute;lasztania egy felhaszn&aacute;l&oacute;i csoportot");
define('_fua_lang_suredeleteusergroup',"Biztos benne, hogy t&ouml;rli ez(eke)t a felhaszn&aacute;l&oacute;i csoporto(ka)t?");
define('_fua_lang_noselectusergroups',"Nem v&aacute;lasztott ki felhaszn&aacute;l&oacute;i csoport(oka)t");
define('_fua_lang_noselectusers',"Nem v&aacute;lasztott ki felhaszn&aacute;l&oacute;(ka)t");
define('_fua_lang_suredeleteusers',"Biztos benne, hogy t&ouml;rli ez(eke)t a felhaszn&aacute;l&oacute;(ka)t?");
define('_fua_lang_nousergroups',"Nincs l&eacute;trehozva felhaszn&aacute;l&oacute;i csoport");
define('_fua_lang_nousers',"Nincs a keres&eacute;si felt&eacute;teleknek megfelel&#337; felhaszn&aacute;l&oacute;.<br /> Hozzon l&eacute;tre &uacute;j felhaszn&aacute;l&oacute;t, haszn&aacute;lja a: ");
define('_fua_lang_user_new',"&Uacute;j felhaszn&aacute;l&oacute;");
define('_fua_lang_username',"Felhaszn&aacute;l&oacute;n&eacute;v");
define('_fua_lang_configsaved',"Be&aacute;ll&iacute;t&aacute;sok elmentve");
define('_fua_lang_showtab',"F&uuml;l mutat&aacute;sa");
define('_fua_lang_general',"&Aacute;ltal&aacute;nos be&aacute;ll&iacute;t&aacute;sok");
define('_fua_lang_language',"Nyelv");
define('_fua_lang_defaulttab',"Alap&eacute;rtelmezett f&uuml;l");
define('_fua_lang_useinpiuseraccess',"Alkalmazhat&oacute; a Frontend-User-Access-ben");
define('_fua_lang_order',"Sorrend");
define('_fua_lang_alias',"M&aacute;s n&eacute;ven");
define('_fua_lang_componentname',"Komponens neve");
define('_fua_lang_use_componentaccess',"Bekapcsolja a komponens hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;st");
define('_fua_lang_joomlagroup',"Joomlacsoport");
define('_fua_lang_showjoomlagroup',"Mutasd a Joomlacsoport kijel&ouml;l&#337; mez&#337;t");
define('_fua_lang_showjoomlagroup_tip',"Mutasd a Joomlacsoport kijel&ouml;l&#337; mez&#337;t &uacute;j felhaszn&aacute;l&oacute; l&eacute;trehoz&aacute;s&aacute;n&aacute;l vagy szerkeszt&eacute;s&eacute;n&eacute;l");
define('_fua_lang_disableselectbox',"Csak a Joomlacsoportot mutasd");
define('_fua_lang_config',"Be&aacute;ll&iacute;t&aacute;sok");
define('_fua_lang_version',"Verzi&oacute;");
define('_fua_lang_commercial',"Kereskedelmi licenc");
define('_fua_lang_configwriteable',"&Iacute;rhat&oacute;");
define('_fua_lang_confignotwriteable',"Nem &iacute;rhat&oacute;");
define('_fua_lang_activate',"Korl&aacute;toz&aacute;sok bekapcsol&aacute;sa");
define('_fua_lang_tabs',"F&uuml;lek");
define('_fua_lang_selectall',"[Mindent kiv&aacute;laszt]");
define('_fua_lang_validkey',"Licenck&oacute;d");
define('_fua_lang_enterkey',"Licenck&oacute;d megad&aacute;sa");
define('_fua_lang_keyisentered',"Licenck&oacute;d bevitelre ker&uuml;lt");
define('_fua_lang_keynotvalid',"Licenck&oacute;d nem &eacute;rv&eacute;nyes");
define('_fua_lang_validkey_tip',"Ez a komponens fejleszt&eacute;si &eacute;s teszt c&eacute;lokra a 'localhoston' korl&aacute;tlan ideig haszn&aacute;lhat&oacute;. A komponens online k&ouml;rnyezetben fejleszt&eacute;si &eacute;s teszt c&eacute;lokra csak n&eacute;h&aacute;ny h&eacute;tig haszn&aacute;lhat&oacute;. Ha a fejleszt&eacute;shez vagy a tesztel&eacute;shez t&ouml;bb id&#337;re van sz&uuml;ks&eacute;ge, t&ouml;ltse le a komponens, a modul &eacute;s a be&eacute;p&uuml;l&#337; modul egy friss verzi&oacute;j&aacute;t &eacute;s telep&iacute;tse &uacute;jra &#337;ket. Nem kell m&eacute;g egyszer ber&ouml;gz&iacute;teni a felhaszn&aacute;l&oacute;i csoportok adatait, azok az adatb&aacute;zisban megmaradnak. Ha elmenti a be&aacute;ll&iacute;t&aacute;sokat tartalmaz&oacute; configuration.php f&aacute;jlt, nem kell &uacute;jra param&eacute;terezni a Frontend-User-Accesst.");
define('_fua_lang_nocomponentactive',"A komponensek korl&aacute;toz&aacute;sa nincs bekapcsolva");
define('_fua_lang_on',"Be");
define('_fua_lang_off',"Ki");
define('_fua_lang_top',"Elej&eacute;re");
define('_fua_lang_statusbot',"Be&eacute;p&uuml;l&#337; modul &aacute;llapota");
define('_fua_lang_botinstalled',"Be&eacute;p&uuml;l&#337; modul telep&iacute;tve");
define('_fua_lang_botnotinstalled',"Be&eacute;p&uuml;l&#337; modul nem lett telep&iacute;tve");
define('_fua_lang_botpublished',"Be&eacute;p&uuml;l&#337; modul k&ouml;zz&eacute;t&eacute;ve");
define('_fua_lang_botnotpublished',"Be&eacute;p&uuml;l&#337; modul nincs k&ouml;zz&eacute;t&eacute;ve");
define('_fua_lang_not_published',"Nincs k&ouml;zz&eacute;t&eacute;ve");
define('_fua_lang_version_check',"Verzi&oacute; ellen&#337;rz&eacute;s");
define('_fua_lang_email',"E-mail");
define('_fua_lang_description',"Le&iacute;r&aacute;s");	 
define('_fua_lang_loggedin',"Bejelentkezve");	
define('_fua_lang_loggedin_description',"Az &ouml;sszes bejelentkezett felhaszn&aacute;l&oacute;, aki nincs hozz&aacute;rendelve felhaszn&aacute;l&oacute;i csoporthoz");	
define('_fua_lang_not_loggedin',"Nincs bejelentkezve");
define('_fua_lang_not_loggedin_description',"Az &ouml;sszes nem bejelentkezett felhaszn&aacute;l&oacute;");
define('_fua_lang_components_message_type',"&Uuml;zenet sz&ouml;vege, ha a komponenshez nincs hozz&aacute;f&eacute;r&eacute;si jogosults&aacute;g ");
define('_fua_lang_components_message_type_alert',"Javascript figyelmeztet&eacute;s, amely visszamutat az el&#337;z&#337; oldalra");
define('_fua_lang_components_message_type_inline_text',"T&aacute;j&eacute;koztat&oacute; &uuml;zenet");
define('_fua_lang_item_access',"Cikk hozz&aacute;f&eacute;r&eacute;s");
define('_fua_lang_items_activate',"Cikk hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;s&aacute;nak bekapcsol&aacute;sa");
define('_fua_lang_no_active_items',"Cikk hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;sa nincs bekapcsolva");
//define('_fua_lang_item_message_type',"&Uuml;zenet sz&ouml;vege, ha a felhaszn&aacute;l&oacute;nak nincs hozz&aacute;f&eacute;r&eacute;se a cikkhez");
define('_fua_lang_item_access_saved',"Cikk hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;sa elmentve");
define('_fua_lang_category_access',"Kateg&oacute;ria hozz&aacute;f&eacute;r&eacute;s");
define('_fua_lang_activatecategories',"Kateg&oacute;ria hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;s&aacute;nak bekapcsol&aacute;sa");
define('_fua_lang_no_categories_active',"Kateg&oacute;ria hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;sa nincs bekapcsolva");
define('_fua_lang_category_access_saved',"Kateg&oacute;ria hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;sa elmentve");
define('_fua_lang_section_access',"Szekci&oacute; hozz&aacute;f&eacute;r&eacute;s");
define('_fua_lang_sections_active',"Szekci&oacute; hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;s&aacute;nak bekapcsol&aacute;sa");
define('_fua_lang_no_sections_active',"Szekci&oacute; hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;sa nincs bekapcsolva");
define('_fua_lang_section_access_saved',"Szekci&oacute; hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;sa elmentve");
define('_fua_lang_activate_in_config',"Ezt a 'Be&aacute;ll&iacute;t&aacute;sok' oldalon lehet bekapcsolni.");
define('_fua_lang_show_tab',"F&uuml;lek mutat&aacute;sa");
define('_fua_lang_url_access',"URL hozz&aacute;f&eacute;r&eacute;s");
define('_fua_lang_url_active',"Az URL hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;s&aacute;nak bekapcsol&aacute;sa");
define('_fua_lang_no_url_active',"Az URL hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;sa nincs bekapcsolva");
define('_fua_lang_url_access_saved',"Az URL hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;sa elmentve");
define('_fua_lang_sure_to_delete_url',"Biztos benne, hogy t&ouml;rli ez(eke)t az URL-(eke)t?");
define('_fua_lang_no_urls_selected',"Nincs t&ouml;rl&eacute;sre kijel&ouml;lt URL");
define('_fua_lang_url_deleted',"URL(-ek) t&ouml;r&ouml;lve");
define('_fua_lang_url_new',"&Uacute;j URL(-ek)");
define('_fua_lang_new_urls_saved',"&Uacute;j URL(-ek) elmentve");
define('_fua_lang_url_new_info',"Csak a domain-n&eacute;v UT&Aacute;NI URL karakterl&aacute;ncot &iacute;rja be. P&eacute;lda: 'index.php?option=com_content&view=category&layout=blog&id=36&Itemid=55' vagy ha SEF-URL-eket haszn&aacute;l, akkor 'index.php/lucid-dreams' ");
define('_fua_lang_url_message_type',"&Uuml;zenet sz&ouml;vege, ha az URL-hez nincs hozz&aacute;f&eacute;r&eacute;si jogosults&aacute;g ");
define('_fua_lang_demo_days_left',"Ez egy pr&oacute;ba verzi&oacute;. H&aacute;tral&eacute;v&#337; napok");
define('_fua_lang_demo_days_left_tip',"Ha a fejleszt&eacute;shez vagy a tesztel&eacute;shez t&ouml;bb id&#337;re van sz&uuml;ks&eacute;ge de nem rendelkezik licenckulccsal, let&ouml;ltheti a Frontend-User-Access komponens&eacute;nek, modulj&aacute;nak &eacute;s a be&eacute;p&uuml;l&#337; modulj&aacute;nak egy &uacute;j pr&oacute;baverzi&oacute;j&aacute;t &eacute;s &uacute;jra telep&iacute;theti &#337;ket. Nem kell m&eacute;g egyszer ber&ouml;gz&iacute;teni a felhaszn&aacute;l&oacute;i csoportok adatait, azok az adatb&aacute;zisban megmaradnak. Ha elmenti a Be&aacute;ll&iacute;t&aacute;sokat tartalmaz&oacute; konfig f&aacute;jl, azt sem kell &uacute;jra param&eacute;terezni.");
define('_fua_lang_items_info',"Frontend cikk hozz&aacute;f&eacute;r&eacute;s be&aacute;ll&iacute;t&aacute;s a meghat&aacute;rozott cikkekhez (com_content). Ha a felhaszn&aacute;l&oacute;nak nincs hozz&aacute;f&eacute;r&eacute;si joga, a cikk helyett a k&ouml;vetkez&#337; &uuml;zenet olvashat&oacute;: ");
define('_fua_lang_no_access_item',"Nincs jogosults&aacute;ga a cikk megtekint&eacute;s&eacute;hez");
define('_fua_lang_items_info2',"Ezt az &uuml;zenetet a nyelvi f&aacute;jlban tudja m&oacute;dos&iacute;tani");
define('_fua_lang_categories_info',"Frontend cikk hozz&aacute;f&eacute;r&eacute;s meghat&aacute;rozott kateg&oacute;ria valamennyi cikk&eacute;hez (com_content)");
define('_fua_lang_sections_info',"Frontend cikk hozz&aacute;f&eacute;r&eacute;s adott szekci&oacute; valamennyi cikk&eacute;hez (com_content)");
define('_fua_lang_reverse_access',"Hozz&aacute;f&eacute;r&eacute;s megford&iacute;t&aacute;sa");
define('_fua_lang_reverse_access_info',"Norm&aacute;l esetben, ha a jel&ouml;l&#337;mez&#337; be van pip&aacute;lva, a felhaszn&aacute;l&oacute;i csoportnak enged&eacute;lyezett a hozz&aacute;f&eacute;r&eacute;s. Ha bekapcsoljuk a hozz&aacute;f&eacute;r&eacute;s megford&iacute;t&aacute;s&aacute;t, a bepip&aacute;lt jel&ouml;l&#337;mez&#337;k korl&aacute;toz&aacute;ss&aacute; v&aacute;ltoznak &eacute;s az &uuml;res jel&ouml;l&#337;mez&#337;k fogj&aacute;k jelenteni a nem korl&aacute;tozott hozz&aacute;f&eacute;r&eacute;st");
define('_fua_lang_components_info',"Frontend komponens hozz&aacute;f&eacute;r&eacute;s");
define('_fua_lang_reverse_access_warning',"Ford&iacute;tott hozz&aacute;f&eacute;r&eacute;s enged&eacute;lyez&eacute;s bekapcsolva");
define('_fua_lang_usergroup_has_no_access',"A felhaszn&aacute;l&oacute;i csoportnak NINCS hozz&aacute;f&eacute;r&eacute;se");
define('_fua_lang_usergroup_has_access',"A felhaszn&aacute;l&oacute;i csoportnak van hozz&aacute;f&eacute;r&eacute;si joga");
define('_fua_lang_message_type_none',"A sz&ouml;veg tartalmat helyettes&iacute;tse ezzel:");
define('_fua_lang_messagetype_items',"&Uuml;zenet sz&ouml;vege, ha a teljes cikk megjelen&iacute;t&eacute;s&eacute;hez nincs jogosults&aacute;g ");
define('_fua_lang_no_access_page',"Nincs jogosults&aacute;ga az oldal megtekint&eacute;s&eacute;hez");
define('_fua_lang_messagetype_category',"&Uuml;zenet sz&ouml;vege, ha nincs hozz&aacute;f&eacute;r&eacute;s enged&eacute;lyezve a kateg&oacute;ria blog egy kateg&oacute;ri&aacute;j&aacute;hoz, vagy a kateg&oacute;rialista elrendez&eacute;shez, vagy egy cikk teljes megjelen&iacute;t&eacute;s&eacute;hez");
define('_fua_lang_messagetype_section',"&Uuml;zenet sz&ouml;vege, ha nincs hozz&aacute;f&eacute;r&eacute;s enged&eacute;lyezve egy szekci&oacute; cikkeihez, szekci&oacute;- vagy szekci&oacute; blog elrendez&eacute;shez, vagy egy cikk teljes megjelen&iacute;t&eacute;s&eacute;hez");
define('_fua_lang_messagetype_archive',"Ne haszn&aacute;lja az arch&iacute;v &eacute;s a kateg&oacute;rialist&aacute;t!");
define('_fua_lang_messagetype_archive_info',"Sajnos, ismeretlen okok miatt azt a 'bot'-ot amelynek korl&aacute;toznia kell a cikkekhez a hozz&aacute;f&eacute;r&eacute;st az arch&iacute;vum &eacute;s a cikk-szint&#369; kateg&oacute;rialista eset&eacute;ben, a Joomla-rendszer nem futtatja le. Emiatt, a kateg&oacute;rialista-n&eacute;zetre &eacute;s az arch&iacute;vumra nem lehet alkalmazni a hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;st. Ha egy cikkre kattint a felhaszn&aacute;l&oacute;, akkor a megjelen&iacute;t&eacute;s teljes cikk n&eacute;zetben t&ouml;rt&eacute;nik, teh&aacute;t a cikk hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;sa m&aacute;r megoldhat&oacute;. Ez&eacute;rt a probl&eacute;ma csak az arch&iacute;vum-lista eset&eacute;ben &aacute;ll fenn. A Bevezet&#337;sz&ouml;veg elrejt&eacute;se egy j&oacute; megold&aacute;st jelenthet. A men&uuml;kezel&#337;ben az arch&iacute;v cikk l&eacute;trehoz&aacute;s&aacute;n&aacute;l vagy szerkeszt&eacute;s&eacute;n&eacute;l van egy olyan param&eacute;ter, hogy elrejthet&#337; a cikk bevezet&#337;j&eacute;nek a megjelen&iacute;t&eacute;se, de ez nem m&#369;k&ouml;dik (Joomla 1.5.15 verzi&oacute;, 11-2009 ). Ha teh&aacute;t azon gondolkozik, hogy a cikk hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;st az arch&iacute;vumra is haszn&aacute;lja, er&#337;sen javasolt ezt nem tenni, am&iacute;g ez a probl&eacute;ma a Joomla &uacute;j verzi&oacute;iban megold&aacute;sra nem ker&uuml;l.");
define('_fua_lang_not_superadmin',"&Ouml;sszes felhaszn&aacute;l&oacute;t megjelen&iacute;ti, kiv&eacute;ve a 'szuper adminisztr&aacute;torokat'");
define('_fua_lang_backend',"backenden");
define('_fua_lang_frontend',"frontenden");
define('_fua_lang_module_access',"Modul hozz&aacute;f&eacute;r&eacute;s");
define('_fua_lang_use_moduleaccess',"Modul hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;s&aacute;nak bekapcsol&aacute;sa");
define('_fua_lang_modules_message_type',"Ezt mutassa, amikor nincs hozz&aacute;f&eacute;r&eacute;s a modulhoz");
define('_fua_lang_hide_module',"Modul elrejt&eacute;se");
define('_fua_lang_modules_message_type_text',"&Uuml;zenet megjelen&iacute;t&eacute;se a modulban");
define('_fua_lang_no_access_module',"Nincs jogosults&aacute;ga a modul megtekint&eacute;s&eacute;hez");
define('_fua_lang_modules_info',"Frontend modul hozz&aacute;f&eacute;r&eacute;s. Minden egyes Frontend-User-Access modul egy m&aacute;sik modult t&ouml;lt be. A modulkezel&#337;ben adhatjuk meg annak a modulnak az ID (AZ) sz&aacute;m&aacute;t, amelyet be kell t&ouml;ltenie. Hozz&aacute;f&eacute;r&eacute;si jogokat csak a Frontend-User-Access modulhoz adhatunk meg, amely &iacute;gy a felhaszn&aacute;l&oacute;i hozz&aacute;f&eacute;r&eacute;s becsomagol&aacute;sak&eacute;nt m&#369;k&ouml;dik a beburkolt modul szempontj&aacute;b&oacute;l");
define('_fua_lang_no_modules_active',"Modul hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;s nincs bekapcsolva");
define('_fua_lang_module_loading_module',"F-U-A modul bet&ouml;lt&#337; modul");
define('_fua_lang_no_module_assigned',"Nincs megadva &eacute;rv&eacute;nyes modul azonos&iacute;t&oacute; (AZ)");
define('_fua_lang_module_access_saved',"Modul hozz&aacute;f&eacute;r&eacute;s be&aacute;ll&iacute;t&aacute;sok elmentve");
define('_fua_lang_instructions',"&Uacute;tmutat&oacute;");
define('_fua_lang_opens_in_popup',"&Uacute;j ablakban ny&iacute;lik meg");
define('_fua_lang_display_articles',"Ezt mutassa, ha nincs hozz&aacute;f&eacute;r&eacute;s a cikkhez");
define('_fua_lang_hide_article',"Cikk elrejt&eacute;se");
define('_fua_lang_display_other',"Ezt mutassa, ha semmilyen n&eacute;zetben nincs hozz&aacute;f&eacute;r&eacute;s a cikkhez");
define('_fua_lang_see_article_access',"L&aacute;sd az opci&oacute;kn&aacute;l: ");
define('_fua_lang_on_tab',"ezen a f&uuml;l&ouml;n:");
define('_fua_lang_items_hide_info',"Egy cikk teljes elrejt&eacute;s&eacute;hez, a Frontend-User-Accessnek tudnia kell, melyik CSS oszt&aacute;ly elnevez&eacute;st haszn&aacute;lja a sablon. Ha a Joomla csomaggal sz&aacute;ll&iacute;tott alap&eacute;rtelmezett sablonok valamelyik vari&aacute;ci&oacute;j&aacute;t haszn&aacute;lja,  egyszer&#369;en csak nyomja meg lent a sablon-gombot.");
define('_fua_lang_items_hide_info2',"Ha b&aacute;rmilyen m&aacute;s sablont haszn&aacute;l, meg kell n&eacute;znie a forr&aacute;sk&oacute;dban az oszt&aacute;ly elnevez&eacute;st &eacute;s itt megadnia. A weboldal frontendj&eacute;n navig&aacute;ljon egy olyan oldalra, ahol egy vagy t&ouml;bb cikk tal&aacute;lhat&oacute; &eacute;s n&eacute;zze meg a HTML forr&aacute;st. &Iacute;rja be a CSS oszt&aacute;ly elnevez&eacute;st az erre szolg&aacute;l&oacute; mez&#337;be.");
define('_fua_lang_hide_wrapper_content',"Tartalom-elem vagy oszt&aacute;lyn&eacute;v becsomagol&oacute;, illetve cikk becsomagol&oacute; (wrapper). P&eacute;lda:");
define('_fua_lang_hide_wrappers_up',"Tartalom-becsomagol&oacute; szint feletti elem &eacute;s oszt&aacute;lyn&eacute;v testv&eacute;r becsomagol&oacute;k<br />Gyakran ilyen a cikk c&iacute;m&eacute;nek vagy a gomboknak a becsomagol&oacute;ja. Ha nincs egy sem, hagyja &uuml;resen. Ha t&ouml;bb is van, sorolja fel &#337;ket a tartalom becsomagol&oacute;val kezdve. P&eacute;lda:");
define('_fua_lang_hide_wrappers_down',"Tartalom-becsomagol&oacute; szint alatti elem &eacute;s oszt&aacute;lyn&eacute;v testv&eacute;r becsomagol&oacute;k<br />Gyakran ilyen a cikk-elv&aacute;laszt&oacute; becsomagol&oacute;ja. Ha nincs ilyen, hagyja &uuml;resen. a t&ouml;bb is van, sorolja fel &#337;ket a tartalom becsomagol&oacute;val kezdve. P&eacute;lda:");
define('_fua_lang_filter',"Sz&#369;r&#337;");
define('_fua_lang_go',"Alkalmaz");
define('_fua_lang_reset',"Vissza&aacute;ll&iacute;t&aacute;s");
define('_fua_lang_all',"Mind");
define('_fua_lang_joomla10_only',"Ez a 'cikk elrejt&eacute;se' be&aacute;ll&iacute;t&aacute;s csak a Joomla 1.0 verzi&oacute;n&aacute;l haszn&aacute;lt");
define('_fua_lang_not_in_free_version',"Ezek a hozz&aacute;f&eacute;r&eacute;si korl&aacute;toz&aacute;sok nem haszn&aacute;lhat&oacute;k ebben az ingyenes verzi&oacute;ban. Haszn&aacute;lja a pr&oacute;baverzi&oacute;t vagy v&aacute;s&aacute;rolja meg a  pro-verzi&oacute;t");
define('_fua_lang_default_usergroup',"Alap&eacute;rtelmezett felhaszn&aacute;l&oacute;i csoport");
define('_fua_lang_default_usergroup_info',"Alap&eacute;rtelmezett felhaszn&aacute;l&oacute;i csoport az &uacute;j felhaszn&aacute;l&oacute;khoz. Egy&uuml;ttm&#369;k&ouml;dik a  Joomla felhaszn&aacute;l&oacute;-kezel&#337;j&eacute;vel, a Joomla frontenddel, a Community Builderrel &eacute;s sok m&aacute;s kieg&eacute;sz&iacute;t&#337;vel.");
define('_fua_lang_none',"Nincs");
define('_fua_lang_not_in_free',"Az ingyenes verzi&oacute;ban nem el&eacute;rhet&#337;. Haszn&aacute;lja a pr&oacute;baverzi&oacute;t vagy v&aacute;s&aacute;rolja meg a  pro-verzi&oacute;t");
################
//added 2.1.0
define('_fua_lang_menu_access',"menu/page access");
define('_fua_lang_use_menu_access',"activate menu/page access restrictions");
define('_fua_lang_menu_info',"If user has no access to a menu-item, the menu-item will be hidden in the Frontend-User-Access menu-module and the user will have no access to the menu-item related page. The restrictions to the page only works when the Itemid is included in the url (or in SEF-urls). Obviously, restrictions will not work when the Itemid is taken from the url. So you are adviced to use search-engine-friendly urls, so users can not tamper with the url.");
define('_fua_lang_no_active_menu',"Restrictions to menu-items/pages is not activated");
define('_fua_lang_menus',"menus");
define('_fua_lang_menu_access_saved',"menu/page access saved");
define('_fua_lang_menuaccess_message_type',"message type when no access to menu-item/page");
define('_fua_lang_menuaccess_message_type_text',"just this text");
define('_fua_lang_menuaccess_message_type_text2',"with back link to the previous page");
define('_fua_lang_cache',"Joomla cache");
define('_fua_lang_cache_info',"Joomla cache should be disabled for content-restrictions (articles, categories, sections).");
define('_fua_lang_cache_info2',"You can set this in the");
define('_fua_lang_global_config',"global configuration");
define('_fua_lang_cache_info3',"on tab 'System'");
define('_fua_lang_is_enabled',"is enabled");
define('_fua_lang_is_not_enabled',"is disabled");
define('_fua_lang_redirect_after_login',"redirect url after login frontend");
define('_fua_lang_example',"example");
define('_fua_lang_redirect_after_login_info',"redirect url after login on the frontend of the site, for users who are not assigned to any Frontend-User-Access usergroups. To redirect users who are assigned to a usergroup, enter the url in the Frontend-User-Access-usergroup-manager for each usergroup");
?>
