<?php
/**
* @package Frontend-User-Access (com_frontend_user_access)
* @version 2.1.0
* @copyright Copyright (C) 2008 Carsten Engel. All rights reserved.
* @license GPL versions free/trial/pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_fua_lang_usergroups',"корисничка група");
define('_fua_lang_users',"корисници");
define('_fua_lang_user',"корисник");
define('_fua_lang_component_access',"пристап до компонентата");
define('_fua_lang_new',"нов");
define('_fua_lang_delete',"избриши");
define('_fua_lang_save',"зачувај");
define('_fua_lang_apply',"примени");
define('_fua_lang_cancel',"откажи");
define('_fua_lang_usergroup_saved',"корисничката група е зачувана");
define('_fua_lang_select_item_to_delete',"одбери член за бришење");
define('_fua_lang_usergroup_deleted',"корисничката група е избришана");
define('_fua_lang_component_access_saved',"ограничувањата за пристап до компонентата се зачувани");
define('_fua_lang_userssaved',"корисник (-ците) се зачувани");
define('_fua_lang_please_select_user',"одбери корисник");
define('_fua_lang_user_saved',"корисникот е зачуван");
define('_fua_lang_user_edit',"уредување на корисникот");
define('_fua_lang_name',"име");
define('_fua_lang_password',"шифра");
define('_fua_lang_usergroup',"корисничка група");
define('_fua_lang_new_user',"нов корисник");
define('_fua_lang_usergroup_edit',"уредување на корисничка група");
define('_fua_lang_name_usergroup',"име на корисничката група");
define('_fua_lang_usergroup_new',"нова корисничка група");
define('_fua_lang_no_access_component',"немаш право да ја видиш оваа компонента");
define('_fua_lang_sureuserdelete',"сигурен ли си дека сакаш да ја избришеш re you sure you want to delete this user?");
define('_fua_lang_nonameentered',"потребно е да го внесеш твоето име");
define('_fua_lang_nousergroupselected',"потребно е да ја одбереш твојата корисничка група");
define('_fua_lang_suredeleteusergroup',"сигурен ли си дека сакаш да ги избришеш овие корисничка(и) група(и)?");
define('_fua_lang_noselectusergroups',"не си одбрал корисничка(и) група(и)");
define('_fua_lang_noselectusers',"не си одбрал корисник(ци)");
define('_fua_lang_suredeleteusers',"сигурен ли си дека сакаш да го/ги избришеш овој/овие корисник(ци)?");
define('_fua_lang_nousergroups',"не си одредил корисничка(и) група(и)");
define('_fua_lang_nousers',"ниту еден корисник не е избран со пребарувањето.<br /> Направи нов корисник со ");
define('_fua_lang_user_new',"нов корисник");
define('_fua_lang_username',"корисничко име");
define('_fua_lang_configsaved',"местењата се зачувани");
define('_fua_lang_showtab',"прикажи");
define('_fua_lang_general',"општи одредници");
define('_fua_lang_language',"јазик");
define('_fua_lang_defaulttab',"зададени одредници");
define('_fua_lang_useinpiuseraccess',"користи во Frontend-User-Access");
define('_fua_lang_order',"по ред");
define('_fua_lang_alias',"друго име");
define('_fua_lang_componentname',"component-name");
define('_fua_lang_use_componentaccess',"активирај component-access-restrictions");
define('_fua_lang_joomlagroup',"Joomlagroup");
define('_fua_lang_showjoomlagroup',"покажи ја селекцијата за Joomlagroup");
define('_fua_lang_showjoomlagroup_tip',"покажи ја селекцијата за Joomlagroup при креирање нов корисник, или при менување на одредбите за постоечки корисник");
define('_fua_lang_disableselectbox',"само покажи ја Joomla групата");
define('_fua_lang_config',"конфигурација");
define('_fua_lang_version',"верзија");
define('_fua_lang_commercial',"комерцијална лиценца");
define('_fua_lang_configwriteable',"дозволено за запишување");
define('_fua_lang_confignotwriteable',"не е дозволено за запишување");
define('_fua_lang_activate',"активирај ги ограничувањата");
define('_fua_lang_tabs',"јазичиња");
define('_fua_lang_selectall',"[селектирај се]");
define('_fua_lang_validkey',"лиценцен клуч");
define('_fua_lang_enterkey',"внеси го клучот");
define('_fua_lang_keyisentered',"клучот ќе биде внесен");
define('_fua_lang_keynotvalid',"клучот не е валиден");
define('_fua_lang_validkey_tip',"За тестирање и развој можеш да ја користиш оваа компонента преку 'localhost' со неограничено траење. За тестирање и развој можеш да ја користиш оваа компонента само на неколку недели. Ако ти треба повеќе време, превземи нова верзија, и преинсталирај ги сите повторно. Нема потреба за превнесување на податоците за кориснички групи, тие ќе останат во базата на податоци. Ако сочуваш копии конфигурациската датотека нема да треба преконфигурација на Frontend-User-Access модулот.");
define('_fua_lang_nocomponentactive',"Ограничувањата на компонетите не се активирани");
define('_fua_lang_on',"вклучено");
define('_fua_lang_off',"исклучено");
define('_fua_lang_top',"горе");
define('_fua_lang_statusbot',"статус на plugin-функцијата");
define('_fua_lang_botinstalled',"plugin-функцијата е инсталирана");
define('_fua_lang_botnotinstalled',"plugin-функцијата не е инсталирана");
define('_fua_lang_botpublished',"plugin-функцијата е објавена");
define('_fua_lang_botnotpublished',"plugin-функцијата не е објавена");
define('_fua_lang_not_published',"не е објавено");
define('_fua_lang_version_check',"проверка на верзијата");
define('_fua_lang_email',"електронска пошта");
define('_fua_lang_description',"опис");	 
define('_fua_lang_loggedin',"најавен(и)");	
define('_fua_lang_loggedin_description',"сите најавени корисници не се најавени во ниедана од групите");	
define('_fua_lang_not_loggedin',"не се најавени");
define('_fua_lang_not_loggedin_description',"сите корисници кои не се најавени");
define('_fua_lang_components_message_type',"порака кога се нема право за пристап до компонентата");
define('_fua_lang_components_message_type_alert',"јава-скрипт опомена, која враќа на претходната страница");
define('_fua_lang_components_message_type_inline_text',"потцртан текст");
define('_fua_lang_item_access',"пристап до содржината");
define('_fua_lang_items_activate',"активирај ограничувања за содржина");
define('_fua_lang_no_active_items',"Ограничувањата за содржинаare не се активирани");
//define('_fua_lang_item_message_type',"пораки кога корисникот нема пристап до содржината");
define('_fua_lang_item_access_saved',"ограничувањата за пристап до содржинатаare се зачувани");
define('_fua_lang_category_access',"кетегорија на пристап");
define('_fua_lang_activatecategories',"активирај ги ограничувањата по кетегории на пристап");
define('_fua_lang_no_categories_active',"Ограничувањата по кетегории на пристап не се активирани");
define('_fua_lang_category_access_saved',"Ограничувањата по кетегории на пристап се сочувани");
define('_fua_lang_section_access',"Секцијата за ограничувања на пристап ");
define('_fua_lang_sections_active',"Активирај ја секцијата за ограничувања на пристап");
define('_fua_lang_no_sections_active',"Секцијата за ограничувања на пристап не е активиран");
define('_fua_lang_section_access_saved',"Секцијата за ограничувања на пристап не е активиран е зачувана");
define('_fua_lang_activate_in_config',"Ова можеш да го активираш во делот за конфигурирање.");
define('_fua_lang_show_tab',"прикажи јазичиња");
define('_fua_lang_url_access',"пристап до адреса");
define('_fua_lang_url_active',"активирај ограничувања за пристап до адреса");
define('_fua_lang_no_url_active',"ограничувања за пристап до адреса не се активирани");
define('_fua_lang_url_access_saved',"ограничувања за пристап се зачувани");
define('_fua_lang_sure_to_delete_url',"дали си сигурен дека сакаш да го(и) избришеш овие адреси?");
define('_fua_lang_no_urls_selected',"ниту една адреса не е одбрана за бришење");
define('_fua_lang_url_deleted',"адресата(ите) е(се) избришана(и)");
define('_fua_lang_url_new',"нови адреси");
define('_fua_lang_new_urls_saved',"новите адреси се зачувани");
define('_fua_lang_url_new_info',"само внеси го делот кој е по името на доменот. пример: 'index.php?option=com_content&view=category&layout=blog&id=36&Itemid=55', или ако користиш SEF-адреси 'index.php/lucid-dreams' ");
define('_fua_lang_url_message_type',"порака во случај на немање пристап до адресата");
define('_fua_lang_demo_days_left',"ова е ограничена верзија. остануваат денови за користење");
define('_fua_lang_demo_days_left_tip',"Ако ти е потребно уште време за работа и тестирање на оваа компонента, на интернет и без клуч за лиценца, само симни повторно ограничена верзија и преинсталирај ја компонентата, исто стори и за plugin-функцијата и за модулот Frontend-User-Access. Нема потреба за повторен внес на кориснички групи. Ако имаш направено и копија на конфигурациската датотека, нема да ти е потребно ни повторно конфигурирање.");
define('_fua_lang_items_info',"Пристап кон содржините од корисничкиот дел за одредени содржини (com_content). Ако корисникот нема пристап слднава порака ќе биде прикажана во полето за содржина");
define('_fua_lang_no_access_item',"Немаш право да ја видиш оваа содржина");
define('_fua_lang_items_info2',"Можеш да ја преведеш оваа порака во датотеката за соодветен јазик");
define('_fua_lang_categories_info',"Пристап во корисничкиот дел за сите содржини во одредена категорија (com_content)");
define('_fua_lang_sections_info',"Пристап во корисничкиот дел за сите содржини во одредена секција (com_content)");
define('_fua_lang_reverse_access',"спротивен пристап");
define('_fua_lang_reverse_access_info',"Нормално, кога едно кутивче е селектирано, корисничката група нема пристап. При спротивен пристап, селктираните кутивчиња значат ограничување, а сите неселектирани дозволен пристап");
define('_fua_lang_components_info',"Пристап до компонетите за корисничкиот дел");
define('_fua_lang_reverse_access_warning',"Спротивен пристап е активиран");
define('_fua_lang_usergroup_has_no_access',"корисничката група НЕМА пристап");
define('_fua_lang_usergroup_has_access',"корисничката група ИМА пристап");
define('_fua_lang_message_type_none',"текстуалната содржината е заменета со");
define('_fua_lang_messagetype_items',"порака во случај кога пристапот кон целата содржина е забранет");
define('_fua_lang_no_access_page',"немаш право да ја видиш оваа страница");
define('_fua_lang_messagetype_category',"порака кога немаш пристап кон одредена категорија во форма на блог, или форма на листа, или потполна содржина");
define('_fua_lang_messagetype_section',"порака кога немаш пристап кон содржини во одредена секција во форма на блог, или потполна содржина");
define('_fua_lang_messagetype_archive',"немој да користиш архива и категорија во форма на листа!");
define('_fua_lang_messagetype_archive_info',"Сепак, од непознати причини, и двете ограничувања до содржините не се активираат при користење на архива и категорија во форма на листа на ниво на содржини од старна на Joomla-системот. Значи во овие два случаи нема да се активираат ограничувањата. Кога ќе се одбере содржината, корисникот ќе биде одведен до место каде ограничувањето ќе се активира. Значи всушност проблемот останува само во прикажувањето во форма на листа. Сокривање на воведниот текст е добра замена за овој недостаток. Во менаџерот за мени, кога креираш, или менуваш една архива на содржини, постои можност за сокривање на воведниот текст на содржините, тој сепак не работеше до верзијата (Joomla 1.5.15 11-2009). Ако сакаш да користиш ограничувања во архиви, ние ти советуваме тоа никако да не го правиш, се додека ова не е средено во новите верзии на Joomla.");
define('_fua_lang_not_superadmin',"Сите корисници освен 'главниот администраторs' се прикажани");
define('_fua_lang_backend',"администраторски дел");
define('_fua_lang_frontend',"корисничкиот дел");
define('_fua_lang_module_access',"пристап кон модулот");
define('_fua_lang_use_moduleaccess',"активирај ги ограничувањата за модул");
define('_fua_lang_modules_message_type',"прикажи кога не постои пристап кон модулот");
define('_fua_lang_hide_module',"сокри го модулот");
define('_fua_lang_modules_message_type_text',"прикажи ја оваа порака во модулот");
define('_fua_lang_no_access_module',"немаш право да го видиш овој модул");
define('_fua_lang_modules_info',"Модул за пристап кон корисничкиот дел. Секој модул на Frontend-User-Access може да само еден друг модул. Можеш да внесеш id на модулот каков што е во листата на модул менаџерот. Можеш да ги одредиш пристапните права на Frontend-User-Access modules, и тие ќе имаат улога на обвивка од права за пристап за модулот кој е содржан");
define('_fua_lang_no_modules_active',"ограничувањата за пристап до модулите не се активирани");
define('_fua_lang_module_loading_module',"fua-module вчитување на модулот");
define('_fua_lang_no_module_assigned',"не е внесен коректен модул");
define('_fua_lang_module_access_saved',"пристапот до модулот е зачуван");
define('_fua_lang_instructions',"инструкции");
define('_fua_lang_opens_in_popup',"отварај скокачки прозорци");
define('_fua_lang_display_articles',"прикажи ако пристапот до содржината не е можен");
define('_fua_lang_hide_article',"сокри јасодржината");
define('_fua_lang_display_other',"изглед, кога нема пристап до написот во кој било друг распоред");
define('_fua_lang_see_article_access',"види ја опцијата ");
define('_fua_lang_on_tab',"на јазиче");
define('_fua_lang_items_hide_info',"За да ја скриеш содржината потполно, На Frontend-User-Access му треба да знае кои CSS имиња на класи се користат во твојот темплејт. Ако користиш само изменета верзија од темплејтите зададени во Joomla верзијата, само притисни на копчето template веднаш подолу.");
define('_fua_lang_items_hide_info2',"Ако користиш некој друг, ќе треба да ги пронајдеш имињата на класите. Можеш и да отидеш на твојата страница и таму каде што се видливи неколку содржини погледни го HTML форматот. Внеси ги CSS имињата на во предвидените полињa.");
define('_fua_lang_hide_wrapper_content',"елементи и имиња на класите на содржините, или article-wrapper. пример:");
define('_fua_lang_hide_wrappers_up',"елементот и името на класата се поврзани со оние подолу обвивки под обвивката на содржината<br />често обвивката за насловот на содржините или обвивка за копчињата. Ако нема ништо, остави го празно. Ако се повеќе, нареди ги почнувајќи од обвивката на содржината. пример:");
define('_fua_lang_hide_wrappers_down',"елементот и името на класата се поврзани со оние подолу обвивки под обвивката на содржината<br />Often the wrapper for the article-separator. If there is none, leave empty. If there are more, order them starting from the content-wrapper. example:");
define('_fua_lang_filter',"филтер");
define('_fua_lang_go',"почни");
define('_fua_lang_reset',"врати");
define('_fua_lang_all',"се");
define('_fua_lang_joomla10_only',"Оваа сокри-ја-содржината конфигурација е само за Joomla 1.0");
define('_fua_lang_not_in_free_version',"Овие ограничуавања не можат да се користат во слободната верзија. Тестирај ја привремента, или купи ја про-верзијата");
define('_fua_lang_default_usergroup',"зададена корисничка група");
define('_fua_lang_default_usergroup_info',"Зададена корисничка група за новите корисници. Функционира и со Joomla менаџерот на корисници, Joomla предниот кориснички интерфејс, со Community Builder и со многу други.");
define('_fua_lang_none',"ништо");
define('_fua_lang_not_in_free',"Ова не е бесплатна верзија. Тестирај ја привремента, или купи ја про-верзијата");
################
//added 2.1.0
define('_fua_lang_menu_access',"menu/page access");
define('_fua_lang_use_menu_access',"activate menu/page access restrictions");
define('_fua_lang_menu_info',"If user has no access to a menu-item, the menu-item will be hidden in the Frontend-User-Access menu-module and the user will have no access to the menu-item related page. The restrictions to the page only works when the Itemid is included in the url (or in SEF-urls). Obviously, restrictions will not work when the Itemid is taken from the url. So you are adviced to use search-engine-friendly urls, so users can not tamper with the url.");
define('_fua_lang_no_active_menu',"Restrictions to menu-items/pages is not activated");
define('_fua_lang_menus',"menus");
define('_fua_lang_menu_access_saved',"menu/page access saved");
define('_fua_lang_menuaccess_message_type',"message type when no access to menu-item/page");
define('_fua_lang_menuaccess_message_type_text',"just this text");
define('_fua_lang_menuaccess_message_type_text2',"with back link to the previous page");
define('_fua_lang_cache',"Joomla cache");
define('_fua_lang_cache_info',"Joomla cache should be disabled for content-restrictions (articles, categories, sections).");
define('_fua_lang_cache_info2',"You can set this in the");
define('_fua_lang_global_config',"global configuration");
define('_fua_lang_cache_info3',"on tab 'System'");
define('_fua_lang_is_enabled',"is enabled");
define('_fua_lang_is_not_enabled',"is disabled");
define('_fua_lang_redirect_after_login',"redirect url after login frontend");
define('_fua_lang_example',"example");
define('_fua_lang_redirect_after_login_info',"redirect url after login on the frontend of the site, for users who are not assigned to any Frontend-User-Access usergroups. To redirect users who are assigned to a usergroup, enter the url in the Frontend-User-Access-usergroup-manager for each usergroup");
?>