<?php
/**
* @package Frontend-User-Access (com_frontend_user_access)
* @version 2.1.0
* @copyright Copyright (C) 2008 Carsten Engel. All rights reserved.
* @license GPL versions free/trial/pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_fua_lang_usergroups',"گروه های کاربر");
define('_fua_lang_users',"کاربران");
define('_fua_lang_user',"کاربر");
define('_fua_lang_component_access',"دسترسی کامپوننت");
define('_fua_lang_new',"جدید");
define('_fua_lang_delete',"حذف");
define('_fua_lang_save',"ذخیره");
define('_fua_lang_apply',"اعمال");
define('_fua_lang_cancel',"لغو");
define('_fua_lang_usergroup_saved',"گروه کاربر ذخیره شد");
define('_fua_lang_select_item_to_delete',"آیتم را جهت حذف انتخاب نمایید");
define('_fua_lang_usergroup_deleted',"گروه کاربر حذف گردید");
define('_fua_lang_component_access_saved',"محدودیت های دسترسی کامپوننت ذخیره شد");
define('_fua_lang_userssaved',"کاربر(ان) ذخیره شد");
define('_fua_lang_please_select_user',"لطفا کاربری را انتخاب نمایید");
define('_fua_lang_user_saved',"کاربر ذخیره شد");
define('_fua_lang_user_edit',"ویرایش کاربر");
define('_fua_lang_name',"نام");
define('_fua_lang_password',"رمز عبور");
define('_fua_lang_usergroup',"گروه کاربر");
define('_fua_lang_new_user',"کاربر جدید");
define('_fua_lang_usergroup_edit',"ویرایش گروه کاربر");
define('_fua_lang_name_usergroup',"نام گروه کاربر");
define('_fua_lang_usergroup_new',"گروه کاربر جدید");
define('_fua_lang_no_access_component',"شما اجازه ی دسترسی به این کامپوننت را ندارید");
define('_fua_lang_sureuserdelete',"آیا شما مطمئن هستید که می خواهید این کاربر را حذف نمایید ؟ ");
define('_fua_lang_nonameentered',"شما باید نامی را وارد نمایید");
define('_fua_lang_nousergroupselected',"شما باید گروه کاربری را انتخاب نمایید");
define('_fua_lang_suredeleteusergroup',"آیا شما مطمئن هستید که می خواهید این گروه کاربر (ها) را حذف نمایید ؟ ");
define('_fua_lang_noselectusergroups',"شما گروه کاربر (ها) را انتخاب ننموده اید ");
define('_fua_lang_noselectusers',"شما هیچ کاربری را انتخاب ننموده اید");
define('_fua_lang_suredeleteusers',"آیا شما مطمئن هستید که می خواهید این کاربر/کاربران را حذف نمایید ؟");
define('_fua_lang_nousergroups',"گروه کاربری تعیین نشده است");
define('_fua_lang_nousers',"کاربری یافت نشد که با جستجوی شما همخوانی داشته باشد .<br /> کاربران جدید بسازید با  ");
define('_fua_lang_user_new',"کاربر جدید");
define('_fua_lang_username',"نام کاربری");
define('_fua_lang_configsaved',"تنظیمات ذخیره شد");
define('_fua_lang_showtab',"نمایش تب");
define('_fua_lang_general',"تنظیمات عمومی");
define('_fua_lang_language',"زبان");
define('_fua_lang_defaulttab',"تب پیش فرض");
define('_fua_lang_useinpiuseraccess',"استفاده در Frontend-User-Access");
define('_fua_lang_order',"ترتیب");
define('_fua_lang_alias',"نام مستعار");
define('_fua_lang_componentname',"نام کامپوننت");
define('_fua_lang_use_componentaccess',"فعال کردن محدودیت های دسترسی کامپوننت");
define('_fua_lang_joomlagroup',"گروه جوملا");
define('_fua_lang_showjoomlagroup',"نمایش جعبه ی انتخاب گروه جوملا");
define('_fua_lang_showjoomlagroup_tip',"نمایش جعبه ی انتخاب گروه جوملا هنگام ساختن یک کاربر جدید یا هنگام ویرایش یک کاربر موجود");
define('_fua_lang_disableselectbox',"تنها نمایش گروه جوملا");
define('_fua_lang_config',"تنظیمات");
define('_fua_lang_version',"نسخه");
define('_fua_lang_commercial',"لیسانس تجاری");
define('_fua_lang_configwriteable',"قابل نوشتن است");
define('_fua_lang_confignotwriteable',"قابل نوشتن نیست");
define('_fua_lang_activate',"فعال کردن محدودیت ها");
define('_fua_lang_tabs',"تب ها");
define('_fua_lang_selectall',"[انتخاب همه]");
define('_fua_lang_validkey',"کلید لیسانس");
define('_fua_lang_enterkey',"کلید را وارد نمایید");
define('_fua_lang_keyisentered',"کلید وارد شد");
define('_fua_lang_keynotvalid',"کلید معتبر نیست");
define('_fua_lang_validkey_tip',"جهت تست و گسترش شما می توانید این کامپوننت را بر روی 'localhost' برای مدت نامحدود استفاده نمایید. جهت تست کردن و گسترش آنلاین این کامپوننت برای چند هفته محدود شده است . اگر به زمان بیشتر جهت گسترش و آزمایش نیاز دارید ، نسخه ی جدیدی از کامپوننت ، پلاگین ها و ماژول  را دانلود نمایید و همه ی آن ها را مجددا نصب نمایید . نیازی به وارد نمودن مجدد داده های گروه کاربری ندارید ، آن ها در پایگاه داده خواهد ماند . اگر شما یک بک آپ از فایل تنظیمات بگیرید نیازی به تنظیم مجدد  Frontend-User-Access نخواهید داشت.");
define('_fua_lang_nocomponentactive',"محدودیت ها به کامپوننت فعال نشده است ");
define('_fua_lang_on',"روشن");
define('_fua_lang_off',"خاموش");
define('_fua_lang_top',"بالا");
define('_fua_lang_statusbot',"پلاگین/مامبات وضعیت");
define('_fua_lang_botinstalled',"مامبات/پلاگین نصب شده است");
define('_fua_lang_botnotinstalled',"مامبات/پلاگین نصب نشده است");
define('_fua_lang_botpublished',"مامبات/پلاگین انتشار یافته اشت");
define('_fua_lang_botnotpublished',"مامبات/پلاگین انتشار نیافته است");
define('_fua_lang_not_published',"انتشار نیافته است");
define('_fua_lang_version_check',"چک کردن نسخه");
define('_fua_lang_email',"ایمیل");
define('_fua_lang_description',"توصیف");	 
define('_fua_lang_loggedin',"وارد شده");	
define('_fua_lang_loggedin_description',"تمامی کاربران وارد شده که به گروهی نسبت داده نشده اند");	
define('_fua_lang_not_loggedin',"وارد نشده");
define('_fua_lang_not_loggedin_description',"تمامی کاربرانی که وارد نشده اند");
define('_fua_lang_components_message_type',"نوع پیام هنگامی که دسترسی به کامپوننت وجود ندارد");
define('_fua_lang_components_message_type_alert',"هشدار جاوا اسکریپت ، که به صفحه ی قبلی لینک دارد ");
define('_fua_lang_components_message_type_inline_text',"متن در خط");
define('_fua_lang_item_access',"دسترسی نوشته");
define('_fua_lang_items_activate',"فعال کردن محدودیت های دسترسی آیتم");
define('_fua_lang_no_active_items',"محدودیت های دسترسی نوشته فعال نشده است ");
//define('_fua_lang_item_message_type',"نوع پیام هنگامی که کاربر به نوشته دسترسی ندارد ");
define('_fua_lang_item_access_saved',"محدودیت های دسترسی نوشته ذخیره شد ");
define('_fua_lang_category_access',"دسترسی مجموعه");
define('_fua_lang_activatecategories',"فعال کردن محدودیت های دسترسی مجموعه");
define('_fua_lang_no_categories_active',"محدودیت های دسترسی مجموعه فعال نشده است");
define('_fua_lang_category_access_saved',"محدودیت های دسترسی مجموعه ذخیره شد ");
define('_fua_lang_section_access',"دسترسی بخش");
define('_fua_lang_sections_active',"فعال کردن محدودیت های دسترسی بخش");
define('_fua_lang_no_sections_active',"محدودیت های دسترسی بخش فعال نشده است");
define('_fua_lang_section_access_saved',"محدودیت های دسترسی بخش ذخیره شد");
define('_fua_lang_activate_in_config',"شما می توانید این را در صفحه ی تنظیمات فعال نمایید.");
define('_fua_lang_show_tab',"نمایش تب ها");
define('_fua_lang_url_access',"دسترسی مسیر");
define('_fua_lang_url_active',"فعال کردن محدودیت های دسترسی مسیر");
define('_fua_lang_no_url_active',"محدودیت های دسترسی مسیر فعال نشده است");
define('_fua_lang_url_access_saved',"محدودیت های دسترسی مسیر ذخیره شد");
define('_fua_lang_sure_to_delete_url',"آیا مطمئن هستید که می خواهید این مسیر (ها) را حذف نمایید ؟ ");
define('_fua_lang_no_urls_selected',"مسیر(هایی) جهت حذف انتخاب نشده است");
define('_fua_lang_url_deleted',"مسیر(ها) حذف گردید");
define('_fua_lang_url_new',"مسیر(های) جدید");
define('_fua_lang_new_urls_saved',"مسیر(های) جدید ذخیره شد");
define('_fua_lang_url_new_info',"تنها آنچه که بعد از نام دامنه می آید را وارد نمایید. مثال: 'index.php?option=com_content&view=category&layout=blog&id=36&Itemid=55' یا هنگام استفاده از مسیر SEF 'index.php/lucid-dreams' ");
define('_fua_lang_url_message_type',"نوع پیام هنگامی که به مسیر دسترسی وجود ندارد");
define('_fua_lang_demo_days_left',"این یک نسخه ی آزمایشی است . روز مانده");
define('_fua_lang_demo_days_left_tip',"اگر شما به زمان بیشتری جهت گسترش یا آزمایش این کامپوننت به صورت آنلاین بدون یک کلید لیسانس معتبر نیاز دارید ، کافی است که یک نسخه ی جدید آزمایشی را دانلود نمایید و کامپوننت و هر دو پلاگین و ماژول را برای Frontend-User-Access مجددا نصب نمایید . نیازی به وارد کردن داده های دسترسی گروه کاربر ندارید . ارگ یک بک آپ از فایل تنظیمات بگیرید ، شما نیازی به تنظیم مجدد ندارید.");
define('_fua_lang_items_info',"دسترسی نوشته ی بخش کاربری برای نوشته های ویژه (com_content). اگر کاربر دسترسی نداشته باشد پیام زیر در محتوای نوشته نمایش داده خواهد شد ");
define('_fua_lang_no_access_item',"شما اجازه ی مشاهده ی این نوشته را ندارید");
define('_fua_lang_items_info2',"شما می توانید این پیام را در فایل زبان تغییر دهید");
define('_fua_lang_categories_info',"دسترسی نوشته ی بخش کاربری برای تمامی نوشته ها در مجموعه ی ویژه  (com_content)");
define('_fua_lang_sections_info',"دسترسی نوشته ی بخش کاربری برای تمامی نوشته ها در بخش های ویژه (com_content)");
define('_fua_lang_reverse_access',"دسترسی معکوس");
define('_fua_lang_reverse_access_info',"به صورت عادی ، هنگامی که یک جعبه علامت داشته باشد ، گروه کاربر دارای دسترسی خواهد بود . هنگامی که دسترسی معکوس فعال شده باشد ، جعبه های علامت دار محدود می شوند و تمام جعبه های بدون علامت قابل دسترس خواهند بود ");
define('_fua_lang_components_info',"دسترسی کامپوننت بخش کاربری");
define('_fua_lang_reverse_access_warning',"دسترسی معکوس فعال شده است");
define('_fua_lang_usergroup_has_no_access',"گروه کاربر دسترسی ندارد");
define('_fua_lang_usergroup_has_access',"گروه کاربر دسترسی دارد");
define('_fua_lang_message_type_none',"متن محتوا جایگزین می شود با");
define('_fua_lang_messagetype_items',"نوع پیام هنگامی که دسترسی به نوشته در نمای کامل وجود ندارد");
define('_fua_lang_no_access_page',"شما اجازه ی مشاهده ی این صفحه را ندارید");
define('_fua_lang_messagetype_category',"نوع پیام هنگامی که دسترسی به مجموعه در لایه ی بلاگ مجموعه ا لیست مجموعه یا نمایش کامل وجود ندارد ");
define('_fua_lang_messagetype_section',"نوع پیام هنگامی که دسترسی به نوشته ها در بخش یا لایه ی بلاگ بخش یا هنگام مشاهده ی نوشته در نمای کامل وجود ندارد");
define('_fua_lang_messagetype_archive',"از بایگانی و لیست مجموعه استفاده نکنید!");
define('_fua_lang_messagetype_archive_info',"متاسفانه ، به دلایل نامشخص ، مامبات جهت محدود کردن دسترسی به نوشته در بایگانی و لیست مجموعه در سطح نوشته توسط سیستم جوملا فراخوانی نمی شود . بنابراین محدودیت های نوشته در بایگانی و نمای لیست مجموعه نمی تواند اعمال گردد . هنگامی که بر روی یک نوشته کلیک شود ، کاربر به نمای کامل نوشته برده می شود ، که در آن محدودیت های اعمال می شوند . بنابریان مشکل تنها در لیست بایگانی است . مخفی نمودن متن مقدمه یک راه جایگزین خوب است . در مدیریت منو ، هنگام ساختن یا ویرایش بایگانی نوشته ، گزینه ای جهت مخفی نمودن متن مقدمه ی نوشته ها وجود دارد ، اما کار نمی کند (Joomla 1.5.15 11-2009). بنابراین اگر شما به استفاده از محدودیت ها و بایگانی می اندیشید ، بهتر است این کار را انجام ندهید ،  تا زمانی که در نسخه ی جدید جوملا این مشکل رفع گردد .");
define('_fua_lang_not_superadmin',"تمامی کاربران به جز 'مدیران ارشد ' نمایش داده شده اند ");
define('_fua_lang_backend',"بخش مدیریت");
define('_fua_lang_frontend',"بخش کاربری");
define('_fua_lang_module_access',"دسترسی ماژول");
define('_fua_lang_use_moduleaccess',"فعال نمودن محدودیت های دسترسی ماژول");
define('_fua_lang_modules_message_type',"نمایش هنگامی که دسترسی به ماژول وجود ندارد");
define('_fua_lang_hide_module',"مخفی نمودن ماژول");
define('_fua_lang_modules_message_type_text',"نمایش این پیام در ماژول");
define('_fua_lang_no_access_module',"شما اجازه ی مشاهده ی این ماژول را ندارید");
define('_fua_lang_modules_info',"دسترسی ماژول بخش کاربری . هر ماژول Frontend-User-Access می تواند یک ماژول دیگر را بارگذاری نماید . شما می توانید شناسه ی ماژولی را که باید بارگذاری نماید را در مدیریت ماژول وارد نمایید . شما می توانید حقوق دسترسی را تنها به ماژول های Frontend-User-Access تنظیم نمایید ، که آنگاه به عنوان یک لفاف دسترسی کاربر برای ماژولی که شامل می شود ، به کار می رود");
define('_fua_lang_no_modules_active',"محدودیت های دسترسی ماژول فعال نشده است ");
define('_fua_lang_module_loading_module',"fua-module بارگذاری ماژول");
define('_fua_lang_no_module_assigned',"شناسه ی ماژول دارای ارزشی وارد نشده است ");
define('_fua_lang_module_access_saved',"دسترسی ماژول ذخیره گردید");
define('_fua_lang_instructions',"دستورالعمل ها");
define('_fua_lang_opens_in_popup',"در جهنده باز می شود");
define('_fua_lang_display_articles',"نمایش هنگامی که به نوشته دسترسی وجود ندارد");
define('_fua_lang_hide_article',"مخفی نمودن نوشته");
define('_fua_lang_display_other',"نمایش هنگامی که دسترسی به نوشته در لایه های دیگر وجود ندارد");
define('_fua_lang_see_article_access',"مشاهده ی گزینه ");
define('_fua_lang_on_tab',"در تب");
define('_fua_lang_items_hide_info',"جهت مخفی نمودن نوشته به صورت کامل ،  Frontend-User-Access نیاز دارد که بداند چه نام های کلاس CSS در قالب شما استفاده شده است . اگر شما از قالب های پیش فرض که با جوملا وجود دارد استفاده می نمایید ، تنها کافی است که دکمه ی قالب را در زیر بفشارید .");
define('_fua_lang_items_hide_info2',"اگر شما از قالب های دیگری استفاده می کنید ، شما باید کد را چک کنید و نام های کلاس را اینجا وارد نمایید . در سایت خود ، به صفحه ای که یک یا تعداد بیشتری نوشته را نمایش می دهد بروید و خروجی HTML را چک کنید . نام های کلاس CSS را در فیلد های فراهم شده وارد نمایید .");
define('_fua_lang_hide_wrapper_content',"المان و نام کلاس محتوا یا لفافا نوشته . مثال:");
define('_fua_lang_hide_wrappers_up',"المان و نام کلاس لفاف های هم نژاد در بالای لفاف محتوا <br />گاهی لفافا برای عنوان نوشته یا لفافا برای دکمه ها. اگر چیزی وجود ندارد ، تهی نگه دارید . اگر بیشتر وجود دارد ، آن ها را مرتب نمایید با شروع از لفاف محتوا . مثال :");
define('_fua_lang_hide_wrappers_down',"المان و نام کلاس لفاف های هم نژاد در پایین لفاف محتوا . اگر چیزی وجود ندارد ، تهی نگه دارید . اگر بیشتر وجود دارد ، آن ها را مرتب نمایید با شروع از لفاف محتوا . مثال:");
define('_fua_lang_filter',"فیلتر");
define('_fua_lang_go',"برو");
define('_fua_lang_reset',"ریست");
define('_fua_lang_all',"همه");
define('_fua_lang_joomla10_only',"این تنظیمات مخفی نمودن نوشته تنها برای جوملا 1 می باشد ");
define('_fua_lang_not_in_free_version',"این محدودیت ها نمی تواند در این نسخه ی رایگان به کار رود . از نسخه ی آزمایشی استفاده نمایید و یا نسخه ی حرفه ای را خریداری کنید ");
define('_fua_lang_default_usergroup',"default usergroup");
define('_fua_lang_default_usergroup_info',"default usergroup for new users. Works with Joomla user-manager, Joomla frontend, Community Builder and more.");
define('_fua_lang_none',"none");
define('_fua_lang_not_in_free',"Not in this free-version. Try the trial-version or buy the pro-version");
################
//added 2.1.0
define('_fua_lang_menu_access',"menu/page access");
define('_fua_lang_use_menu_access',"activate menu/page access restrictions");
define('_fua_lang_menu_info',"If user has no access to a menu-item, the menu-item will be hidden in the Frontend-User-Access menu-module and the user will have no access to the menu-item related page. The restrictions to the page only works when the Itemid is included in the url (or in SEF-urls). Obviously, restrictions will not work when the Itemid is taken from the url. So you are adviced to use search-engine-friendly urls, so users can not tamper with the url.");
define('_fua_lang_no_active_menu',"Restrictions to menu-items/pages is not activated");
define('_fua_lang_menus',"menus");
define('_fua_lang_menu_access_saved',"menu/page access saved");
define('_fua_lang_menuaccess_message_type',"message type when no access to menu-item/page");
define('_fua_lang_menuaccess_message_type_text',"just this text");
define('_fua_lang_menuaccess_message_type_text2',"with back link to the previous page");
define('_fua_lang_cache',"Joomla cache");
define('_fua_lang_cache_info',"Joomla cache should be disabled for content-restrictions (articles, categories, sections).");
define('_fua_lang_cache_info2',"You can set this in the");
define('_fua_lang_global_config',"global configuration");
define('_fua_lang_cache_info3',"on tab 'System'");
define('_fua_lang_is_enabled',"is enabled");
define('_fua_lang_is_not_enabled',"is disabled");
define('_fua_lang_redirect_after_login',"redirect url after login frontend");
define('_fua_lang_example',"example");
define('_fua_lang_redirect_after_login_info',"redirect url after login on the frontend of the site, for users who are not assigned to any Frontend-User-Access usergroups. To redirect users who are assigned to a usergroup, enter the url in the Frontend-User-Access-usergroup-manager for each usergroup");
?>