<?php
/**
* @package Frontend-User-Access (com_frontend_user_access)
* @version 2.1.0
* @copyright Copyright (C) 2008 Carsten Engel. All rights reserved.
* @license GPL versions free/trial/pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/
//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_fua_lang_usergroups',"grupy użytkowników");
define('_fua_lang_users',"użytkowicy");
define('_fua_lang_user',"użystkownik");
define('_fua_lang_component_access',"dostęp do komponentów");
define('_fua_lang_new',"nowy");
define('_fua_lang_delete',"usuń");
define('_fua_lang_save',"zapisz");
define('_fua_lang_apply',"zastosuj");
define('_fua_lang_cancel',"anuluj");
define('_fua_lang_usergroup_saved',"grupy użytkowników zapisane");
define('_fua_lang_select_item_to_delete',"wybierz element do usunięcia");
define('_fua_lang_usergroup_deleted',"grupa użytkowników usunięta");
define('_fua_lang_component_access_saved',"komponent ograniczenia dostępu zapisany");
define('_fua_lang_userssaved',"użytkownik zapisany");
define('_fua_lang_please_select_user',"proszę wyprać użytkownika");
define('_fua_lang_user_saved',"zapisano użytkownika");
define('_fua_lang_user_edit',"edytuj użytkownika");
define('_fua_lang_name',"imię");
define('_fua_lang_password',"hasło");
define('_fua_lang_usergroup',"użytkownik grupy");
define('_fua_lang_new_user',"nowy użytkownik");
define('_fua_lang_usergroup_edit',"edycja użytkownika grupy");
define('_fua_lang_name_usergroup',"nazwa użytkownika grupy");
define('_fua_lang_usergroup_new',"nowy użytkownik grupy");
define('_fua_lang_no_access_component',"nie masz dostępu do tego komponentu");
define('_fua_lang_sureuserdelete',"jesteś pewnien że chcesz usunąć użytkownika?");
define('_fua_lang_nonameentered',"musisz wpisać imię");
define('_fua_lang_nousergroupselected',"musisz wybrać użytkownika grupy");
define('_fua_lang_suredeleteusergroup',"jesteś pewnien że chcesz usunąć tą grupę?");
define('_fua_lang_noselectusergroups',"nie wybrałeś lub nie zaznaczyłeś grupy");
define('_fua_lang_noselectusers',"nie wybrałeś żadnego użytkownika");
define('_fua_lang_suredeleteusers',"jesteś pewnien że chcesz usunąć tego użytkownika?");
define('_fua_lang_nousergroups',"nie wyprano żadnej grupy użytkowników");
define('_fua_lang_nousers',"nie znaleziono pasujących użytkowników <br /> Stwórz nowych użytkowników z ");
define('_fua_lang_user_new',"nowy użytkownik");
define('_fua_lang_username',"nazwa użytkownika");
define('_fua_lang_configsaved',"konfiguracja zapisana");
define('_fua_lang_showtab',"pokaż");
define('_fua_lang_general',"ustawienia główne");
define('_fua_lang_language',"język");
define('_fua_lang_defaulttab',"domyślnie");
define('_fua_lang_useinpiuseraccess',"użyj w Frontend-User-Access");
define('_fua_lang_order',"order");
define('_fua_lang_alias',"alias");
define('_fua_lang_componentname',"Komponent-nazwa");
define('_fua_lang_use_componentaccess',"uaktywnij komponent ograniczający dostęp");
define('_fua_lang_joomlagroup',"Joomlagroup");
define('_fua_lang_showjoomlagroup',"pokaż Joomlagroup selectbox");
define('_fua_lang_showjoomlagroup_tip',"pokaż Joomlagroup selectbox podczas tworzenia nowego użytkownika lub gdy edytuję istniejącego użytkownika");
define('_fua_lang_disableselectbox',"tylko pokaż Joomla group");
define('_fua_lang_config',"konfiguracja");
define('_fua_lang_version',"wersja");
define('_fua_lang_commercial',"licencja komercyjna");
define('_fua_lang_configwriteable',"jest zapisywalny");
define('_fua_lang_confignotwriteable',"nie jest zapisywalny");
define('_fua_lang_activate',"uaktywnij ograniczenia");
define('_fua_lang_tabs',"karty");
define('_fua_lang_selectall',"[zaznacz wszystko]");
define('_fua_lang_validkey',"numer licencji");
define('_fua_lang_enterkey',"wpisz klucz");
define('_fua_lang_keyisentered',"klucz został wpisany");
define('_fua_lang_keynotvalid',"klucz jest nie prawidłowy");
define('_fua_lang_validkey_tip',"Do testów można użyć tego komponentu na localhost na czas nieokreślony. Dla testów na stronie dostępnej w Internecie masz kilka tygodni.  Jeśli potrzebujesz więcej czasu na rozwijanie i testowanie, należy pobrać nową wersję komponentu, modułu i wtyczek i ponownie zainstalować wszystkie z nich. Nie ma potrzeby ponownego wprowadzania danych, aplikacji, te pozostaną w bazie danych. Zrób kopię zapasową pliku konfiguracyjnego i nie będzie trzeba ponownie konfigurować Frontend-User-Access.");
define('_fua_lang_nocomponentactive',"Ograniczenia komponentów nie jest uaktywnione");
define('_fua_lang_on',"włączone");
define('_fua_lang_off',"wyłączone");
define('_fua_lang_top',"góra");
define('_fua_lang_statusbot',"status plugin");
define('_fua_lang_botinstalled',"plugin jest zainstalowany");
define('_fua_lang_botnotinstalled',"plugin nie jest zainstalowany");
define('_fua_lang_botpublished',"plugin jest opublikowany");
define('_fua_lang_botnotpublished',"plugin nie jest opublikowany");
define('_fua_lang_not_published',"nie opublikowany");
define('_fua_lang_version_check',"sprawdź wersję");
define('_fua_lang_email',"email");
define('_fua_lang_description',"opis");	 
define('_fua_lang_loggedin',"zalogowany");	
define('_fua_lang_loggedin_description',"wszystkich zalogowanych użytkowników, którzy nie są przypisani do żadnej grupy");	
define('_fua_lang_not_loggedin',"niezalogowany");
define('_fua_lang_not_loggedin_description',"wszystkich użytkowników, którzy nie są zalogowani");
define('_fua_lang_components_message_type',"typ wiadomości, gdy nie ma dostępu do elementu");
define('_fua_lang_components_message_type_alert',"ostrzeżenie java script z linkiem do poprzedniej strony");
define('_fua_lang_components_message_type_inline_text',"tekst");
define('_fua_lang_item_access',"Dostęp do artykułów");
define('_fua_lang_items_activate',"uaktywnij element ograniczenia dostępu");
define('_fua_lang_no_active_items',"dostęp do ograniczonych artykułów jest nie aktywny");
//define('_fua_lang_item_message_type',"typ wiadomości, gdy użytkownik nie ma dostępu do artykułu");
define('_fua_lang_item_access_saved',"zapisano dostęp do ograniczonych artykułów");
define('_fua_lang_category_access',"dostęp do kategorii");
define('_fua_lang_activatecategories',"uaktywnij ograniczenia dostępu do kategorii");
define('_fua_lang_no_categories_active',"ograniczenia dostępu do kategorii nie są aktywne");
define('_fua_lang_category_access_saved',"zapisano dostęp do kategorii");
define('_fua_lang_section_access',"dostęp do sekcji");
define('_fua_lang_sections_active',"uaktywnij ograniczenia dostępu do sekcji");
define('_fua_lang_no_sections_active',"ograniczenia dostępu do sekcji nie są aktywne");
define('_fua_lang_section_access_saved',"zapisano dostępu do sekcji");
define('_fua_lang_activate_in_config',"Możesz aktywować na stronie konfiguracji.");
define('_fua_lang_show_tab',"pokaż kartę");
define('_fua_lang_url_access',"link dostępu");
define('_fua_lang_url_active',"uaktywnij ograniczenia do linków dostępu");
define('_fua_lang_no_url_active',"ograniczenia do linków dostępu nie są aktywne");
define('_fua_lang_url_access_saved',"zapisano linki dostępu");
define('_fua_lang_sure_to_delete_url',"czy napewno chcesz usunąc ten link?");
define('_fua_lang_no_urls_selected',"nie wybrano linku do usunięcia");
define('_fua_lang_url_deleted',"link usunięty");
define('_fua_lang_url_new',"nowy link");
define('_fua_lang_new_urls_saved',"nowy link zapisano");
define('_fua_lang_url_new_info',"wprowadzić tylko to, co pochodzi po nazwie domeny. przykład: 'index.php?option=com_content&view=category&layout=blog&id=36&Itemid=55' lub przy użyciu SEF-url's 'index.php/lucid-dreams' ");
define('_fua_lang_url_message_type',"typ wiadomości, gdy nie ma dostępu do adresu URL");
define('_fua_lang_demo_days_left',"to jest wersja testowa. wygasa za ");
define('_fua_lang_demo_days_left_tip',"	Jeśli potrzebujesz więcej czasu na rozwijanie i testowanie tego komponentu online bez ważnego klucza licencji, wystarczy pobrać nową próbnej wersji i ponownie zainstalować składnik, zarówno wtyczek oraz modułu Frontend-User-Access. Nie trzeba wprowadzać aplikacji dostępu do danych ponownie. Zrób kopię zapasową pliku konfiguracyjnego, nie będzie trzeba ponownie konfigurować.");
define('_fua_lang_items_info',"Dostęp do poszczególnych artykułów (com_content). Jeżeli użytkownik nie ma dostępu następujący komunikat będzie wyświetlany w treści artykułu");
define('_fua_lang_no_access_item',"Nie masz uprawnień by zobaczyć ten artykuł");
define('_fua_lang_items_info2',"");
define('_fua_lang_categories_info',"Dostęp dla wszystkich artykułów w wybranej kategorii(com_content)");
define('_fua_lang_sections_info',"Dostęp dla wszystkich artykułów w wybranej sekcji(com_content)");
define('_fua_lang_reverse_access',"odwrócenie dostępu");
define('_fua_lang_reverse_access_info'," Kiedy daszek jest zaznaczony - grupa ma dostęp do zasobu. W przeciwnym wypadku nie ma dostępu.");
define('_fua_lang_components_info',"Dostęp do komponentów");
define('_fua_lang_reverse_access_warning',"Odwrócony dostęp jest aktywny");
define('_fua_lang_usergroup_has_no_access',"użytkownicy grupy nie mają dostępu");
define('_fua_lang_usergroup_has_access',"użytkownicy grupy mają dostęp");
define('_fua_lang_message_type_none',"treść tekstu zostanie zastąpiona przez");
define('_fua_lang_messagetype_items',"typ wiadomości, gdy nie ma dostępu do artykułu w pełnym widoku");
define('_fua_lang_no_access_page',"nie masz uprawnień do oglądania tej strony");
define('_fua_lang_messagetype_category',"typ wiadomości, gdy nie ma dostępu do kategorii w kategorii blogu lub kategorii układ listy lub artykuł w całości widok");
define('_fua_lang_messagetype_section',"typ wiadomości, gdy nie ma dostępu do artykułów w sekcji");
define('_fua_lang_messagetype_archive',"nie korzystać z archiwum i kategorii listy!");
define('_fua_lang_messagetype_archive_info',"Niestety, z nieznanych powodów, komponent ograniczający dostęp do artykułów nie działa z archiwum. Więc artykuły nie mają ograniczeń i mogą być egzekwowane w archiwum. Jeżeli przenosisz artykuły do archiwum to komponent nie ukrywa ich treści. (joomla 1.5.15 11-2009)");
define('_fua_lang_not_superadmin',"Wszyscy użytkownicy poza super administratorami są wyświetleni");
define('_fua_lang_backend',"Panel administracyjny");
define('_fua_lang_frontend',"Strona frontowa");
define('_fua_lang_module_access',"dostęp do modułów");
define('_fua_lang_use_moduleaccess',"uaktywnij dostęp do ograniczeń modułów");
define('_fua_lang_modules_message_type',"wyświetl gdy nie ma dostępu do modułu");
define('_fua_lang_hide_module',"ukryj moduł");
define('_fua_lang_modules_message_type_text',"wyświetl ten komunikat w module");
define('_fua_lang_no_access_module',"nie masz uprawnień by zobaczyć ten moduł");
define('_fua_lang_modules_info',"Dostęp do modułów. Każdy moduł widoczny na stronie można załadować za pomocą mod_frontend_user_access i ograniczyć dostęp do niego dla poszczególnych grup.");
define('_fua_lang_no_modules_active',"ograniczenia dostępu do modułów nie są aktywne");
define('_fua_lang_module_loading_module',"fua-module ładowanie modułu");
define('_fua_lang_no_module_assigned',"zły identyfikatorno valid module id entered");
define('_fua_lang_module_access_saved',"zapisano dostęp do modułów");
define('_fua_lang_instructions',"instrukcja");
define('_fua_lang_opens_in_popup',"otwórz w nowym oknie");
define('_fua_lang_display_articles',"wyświetl gdy nie ma dostępu");
define('_fua_lang_hide_article',"ukryj artykuł");
define('_fua_lang_display_other',"wyświetl gdy nie ma dostępu do artykułu");
define('_fua_lang_see_article_access',"zobacz opcje");
define('_fua_lang_on_tab',"włącz karty");
define('_fua_lang_items_hide_info',"Aby ukryć artykuł całkowicie Frontend-User-Access musi wiedzieć, które CSS klasy nazwy są używane w szablonie. Jeśli używasz zmianę domyślnych szablonów przewidziane w Joomla, wystarczy nacisnąć przycisk pod szablon.");
define('_fua_lang_items_hide_info2',"Jeśli używasz jakiegokolwiek innego szablonu, należy sprawdzić kod i wprowadzić nazwę klasy tutaj. Na witrynie, przejdź na stronę, która zawiera jeden lub więcej artykułów i sprawdzić dane wyjściowe HTML. Wprowadź CSS nazwy klas w odpowiednich polach.");
define('_fua_lang_hide_wrapper_content',"element i nazwa klasy wraper treści lub wrapper artykułu. przykład:");
define('_fua_lang_hide_wrappers_up',"element i nazwa kalsy nad treścią wraper <br /> Często wrapper dla tytuł artykułów lub wrapper dla przycisków. Jeśli nie ma, pozostawić puste. Jeśli istnieje więcej, ich kolejności, począwszy od wrapera. przykład:");
define('_fua_lang_hide_wrappers_down',"element i nazwa kalsy nad treścią wraper <br /> Często wrapper dla artykułów separatorów. Jeśli nie ma, pozostawić puste. Jeśli istnieje więcej, ich kolejności, począwszy od wrapera. przykład:");
define('_fua_lang_filter',"filtr");
define('_fua_lang_go',"idź");
define('_fua_lang_reset',"reset");
define('_fua_lang_all',"wszystko");
define('_fua_lang_joomla10_only',"Ta konfihuracja ukrycia artykułu jest tylko dla Joomla 1.0");
define('_fua_lang_not_in_free_version',"These restrictions can not be used in this free-version. Try the trial-version or buy the pro-version");
define('_fua_lang_default_usergroup',"default usergroup");
define('_fua_lang_default_usergroup_info',"default usergroup for new users. Works with Joomla user-manager, Joomla frontend, Community Builder and more.");
define('_fua_lang_none',"none");
define('_fua_lang_not_in_free',"Not in this free-version. Try the trial-version or buy the pro-version");
################
//added 2.1.0
define('_fua_lang_menu_access',"menu/page access");
define('_fua_lang_use_menu_access',"activate menu/page access restrictions");
define('_fua_lang_menu_info',"If user has no access to a menu-item, the menu-item will be hidden in the Frontend-User-Access menu-module and the user will have no access to the menu-item related page. The restrictions to the page only works when the Itemid is included in the url (or in SEF-urls). Obviously, restrictions will not work when the Itemid is taken from the url. So you are adviced to use search-engine-friendly urls, so users can not tamper with the url.");
define('_fua_lang_no_active_menu',"Restrictions to menu-items/pages is not activated");
define('_fua_lang_menus',"menus");
define('_fua_lang_menu_access_saved',"menu/page access saved");
define('_fua_lang_menuaccess_message_type',"message type when no access to menu-item/page");
define('_fua_lang_menuaccess_message_type_text',"just this text");
define('_fua_lang_menuaccess_message_type_text2',"with back link to the previous page");
define('_fua_lang_cache',"Joomla cache");
define('_fua_lang_cache_info',"Joomla cache should be disabled for content-restrictions (articles, categories, sections).");
define('_fua_lang_cache_info2',"You can set this in the");
define('_fua_lang_global_config',"global configuration");
define('_fua_lang_cache_info3',"on tab 'System'");
define('_fua_lang_is_enabled',"is enabled");
define('_fua_lang_is_not_enabled',"is disabled");
define('_fua_lang_redirect_after_login',"redirect url after login frontend");
define('_fua_lang_example',"example");
define('_fua_lang_redirect_after_login_info',"redirect url after login on the frontend of the site, for users who are not assigned to any Frontend-User-Access usergroups. To redirect users who are assigned to a usergroup, enter the url in the Frontend-User-Access-usergroup-manager for each usergroup");
?>