<?php
/**
* @package Frontend-User-Access (com_frontend_user_access)
* @version 2.1.0
* @copyright Copyright (C) 2008 Carsten Engel. All rights reserved.
* @license GPL versions free/trial/pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_fua_lang_usergroups',"grupuri de utilizatori");
define('_fua_lang_users',"utilizatori");
define('_fua_lang_user',"utilizator");
define('_fua_lang_component_access',"acces componentă");
define('_fua_lang_new',"nou");
define('_fua_lang_delete',"şterge");
define('_fua_lang_save',"salvează");
define('_fua_lang_apply',"apply");
define('_fua_lang_cancel',"anulează");
define('_fua_lang_usergroup_saved',"grup de utilizatori salvat");
define('_fua_lang_select_item_to_delete',"selectați un articol pentru a-l șterge");
define('_fua_lang_usergroup_deleted',"grup de utilizatori șters");
define('_fua_lang_component_access_saved',"permisiunile de acces asupra componentei au fost salvate");
define('_fua_lang_userssaved',"utilizator(i) salvat(salvați)");
define('_fua_lang_please_select_user',"vă rugăm selectați un utilizator");
define('_fua_lang_user_saved',"utilizator salvat");
define('_fua_lang_user_edit',"editare utilizator");
define('_fua_lang_name',"nume");
define('_fua_lang_password',"parolă");
define('_fua_lang_usergroup',"grupul de utilizatori");
define('_fua_lang_new_user',"utilizator nou");
define('_fua_lang_usergroup_edit',"editare grup de utilizator");
define('_fua_lang_name_usergroup',"numele grupului de utilizatori");
define('_fua_lang_usergroup_new',"crează un grup de utilizatori nou");
define('_fua_lang_no_access_component',"nu e permis accesul Dvs. la această componentă");
define('_fua_lang_sureuserdelete',"sunteți sigur că vreți să ștergeți acest utilizator?");
define('_fua_lang_nonameentered',"trebuie să introduceți un utilizator");
define('_fua_lang_nousergroupselected',"trebuie să selectați un grup de utilizatori");
define('_fua_lang_suredeleteusergroup',"sunteți sigur că doriți să ștergeți acest/aceste grup(uri) de utilizator(i)?");
define('_fua_lang_noselectusergroups',"nu ați selectat nici un grup de utilizatori");
define('_fua_lang_noselectusers',"nu ați selectat nici un utilizator)");
define('_fua_lang_suredeleteusers',"sunteți sigur că doriți să ștergeți acest/acești utilizator(i)?");
define('_fua_lang_nousergroups',"nici un grup de utilizator existent");
define('_fua_lang_nousers',"no users where found matching your search.<br /> Make new users with the ");
define('_fua_lang_user_new',"utilizator nou");
define('_fua_lang_username',"utilizator");
define('_fua_lang_configsaved',"configurare salvată");
define('_fua_lang_showtab',"arată tab");
define('_fua_lang_general',"setări generale");
define('_fua_lang_language',"limbă");
define('_fua_lang_defaulttab',"tab-ul implicit");
define('_fua_lang_useinpiuseraccess',"folosește în Adminitrator-Utilizator-Acces");
define('_fua_lang_order',"ordinea");
define('_fua_lang_alias',"nume fals");
define('_fua_lang_componentname',"numele-componentei");
define('_fua_lang_use_componentaccess',"folosiți restricționarea-accesului-la-componente");
define('_fua_lang_joomlagroup',"grupulJoomla");
define('_fua_lang_showjoomlagroup',"arată căsuța de selectare a grupului Joomla");
define('_fua_lang_showjoomlagroup_tip',"Arată grupulJoomla în căsuța de selectare când, creez un utilizator nou sau editez un utilizator existent");
define('_fua_lang_disableselectbox',"dezactivează căsuța de selectare a grupului Joomla");
define('_fua_lang_config',"Setări");
define('_fua_lang_version',"versiunea");
define('_fua_lang_commercial',"liciență comercială");
define('_fua_lang_configwriteable',"îi sunt acordate proprietățile de inscripționare");
define('_fua_lang_confignotwriteable',"nu îi sunt acordate proprietățiile de inscripționare");
define('_fua_lang_activate',"activează restricții");
define('_fua_lang_tabs',"tab-uri");
define('_fua_lang_selectall',"[selectează toate]");
define('_fua_lang_validkey',"cheia de liciență");
define('_fua_lang_enterkey',"introduceți cheia");
define('_fua_lang_keyisentered',"cheia a fost introdusă");
define('_fua_lang_keynotvalid',"cheia nu este validă");
define('_fua_lang_validkey_tip',"chiad dacă nu aveți o cheie validă, această componentă va funcționa pe \'localhost - serverul local\' pentru testări și developare.");
define('_fua_lang_nocomponentactive',"Restricționăriile către componente-pagini ale administratorilor nu sunt activate. Le puteți acitva din pagina de setări.");
define('_fua_lang_on',"pornit");
define('_fua_lang_off',"oprit");
define('_fua_lang_top',"sus");
define('_fua_lang_statusbot',"statutul plugin-ului");
define('_fua_lang_botinstalled',"plugin-ul e instalat");
define('_fua_lang_botnotinstalled',"plugin-ul nu e instalat");
define('_fua_lang_botpublished',"plugin-ul e publicat");
define('_fua_lang_botnotpublished',"plugin-ul nu e publicat");
define('_fua_lang_not_published',"nu e publicat");
define('_fua_lang_version_check',"verificare versiune");
define('_fua_lang_email',"e-mail");
define('_fua_lang_description',"descriere");	 
define('_fua_lang_loggedin',"autentificat");	
define('_fua_lang_loggedin_description',"toţi utilizatorii autentificaţi nu sunt ascoiaţi unui grup de utilizatori");	
define('_fua_lang_not_loggedin',"nu eşti autentificat");
define('_fua_lang_not_loggedin_description',"toţi utilizatori care nu sunt autentificaţi");
define('_fua_lang_components_message_type',"tipul mesajului când nu au acces la componentă(componente)");
define('_fua_lang_components_message_type_alert',"alertă javascript, care conţine un link către pagina anterioară");
define('_fua_lang_components_message_type_inline_text',"text în linie");
define('_fua_lang_item_access',"accesul articolului");
define('_fua_lang_items_activate',"activează restricţiile de acces a unui articol");
define('_fua_lang_no_active_items',"Restricţiile de acces a unui articol nu sunt activate");
//define('_fua_lang_item_message_type',"message type when user has no access to article");
define('_fua_lang_item_access_saved',"restricțiile accesului la articol au fost salvate");
define('_fua_lang_category_access',"acces categori");
define('_fua_lang_activatecategories',"folosește restricțile de acces a categoriilor");
define('_fua_lang_no_categories_active',"Restricțiile pentru accesul categoriei nu e activat. Puteți activa din pagina de setări.");
define('_fua_lang_category_access_saved',"accesul categoriei a fost salvat");
define('_fua_lang_section_access',"acces secţiune");
define('_fua_lang_sections_active',"activează restricţile de acces a secţiunilor");
define('_fua_lang_no_sections_active',"Restricţile de acces a secţiunilor nu au fost salvate");
define('_fua_lang_section_access_saved',"Restricțiile de acces ale secțunii au fost salvate");
define('_fua_lang_activate_in_config',"Puteți activa din pagina de setări.");
define('_fua_lang_show_tab',"arată tab-uri");
define('_fua_lang_url_access',"acces url");
define('_fua_lang_url_active',"activează restricțiile de acces pe url");
define('_fua_lang_no_url_active',"restricțiile de acces pe url nu sunt activate");
define('_fua_lang_url_access_saved',"restricțiile de acces pe url sunt salvate");
define('_fua_lang_sure_to_delete_url',"sunteți sigur că doriți să ștergeți acest sau aceste URL(uri)?");
define('_fua_lang_no_urls_selected',"nic un URL selectat pentru ștergere");
define('_fua_lang_url_deleted',"URL(uri) șterse");
define('_fua_lang_url_new',"URL(uri) noi");
define('_fua_lang_new_urls_saved',"URL(urile) noi au fost salvate");
define('_fua_lang_url_new_info',"introduceți doar ceea ce vine numă numele-domeniului. exemplu: 'index.php?option=com_content&view=category&layout=blog&id=36&Itemid=55' sau când se folosește SEO-url 'index.php/lucid-dreams' ");
define('_fua_lang_url_message_type',"tipul mesajului când nu au acces la un url");
define('_fua_lang_demo_days_left',"Aceasta este o versiune trial. zile rămase");
define('_fua_lang_demo_days_left_tip',"Dacă doriți să folosiți această componentă fără o cheie validă, doar descărcați o nouă versiune trial și reinstalați componenta, modulul și plugin-ul Admin-User-Access. Nu trebuie să introduceți accesul grupului de utilizatori din nou. Dacă faceți un back-up fișierului cu setări, nu trebuie să re-configurați.");
define('_fua_lang_user_info',"Alocă utilizatori grupurilor de utilizatori.");
define('_fua_lang_items_info',"Accesul articolelor de pe site, pentru anumite articole (com_content). Dacă utilizatorul nu are acces următorul mesaj va fi afișat în conținutul articolului");
define('_fua_lang_no_access_item',"Nu aveți permisiunea de a vizualiza acest articol");
define('_fua_lang_items_info2',"Aveți posibilitatea de a modifica acest mesaj în fișierul limbii dorite");
define('_fua_lang_categories_info',"Accesul tuturor articolelor de pe site în categori specifice (com_content)");
define('_fua_lang_sections_info',"Accesul tuturor articolelor de pe site în secțiuni specifice (com_content)");
define('_fua_lang_reverse_access',"acces în mod revers");
define('_fua_lang_reverse_access_info',"În mod normal atunci când o căsuță e bifată, grupul de utilizatori au acces. Când accesul în mod revers e activat, căsuța bifată devine restricție pentru grupul de utilizatori și toate căsuțele nebifate devin accesibile");
define('_fua_lang_components_info',"Accesul componentelor de pe site");
define('_fua_lang_reverse_access_warning',"Accesul în mor revers e activat");
define('_fua_lang_usergroup_has_no_access',"grupul de utilizatori NU au acces");
define('_fua_lang_usergroup_has_access',"grupul de utilizatori au acces");
define('_fua_lang_message_type_none',"conținutul text vine înlocuit de");
define('_fua_lang_messagetype_items',"tipul mesjului când nu este permisă citirea întregului articol");
define('_fua_lang_no_access_page',"nu aveți permisiunea de a vizualiza această pagină");
define('_fua_lang_messagetype_category',"tipul mesajului când nu e permis accesul articolelor către o categorie în layout-urile categoriilor-blog sau categoriilor-listă sau vizualizarea întregului articol");
define('_fua_lang_messagetype_section',"tipul mesajului când nu e permis accesul articolelor într-o secțiune cu layout-ul de tip secțiune-blog sau când se vizualizează întregul articol");
define('_fua_lang_messagetype_archive',"nu folosi arhivă and category-list!");
define('_fua_lang_messagetype_archive_info',"Din păcate, din motive necunoscute, butul care restricționează accesul către articole nu e chemat în nivelul articolelor de către sitemul Joomla. Deci nu poate fi vorba de restricționare în arhivă. Când dați click pe un articol, utilizatorul e trimit către vizualizarea întregului articol, în partea care restricțiile funcționează. Deci problema e doar în lista cu arhive. Ascunzând textul de introducere al articoelor, dar nu funcționează în (Joomla 1.5.15 11-2009). Deci dacă vă hotărâți să folosiți restricțiile pe articole și arhive, vă recomandăm să nu o faceți, până când va fi rezolvată această problemă într-o nouă versiune a platformei Joomla.");
define('_fua_lang_not_superadmin',"Toți utilizatorii excepție sunt'super administratorii' care le e arâtat");
define('_fua_lang_backend',"panou de administrare");
define('_fua_lang_module_access',"acces module");
define('_fua_lang_use_moduleaccess',"activează restricțiile de acces referitor la module");
define('_fua_lang_modules_message_type',"afișează când nu au acces la un modul");
define('_fua_lang_hide_module',"ascunde modul");
define('_fua_lang_modules_message_type_text',"afișează acest mesaj în modul");
define('_fua_lang_no_access_module',"nu aveți permisiunea de a vizualiza acest modul");
define('_fua_lang_modules_info',"Accesul modulelor de pe site. Fiecare modul Frontend-User-Access poate încărca un alt modul. Puteți introduce ID-ul căruita îi doriți încărcarea, ar trebui să se încarce în managerul de module. Puteți seta restricții de acces doar modulelor Frontend-User-Access modules, care vor lucra ca un înveliș acces-utilizator pentru conținutul modulului");
define('_fua_lang_no_modules_active',"restricțiile de acces a modulului nu sunt activate");
define('_fua_lang_module_loading_module',"se înacrcă modulul fua");
define('_fua_lang_no_module_assigned',"nu s-a introdus id valid al unui modul");
define('_fua_lang_module_access_saved',"accesul modulului a fost salvat");
define('_fua_lang_instructions',"intrucțiuni");
define('_fua_lang_opens_in_popup',"deschide într-o fereastră popup");
define('_fua_lang_display_articles',"afișează când nu are acces la articol");
define('_fua_lang_hide_article',"ascunde articol");
define('_fua_lang_display_other',"afișează articolul într-un alt format când nu are acces");
define('_fua_lang_see_article_access',"vezi opțiunea ");
define('_fua_lang_on_tab',"pe tab");
define('_fua_lang_items_hide_info',"Pentru a ascunde articolul complet, Frontend-User-Access trebuie să știe ce nume are clasa CSS care o folosiți dvs. în template-ul dvs. Dacă folosiți o variație implicită a șabloanelor furnizate de Joomla, doar apăsați butonul template dedesubt.");
define('_fua_lang_items_hide_info2',"Dacă folosiți orice alt template, trebuie să verificați codul și să introduceți numele claselor CSS aici. Pe site-ul dvs, mergeți pe o pagină care afișează un articol sau mai multe și verificați ieșirea HTML. Introduceți numele claselor CSS în câmpurile furnizate.");
define('_fua_lang_hide_wrapper_content',"elementul și numele clasei a conținutului sau a wrapper-ului a articolului. exemplu:");
define('_fua_lang_hide_wrappers_up',"elementul și numele clasei înfrățit cu  wrapper-urile deasupra conținutului<br />De cele mai multe ori wrapper-ul pentru titlul articolului sau pentru butoane nu există. Dacă nu există, lăsați-l gol. În cazul în care există mai multe, ordonațile început de la wrapper-ul conținutului. exemplu:");
define('_fua_lang_hide_wrappers_down',"elementul și numele clasei înfrățit cu  wrapper-urile dedesubtul conținutului<br />De cele mai multe ori wrapper-ul pentru titlul articolului sau pentru butoane nu există. Dacă nu există, lăsați-l gol. În cazul în care există mai multe, ordonațile început de la wrapper-ul conținutului. exemplu:");
define('_fua_lang_filter',"filtru");
define('_fua_lang_go',"du-te");
define('_fua_lang_reset',"resetează");
define('_fua_lang_all',"all");
define('_fua_lang_joomla10_only',"This hide-article configuration is only for Joomla 1.0");
define('_fua_lang_not_in_free_version',"These restrictions can not be used in this free-version. Try the trial-version or buy the pro-version");
define('_fua_lang_default_usergroup',"default usergroup");
define('_fua_lang_default_usergroup_info',"default usergroup for new users. Works with Joomla user-manager, Joomla frontend, Community Builder and more.");
define('_fua_lang_none',"none");
define('_fua_lang_not_in_free',"Not in this free-version. Try the trial-version or buy the pro-version");
################
//added 2.1.0
define('_fua_lang_menu_access',"menu/page access");
define('_fua_lang_use_menu_access',"activate menu/page access restrictions");
define('_fua_lang_menu_info',"If user has no access to a menu-item, the menu-item will be hidden in the Frontend-User-Access menu-module and the user will have no access to the menu-item related page. The restrictions to the page only works when the Itemid is included in the url (or in SEF-urls). Obviously, restrictions will not work when the Itemid is taken from the url. So you are adviced to use search-engine-friendly urls, so users can not tamper with the url.");
define('_fua_lang_no_active_menu',"Restrictions to menu-items/pages is not activated");
define('_fua_lang_menus',"menus");
define('_fua_lang_menu_access_saved',"menu/page access saved");
define('_fua_lang_menuaccess_message_type',"message type when no access to menu-item/page");
define('_fua_lang_menuaccess_message_type_text',"just this text");
define('_fua_lang_menuaccess_message_type_text2',"with back link to the previous page");
define('_fua_lang_cache',"Joomla cache");
define('_fua_lang_cache_info',"Joomla cache should be disabled for content-restrictions (articles, categories, sections).");
define('_fua_lang_cache_info2',"You can set this in the");
define('_fua_lang_global_config',"global configuration");
define('_fua_lang_cache_info3',"on tab 'System'");
define('_fua_lang_is_enabled',"is enabled");
define('_fua_lang_is_not_enabled',"is disabled");
define('_fua_lang_redirect_after_login',"redirect url after login frontend");
define('_fua_lang_example',"example");
define('_fua_lang_redirect_after_login_info',"redirect url after login on the frontend of the site, for users who are not assigned to any Frontend-User-Access usergroups. To redirect users who are assigned to a usergroup, enter the url in the Frontend-User-Access-usergroup-manager for each usergroup");
?>