<?php
/**
* @package Frontend-User-Access (com_frontend_user_access)
* @version 2.1.0
* @copyright Copyright (C) 2008 Carsten Engel. All rights reserved.
* @license GPL versions free/trial/pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_fua_lang_usergroups',"Uporabniške skupine");
define('_fua_lang_users',"uporabnik");
define('_fua_lang_user',"uporabnik");
define('_fua_lang_component_access',"Dostop do komponente");
define('_fua_lang_new',"Novo");
define('_fua_lang_delete',"Izbriši");
define('_fua_lang_save',"Shrani");
define('_fua_lang_apply',"Uporabi");
define('_fua_lang_cancel',"Prekliči");
define('_fua_lang_usergroup_saved',"Uporabniške skupine shranjene");
define('_fua_lang_select_item_to_delete',"Izberite predmet za brisanje");
define('_fua_lang_usergroup_deleted',"Uporabniške skupine izbrisane");
define('_fua_lang_component_access_saved',"Omejitev dostopa do shranjenih komponent");
define('_fua_lang_userssaved',"Uporabniki shranjeni");
define('_fua_lang_please_select_user',"Izberi uporabnika");
define('_fua_lang_user_saved',"Uporabnik shranjen");
define('_fua_lang_user_edit',"Uredi uporabnika");
define('_fua_lang_name',"Ime");
define('_fua_lang_password',"geslo");
define('_fua_lang_usergroup',"Uporabniška skupina");
define('_fua_lang_new_user',"Nov uporabnik");
define('_fua_lang_usergroup_edit',"Uredi uporabniško skupino");
define('_fua_lang_name_usergroup',"Ime uporabniške skupine");
define('_fua_lang_usergroup_new',"Nova uporabniška skupina");
define('_fua_lang_no_access_component',"Dostop do te komponente ni dovoljen");
define('_fua_lang_sureuserdelete',"Ali ste prepričani, da želite izbrisati tega uporabnika?");
define('_fua_lang_nonameentered',"Vpisati morate ime");
define('_fua_lang_nousergroupselected',"Izbrati morate uporabniško skupino");
define('_fua_lang_suredeleteusergroup',"Ali ste prepričani, da želite izbrisati to/ te uporabniške skupine?");
define('_fua_lang_noselectusergroups',"Niste izbrali nobene uporabniške skupine)");
define('_fua_lang_noselectusers',"Niste izbrali nobenega uporabnika");
define('_fua_lang_suredeleteusers',"Ali ste prepričani, da želite izbrisati te/ tega uporabnike/a?");
define('_fua_lang_nousergroups',"Ni opredeljene nobene uporabniške skupine");
define('_fua_lang_nousers',"Noben uporabnik ne ustreza vašemu iskalnemu nizu.<br/> Naredi novega uporabnika z ");
define('_fua_lang_user_new',"Nov uporabnik");
define('_fua_lang_username',"Uporabniško ime");
define('_fua_lang_configsaved',"Nastavitve shranjene");
define('_fua_lang_showtab',"Prikaži jeziček");
define('_fua_lang_general',"Splošne nastavitve");
define('_fua_lang_language',"Jezik");
define('_fua_lang_defaulttab',"Napaka jezička");
define('_fua_lang_useinpiuseraccess',"Uporabi v Frontend-User-Access");
define('_fua_lang_order',"Ureditev");
define('_fua_lang_alias',"Privzeto ime");
define('_fua_lang_componentname',"Ime komponente");
define('_fua_lang_use_componentaccess',"Aktivirajte komponento-access-restrictions");
define('_fua_lang_joomlagroup',"Joomla skupina");
define('_fua_lang_showjoomlagroup',"Prikaži območje Joomla skupine");
define('_fua_lang_showjoomlagroup_tip',"Prikaži območje Joomla skupine pri pripravi novega uporabnika ali ko urejate že obstoječega uporabnika");
define('_fua_lang_disableselectbox',"Prikaži Joomla skupino");
define('_fua_lang_config',"Konfiguracija");
define('_fua_lang_version',"Različica");
define('_fua_lang_commercial',"Komercialna licenca");
define('_fua_lang_configwriteable',"Je zapisljiv");
define('_fua_lang_confignotwriteable',"Ni zapisljiv");
define('_fua_lang_activate',"Vklop omejitve");
define('_fua_lang_tabs',"Jezički");
define('_fua_lang_selectall',"[izberi vse]");
define('_fua_lang_validkey',"Licencni ključ");
define('_fua_lang_enterkey',"Vsopni ključ");
define('_fua_lang_keyisentered',"Kjuč je bil vnesen");
define('_fua_lang_keynotvalid',"Kjuč ni veljaven");
define('_fua_lang_validkey_tip',"Za testiranje in razvijanje lahko uporabite ta element na 'localhost' za nedoločen čas. Za testiranje in razvoj spletnih razširitev pa je omejeno na nekaj tednov. Če potrebujete več časa, za razvoj ali preizkušanje, prenesite novo različico sestavnega dela, čep in modul in nato znova vse reinstalizirajte. Ni potrebno znova vnašati podatke uporabniške skupine, saj bodo te v bazi podatkov. Če naredite varnostno kopijo konfiguracijske datoteke vam ni potrebno znova konfigurirati Fronted-User-Access.");
define('_fua_lang_nocomponentactive',"Omejitve sestavnih delov ni aktivirano");
define('_fua_lang_on',"Vklop");
define('_fua_lang_off',"Izklop");
define('_fua_lang_top',"Vrh");
define('_fua_lang_statusbot',"Status vtičnika");
define('_fua_lang_botinstalled',"Vtičnik je instaliran");
define('_fua_lang_botnotinstalled',"Vtičnik ni instaliran");
define('_fua_lang_botpublished',"Vtičnik je objavljen");
define('_fua_lang_botnotpublished',"Vtičnik ni objavljen");
define('_fua_lang_not_published',"Ni objavljeno");
define('_fua_lang_version_check',"Preveri različico");
define('_fua_lang_email',"email");
define('_fua_lang_description',"Opis");	 
define('_fua_lang_loggedin',"Vpis");	
define('_fua_lang_loggedin_description',"Vsi prijavljeni uporabniki, ki niso dodeljeni nobeni uporabniški skupini");	
define('_fua_lang_not_loggedin',"Niste prijavljeni");
define('_fua_lang_not_loggedin_description',"Vsem uporabnikom, ki niso prijavljeni v ");
define('_fua_lang_components_message_type',"Vrsta sporočila, kadar nima dostopa do komponent");
define('_fua_lang_components_message_type_alert',"Javascript preusmerja nazaj na prejšno stran");
define('_fua_lang_components_message_type_inline_text',"Notranje besedilo");
define('_fua_lang_item_access',"Dostop do članka");
define('_fua_lang_items_activate',"Vključite dostop do omejitev dostopa");
define('_fua_lang_no_active_items',"Člen omejitve dostopa ne bo aktiviran");
//define('_fua_lang_item_message_type',"Vrsta sporočila, ko uporabnik nima dostopa do članka");
define('_fua_lang_item_access_saved',"Členi omejitve dostopa so shranjeni");
define('_fua_lang_category_access',"Kategorija dostop");
define('_fua_lang_activatecategories',"Kategorija omejitve dostopa");
define('_fua_lang_no_categories_active',"Kategorije omejitve dostopa ne bodo aktivirane");
define('_fua_lang_category_access_saved',"Omejitev dostopa kategorije so shranjene");
define('_fua_lang_section_access',"Oddelek o dostopu");
define('_fua_lang_sections_active',"Vklop omejitve oddelka o dostopu");
define('_fua_lang_no_sections_active',"Oddelek omejitve dostopa ne bo aktiviran");
define('_fua_lang_section_access_saved',"Omejitve oddelka o dostopu so shranjene");
define('_fua_lang_activate_in_config',"To lahko vklučite na aktivacijsko stran.");
define('_fua_lang_show_tab',"Prikaži jezičke");
define('_fua_lang_url_access',"URL dostop");
define('_fua_lang_url_active',"Vklucite URL omejitev dostopa");
define('_fua_lang_no_url_active',"URL omejitve dostopa,ne bo aktiviran");
define('_fua_lang_url_access_saved',"Url omejitev dostopa so shranjene");
define('_fua_lang_sure_to_delete_url',"Ali ste prepričani, da želite izbrisati ta URL?");
define('_fua_lang_no_urls_selected',"noben URL ni izbran za brisanje");
define('_fua_lang_url_deleted',"URL izbrisan");
define('_fua_lang_url_new',"Nov URL");
define('_fua_lang_new_urls_saved',"Nov URL shranjen");
define('_fua_lang_url_new_info',"Vpišite samo, kar pride po domein-name. Primer: 'index.php?option=com_content&view=category&layout=blog&id=36&Itemid=55' or when using SEF-url's 'index.php/lucid-dreams' ");
define('_fua_lang_url_message_type',"Vrsta sporočila, kadar nima dostopa do URL");
define('_fua_lang_demo_days_left',"To je poskusna verzija. Preostali dnevi");
define('_fua_lang_demo_days_left_tip',"Če potrebujete več časa za razvoj ali prizkušanje te komponente na spletu brez veljavnjega licenčnega ključa, prenesite novo preizkusno komponento, modul in vtičnike za Frontend-User-Access. Če naredite varnostno kopijo konfiguracijske mape vam ni potrebno ponovno nastavljati nastavitev.");
define('_fua_lang_items_info',"Osprednji člen dostopa za določene izdelke (com_content). Če uporabnik nima dostopa bo prikazano naslednje sporočilo v članku vsebine");
define('_fua_lang_no_access_item',"Nimate dovoljenja za ogled tega članka");
define('_fua_lang_items_info2',"To sporočilo lahko spremenitev jezikudatoteke");
define('_fua_lang_categories_info',"Osprednji člen dostopa za vse izdelke v posamezne kategorije (com_content)");
define('_fua_lang_sections_info',"Osprednji člen dostopa za vse izdelke v posebnih oddelkih (com_content)");
define('_fua_lang_reverse_access',"Obrnjen dostop");
define('_fua_lang_reverse_access_info',"Običajno, ko je polje označeno ima uporabniška skupina dostop. Ko je povratni dostop aktiviran, označena polja postanejo omejena in vsa neoznačena polja postanejo dostopna.");
define('_fua_lang_components_info',"Dostop do osprednje komponente");
define('_fua_lang_reverse_access_warning',"Obratni dostop se aktivira");
define('_fua_lang_usergroup_has_no_access',"Uporabniška skupina nima dostopa");
define('_fua_lang_usergroup_has_access',"Uporabniška skupina ima dostop");
define('_fua_lang_message_type_none',"Vsebinsko besedilo nadomesti z");
define('_fua_lang_messagetype_items',"Vrsta sporočila, ko nimajo dostopa do članka v celoti zaradi");
define('_fua_lang_no_access_page',"Nimate dovoljenja za ogled te strani");
define('_fua_lang_messagetype_category',"Vrsta sporočila, ko nimajo dostopa do kategorij, v kategoriji-blog ali kategoriji seznam postavitve aličlanek v celoti zaradi");
define('_fua_lang_messagetype_section',"Vrsta sporočila, ko nimajo dostopa do člankov v oddelku, v oddelku ali oddelku -blog postavitve ali med pregledovanjem člankom v celoti zaradi");
define('_fua_lang_messagetype_archive',"Ne uporabljaj arhiva in kategorije seznam!");
define('_fua_lang_messagetype_archive_info',"Na žalost, iz neznanih razlogov je omejen dostop do izdelkov ki so v arhivu in kategorije seznama ravni člankov, ki jih ima Joomla-sistem. Torej ni omejen pogled članka ki se izvrši v arhiv in kategorijo-list-pogled. Ko kliknete na članek, so uporabniki dovoljenih za članek v celoti viden, kateri so v arhivu seznama. Skrivanje teksta bi bil dobra altenativa. V upravitelju menijev, ko ga ustvarjate ali dodajate članek v arhiv, obstaja možnost da skrijete uvod, besedilo člano, vendar ne dela v Joomla 1.5.15 11-2009. V kolikor mislite uporabljati članke iz arhiva vam močno priporočamo, da tega ne storite,dokler to ne bo rešeno v Joomla novi različici.");
define('_fua_lang_not_superadmin',"Vsi uporabniki, razen super administratorja, so prikazani");
define('_fua_lang_backend',"Ozadje");
define('_fua_lang_frontend',"Ospredje");
define('_fua_lang_module_access',"Dostop modula");
define('_fua_lang_use_moduleaccess',"Vključite modul omejitev dostopa");
define('_fua_lang_modules_message_type',"Prikazi, ko nimajo dostopa do modula");
define('_fua_lang_hide_module',"Skrij modul");
define('_fua_lang_modules_message_type_text',"Prikaži to sporočilo v modulu");
define('_fua_lang_no_access_module',"Nimate dovoljenja za ogled tega modula");
define('_fua_lang_modules_info',"Osprednji dostop do modula. v vsak Fronted-User-Access modul lahko vstavite drug modul. Lahko vnesete ID modula, ki ga je treba obremeniti v modulu manager. Lahko nastavite pravice dostopa do le-Fronted-User-Access modulov, ki bo nato deloval kot uporabnik dostopa za modul, ki vsebujejo  ");
define('_fua_lang_no_modules_active',"Modul, da omejitve dostopa ne aktivira");
define('_fua_lang_module_loading_module',"fua-module Modul polnjenja");
define('_fua_lang_no_module_assigned',"Vpisan ID modula ni veljaven");
define('_fua_lang_module_access_saved',"Modul dostop je shranjen");
define('_fua_lang_instructions',"Inštrukcije");
define('_fua_lang_opens_in_popup',"Odpre se v ljudstvo");
define('_fua_lang_display_articles',"Pokazi, ko nimajo dostopa do članka");
define('_fua_lang_hide_article',"Skrij članek");
define('_fua_lang_display_other',"Prikaži, ko nimajo dostopa do članka v kateri koli drugi obliki");
define('_fua_lang_see_article_access',"Poglej možnosti ");
define('_fua_lang_on_tab',"Na kartici");
define('_fua_lang_items_hide_info',"Če želite skriti članek v celoti, mora Fronted-User-Access vedeti, katera CSS imena so uporabljena v predlogih. Če uporabljate različico privzete predloge iz destribucion Joomla, samo pritisnite gumbpod predlogi");
define('_fua_lang_hide_wrapper_content',"element in ime-razrednega ovoja vsebin ali izdelka. Na primer::");
define('_fua_lang_hide_wrappers_up',"element in ime-razrednega sorodstvenega ovoja nad vsebino ovoja<br />Pogosto ovoj-naslova članka ali ovoj gumbov. Če ni pustite prazno. Če jih obstaja več, jih razvrstite po vsebini ovoja. Primer:");
define('_fua_lang_hide_wrappers_down',"element in ime-razrednega sorodstvenega ovoja nad vsebino ovoja<br />Pogosto ovoj članek-separator. Če je ni, pustite prazno. Če jih obstaja več, jih razvrstite po vsebini ovoja. Primer:");
define('_fua_lang_filter',"Filter");
define('_fua_lang_go',"Pojdi");
define('_fua_lang_reset',"Vstavi");
define('_fua_lang_all',"Vse");
define('_fua_lang_joomla10_only',"Ta hide-article konfiguracija je na voljo samo za Joomla 1.0");
define('_fua_lang_not_in_free_version',"Te omejitve ni mogoče uporabljati v tej free-verziji. Preizkusite v trial-verziji ali kupite pro-verzijo");
define('_fua_lang_default_usergroup',"Napaka uporabniške skupine");
define('_fua_lang_default_usergroup_info',"Napaka uporabniške skupine za nove uporabnike. Deluje z uporabniki Joomla-manager, Joomla-Fronted, Community Builder in več.");
define('_fua_lang_none',"Nič");
define('_fua_lang_not_in_free',"Ni v tej brezplačna-verziji. Preizkusite v  preizkusni-verziji ali kupite pro-verzijo");
################
//added 2.1.0
define('_fua_lang_menu_access',"menu/page access");
define('_fua_lang_use_menu_access',"activate menu/page access restrictions");
define('_fua_lang_menu_info',"If user has no access to a menu-item, the menu-item will be hidden in the Frontend-User-Access menu-module and the user will have no access to the menu-item related page. The restrictions to the page only works when the Itemid is included in the url (or in SEF-urls). Obviously, restrictions will not work when the Itemid is taken from the url. So you are adviced to use search-engine-friendly urls, so users can not tamper with the url.");
define('_fua_lang_no_active_menu',"Restrictions to menu-items/pages is not activated");
define('_fua_lang_menus',"menus");
define('_fua_lang_menu_access_saved',"menu/page access saved");
define('_fua_lang_menuaccess_message_type',"message type when no access to menu-item/page");
define('_fua_lang_menuaccess_message_type_text',"just this text");
define('_fua_lang_menuaccess_message_type_text2',"with back link to the previous page");
define('_fua_lang_cache',"Joomla cache");
define('_fua_lang_cache_info',"Joomla cache should be disabled for content-restrictions (articles, categories, sections).");
define('_fua_lang_cache_info2',"You can set this in the");
define('_fua_lang_global_config',"global configuration");
define('_fua_lang_cache_info3',"on tab 'System'");
define('_fua_lang_is_enabled',"is enabled");
define('_fua_lang_is_not_enabled',"is disabled");
define('_fua_lang_redirect_after_login',"redirect url after login frontend");
define('_fua_lang_example',"example");
define('_fua_lang_redirect_after_login_info',"redirect url after login on the frontend of the site, for users who are not assigned to any Frontend-User-Access usergroups. To redirect users who are assigned to a usergroup, enter the url in the Frontend-User-Access-usergroup-manager for each usergroup");
?>