<?php
/**
* @package Frontend-User-Access (com_frontend_user_access)
* @version 2.1.0
* @copyright Copyright (C) 2008 Carsten Engel. All rights reserved.
* @license GPL versions free/trial/pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//acceso indirecto
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_fua_lang_usergroups',"grupos de usuarios");
define('_fua_lang_users',"usuarios");
define('_fua_lang_user',"usuario");
define('_fua_lang_component_access',"acceso a componente");
define('_fua_lang_new',"nuevo");
define('_fua_lang_delete',"borrar");
define('_fua_lang_save',"guardar");
define('_fua_lang_apply',"aplicar");
define('_fua_lang_cancel',"cancelar");
define('_fua_lang_usergroup_saved',"grupo de usuarios guardado");
define('_fua_lang_select_item_to_delete',"seleccione item para borrar");
define('_fua_lang_usergroup_deleted',"grupo de usuarios borrado");
define('_fua_lang_component_access_saved',"restricciones de acceso a componente guardadas");
define('_fua_lang_userssaved',"usuario(s) guardado(s)");
define('_fua_lang_please_select_user',"por favor selecione un usuario");
define('_fua_lang_user_saved',"usuario guardado");
define('_fua_lang_user_edit',"editar usuario");
define('_fua_lang_name',"nombre");
define('_fua_lang_password',"password");
define('_fua_lang_usergroup',"grupo de usuarios");
define('_fua_lang_new_user',"nuevo usuario");
define('_fua_lang_usergroup_edit',"editar grupo de usuarios");
define('_fua_lang_name_usergroup',"nombre de grupo de usuarios");
define('_fua_lang_usergroup_new',"nuevo grupo de usuarios");
define('_fua_lang_no_access_component',"tu no tienes permisos de acceso a este componente");
define('_fua_lang_sureuserdelete',"¿est&aacute;s seguro que quieres borrar este usuario?");
define('_fua_lang_nonameentered',"necesitas introducir un nombre");
define('_fua_lang_nousergroupselected',"necesitas seleccionar un grupo de usuarios");
define('_fua_lang_suredeleteusergroup',"¿est&aacute;s seguro que quieres borrar este/estos grupo(s) de usuarios?");
define('_fua_lang_noselectusergroups',"no has seleccionado ning&uacute;n grupo de usuarios");
define('_fua_lang_noselectusers',"no has seleccionado ning&uacute;n usuario");
define('_fua_lang_suredeleteusers',"¿est&aacute;s seguro que quieres borrar este/estos usuario(s)?");
define('_fua_lang_nousergroups',"no hay grupo de usuarios definido");
define('_fua_lang_nousers',"no users where found matching your search.<br /> Make new users with the ");
define('_fua_lang_user_new',"nuevo usuario");
define('_fua_lang_username',"nombre de usuario");
define('_fua_lang_configsaved',"configuraci&oacute;n guardada");
define('_fua_lang_showtab',"mostrar pesta&ntilde;as");
define('_fua_lang_general',"configuraci&oacute;n general");
define('_fua_lang_language',"idiomna");
define('_fua_lang_defaulttab',"pesta&ntilde;a por defecto");
define('_fua_lang_useinpiuseraccess',"usado en Frontend-User-Access");
define('_fua_lang_order',"orden");
define('_fua_lang_alias',"alias");
define('_fua_lang_componentname',"nombre de componente");
define('_fua_lang_use_componentaccess',"activar restricciones de acceso a componente");
define('_fua_lang_joomlagroup',"grupo Joomla");
define('_fua_lang_showjoomlagroup',"mostrar caja de selecci&oacute;n del grupo Joomla");
define('_fua_lang_showjoomlagroup_tip',"mostrar caja de selecci&oacute;n del grupo Joomla cuando cree un nuevo usuario o edite un usuario existente");
define('_fua_lang_disableselectbox',"mostrar grupo Joomla");
define('_fua_lang_config',"configuraci&oacute;n");
define('_fua_lang_version',"versi&oacute;n");
define('_fua_lang_commercial',"licencia comercial");
define('_fua_lang_configwriteable',"es escribible");
define('_fua_lang_confignotwriteable',"no es escribible");
define('_fua_lang_activate',"activar restricciones");
define('_fua_lang_tabs',"pesta&ntilde;as");
define('_fua_lang_selectall',"[seleccionar todo]");
define('_fua_lang_validkey',"clave de licencia");
define('_fua_lang_enterkey',"introduzca clave");
define('_fua_lang_keyisentered',"la clave ha sido introducida");
define('_fua_lang_keynotvalid',"la clave no es v&aacute;lida");
define('_fua_lang_validkey_tip',"Para testeo y desarrollo puede usar este componente en 'localhost' sin l&iacute;mite de tiempo. Para testeo y desarrollo online de esta extensi&oacute;n el l&iacute;mite de tiempo est&aacute; fijado para unas pocas semanas. Si necesita m&aacute;s tiempo de desarrollo o pruebas, descargue la nueva versi&oacute;n del componente, descargue los m&oacute;dulos y los plugins e inst&aacute;lelos de nuevo. No necesitar&aacute; reintroducir los grupos de usuarios ya que los datos permanecer&aacute;n en la base de datos. Si realiza una copia de seguridad del fichero de configuraci&oacute;n no necesitar&aacute; reconfigurar el m&oacute;dulo Frontend-User-Access.");
define('_fua_lang_nocomponentactive',"Las restricciones para los componentes no est&aacute;n activadas");
define('_fua_lang_on',"on");
define('_fua_lang_off',"off");
define('_fua_lang_top',"top");
define('_fua_lang_statusbot',"status del plugin");
define('_fua_lang_botinstalled',"plugin est&aacute; instalado");
define('_fua_lang_botnotinstalled',"plugin no est&aacute; instalado");
define('_fua_lang_botpublished',"plugin est&aacute; publicado");
define('_fua_lang_botnotpublished',"plugin no est&aacute; publicado");
define('_fua_lang_not_published',"no publicado");
define('_fua_lang_version_check',"chequeo de versi&oacute;n");
define('_fua_lang_email',"email");
define('_fua_lang_description',"descripci&oacute;n");	 
define('_fua_lang_loggedin',"validado");	
define('_fua_lang_loggedin_description',"todos los usuarios validados que no est&aacute;n asigndos a ning&uacute;n grupo de usuarios");	
define('_fua_lang_not_loggedin',"no validado");
define('_fua_lang_not_loggedin_description',"todos los usuarios que no est&aacute; validados");
define('_fua_lang_components_message_type',"tipo de mensaje cuando no hay acceso a un componente");
define('_fua_lang_components_message_type_alert',"alerta de javascript, que enlaza atr&aacute;s con la p&aacute;gina anterior");
define('_fua_lang_components_message_type_inline_text',"texto en linea");
define('_fua_lang_item_access',"acceso a art&iacute;culo");
define('_fua_lang_items_activate',"activar restricciones de acceso a item");
define('_fua_lang_no_active_items',"Restricciones de acceso a art&iacute;culo no han sido activadas");
//define('_fua_lang_item_message_type',"mensaje tipo cuando el usuario no tiene acceso al art&iacute;culo");
define('_fua_lang_item_access_saved',"restricciones de acceso a art&iacute;culo han sido guardadas");
define('_fua_lang_category_access',"acceso a categor&iacute;a");
define('_fua_lang_activatecategories',"activar restricciones de acceso a categor&iacute;a");
define('_fua_lang_no_categories_active',"restricciones de acceso a categor&iacute;a no han sido activadas");
define('_fua_lang_category_access_saved',"restricciones de acceso a categor&iacute;a han sido guardadas");
define('_fua_lang_section_access',"acceso a secci&oacute;n");
define('_fua_lang_sections_active',"activar restricciones de acceso a secci&oacute;n");
define('_fua_lang_no_sections_active',"restricciones de acceso a secci&oacute;n no han sido activadas");
define('_fua_lang_section_access_saved',"restricciones de acceso a secci&oacute;n han sido guardadas");
define('_fua_lang_activate_in_config',"Tienes que activarlo en la configuraci&oacute;n de la p&aacute;gina.");
define('_fua_lang_show_tab',"mostrar pesta&ntilde;as");
define('_fua_lang_url_access',"acceso a url");
define('_fua_lang_url_active',"activar restricciones de acceso a url");
define('_fua_lang_no_url_active',"restricciones de acceso a url no han sido activadas");
define('_fua_lang_url_access_saved',"restricciones de acceso a url han sido guardadas");
define('_fua_lang_sure_to_delete_url',"¿est&aacute;s seguro que quieres borrar esta(s) URL(s)?");
define('_fua_lang_no_urls_selected',"ninguna URL(s) ha(n) sido seleccionada(s) para ser borrada(s)");
define('_fua_lang_url_deleted',"URL(s) borrada(s)");
define('_fua_lang_url_new',"nueva(s) URL(s)");
define('_fua_lang_new_urls_saved',"nueva(s) URL(s) guardada(s)");
define('_fua_lang_url_new_info',"s&oacute;lo introduzca aquello que vaya despu&eacute;s del nombre de dominio. ejemplo: 'index.php?option=com_content&view=category&layout=blog&id=36&Itemid=55' o cuando use SEF-url's 'index.php/lucid-dreams' ");
define('_fua_lang_url_message_type',"mensaje tipo cuando no hay acceso a url");
define('_fua_lang_demo_days_left',"&eacute;sta es una versi&oacute;n de prueba. d&iacute;as que faltan ");
define('_fua_lang_demo_days_left_tip',"Si necesita m&aacute;s tiempo de desarrollo o prueba para este componente online sin una clave de licencia v&aacute;lida, descargue una nueva versi&oacute;n de prueba y renistale el componente, ambos plugins y el m&oacute;dulo para el Frontend-User-Access. No necesita introducir de nuevo los datos de los grupos de usuarios. Si hace una copia de seguridad del fichero de configuraci&oacute;n, no necesitar&aacute; reconfigurarlo.");
define('_fua_lang_items_info',"Art&iacute;culo de acceso a Frontend para art&iacute;culo espec&iacute;ficos (com_content). Si el usuario no tiene acceso el siguiente mensaje ser&aacute; mostrado en el contenido del art&iacute;culo");
define('_fua_lang_no_access_item',"No tienes permiso para ver este art&iacute;culo");
define('_fua_lang_items_info2',"Puedes cambiar este mensaje en el fichero de idioma");
define('_fua_lang_categories_info',"Art&iacute;culo de acceso a Frontend para todos los art&iacute;culo en categor&iacute;as espec&iacute;ficas (com_content)");
define('_fua_lang_sections_info',"Art&iacute;culo de acceso a Frontend para todos los art&iacute;culo en secciones espec&iacute;ficas (com_content)");
define('_fua_lang_reverse_access',"acceso reverso");
define('_fua_lang_reverse_access_info',"Normalmente, cuando un box es marcado, el grupo de usuarios tiene acceso. Cuando el acceso reverso est&aacute; activado, los boxes de marcado se cambian a restricciones y todos los boxes sin marcar se cambiar a permisos de acceso.");
define('_fua_lang_components_info',"componente de acceso a Frontend");
define('_fua_lang_reverse_access_warning',"acceso reverso est&aacute; activado");
define('_fua_lang_usergroup_has_no_access',"grupo de usuario no tiene acceso");
define('_fua_lang_usergroup_has_access',"grupo de usuario tiene acceso");
define('_fua_lang_message_type_none',"contenido ha sido reemplazado por");
define('_fua_lang_messagetype_items',"mensaje tipo cuando no hay acceso a un art&iacute;culo en vista completa");
define('_fua_lang_no_access_page',"no tiene permiso para ver esta p&aacute;gina");
define('_fua_lang_messagetype_category',"mensaje tipo cuando hay acceso a una categor&iacute;a en el blog de categor&iacute;as o en la capa de lista de categor&iacute;as o a un art&iacute;culo en modo vista completa");
define('_fua_lang_messagetype_section',"mensaje tipo cuando no haya acceso a art&iacute;culos en una secci&oacute;n, en una secci&oacute;n o en la capa de blog de secciones o cuando quiere ver un art&iacute;culo en la vista completa");
define('_fua_lang_messagetype_archive',"¡no use el archivo and category-list!");
define('_fua_lang_messagetype_archive_info',"Desafortunadamente, por razones desconocidas, el bot para restringir el acceso a los art&iacute;culos no puede ser llamado en el archivo en el nivel del art&iacute;culo por el sistema Joomla. De esta forma ninguna restricci&oacute;n del art&iacute;culo puede ser cumplida en el archivo. Cuando hace click en el archivo, el usuario abre el art&iacute;culo en modo vista completa, formato en el que las restricciones del art&iacute;culo no funcionan. El problema reside en la lista de archivos. La ocultaci&oacute;n del texto de introducción de los art&iacute;culos, ser&iacute;a una buena alternativa. En el men&uacute; principal, al crear o editar un art&iacute;culo-archivo, hay una opci&oacute;n para ocultar el intro-texto de los art&iacute;culos, pero no funciona (Joomla 1.5.15 11-2009). Si usted piensa en usar las restricciones del art&iacute;culo y el archivo, le aconsejamos que no debe hacerlo as&iacute;, hasta que esto no est&eacute; solucionado en una nueva versi&oacute;n de Joomla.");
define('_fua_lang_not_superadmin',"Todos los usuarios son mostrados excepto 'super administradores'");
define('_fua_lang_backend',"backend");
define('_fua_lang_frontend',"frontend");
define('_fua_lang_module_access',"acceso a m&oacute;dulo");
define('_fua_lang_use_moduleaccess',"activar restricciones de acceso a m&oacute;dulo");
define('_fua_lang_modules_message_type',"visualizar cuando no hay acceso a m&oacute;dulo");
define('_fua_lang_hide_module',"ocultar m&oacute;dulo");
define('_fua_lang_modules_message_type_text',"visualizar este mensaje en el m&oacute;dulo");
define('_fua_lang_no_access_module',"no tienes permiso para ver este m&oacute;dulo");
define('_fua_lang_modules_info',"M&oacute;dulo de acceso a Frontend. Cada m&oacute;dulo Frontend-User-Access puede cargar otro m&oacute;dulo. Puedes introducir el id de cada m&oacute;dulo que deber&iacute;a cargar el m&oacute;dulo manager. Puedes establecer los permisos s&oacute;lo a los m&oacute;dulos Frontend-User-Access, que trabajar&aacute;n como contenedores de cada uno de los m&oacute;dulos");
define('_fua_lang_no_modules_active',"restricciones de acceso a m&oacute;dulo no est&aacute;n activadas");
define('_fua_lang_module_loading_module',"cargando m&oacute;dulo fua-module");
define('_fua_lang_no_module_assigned',"se ha introducido un id de m&oacute;dulo no v&aacute;lido");
define('_fua_lang_module_access_saved',"acceso a m&oacute;dulo ha sido guardado");
define('_fua_lang_instructions',"instrucciones");
define('_fua_lang_opens_in_popup',"abrir en un popup");
define('_fua_lang_display_articles',"visualizar cuando no haya acceso al art&iacute;culo");
define('_fua_lang_hide_article',"ocultar art&iacute;culo");
define('_fua_lang_display_other',"visualizar cuando no haya acceso al art&iacute;culo en cualquier otra capa");
define('_fua_lang_see_article_access',"ver opci&oacute;n ");
define('_fua_lang_on_tab',"en la pesta&ntilde;a");
define('_fua_lang_items_hide_info',"Para ocultar completamente el art&iacute;culo, Frontend-User-Access necesita conocer que clases de nombres de CSS son usadas en tu template. Si tu est&aacute;s usando una variaci&oacute;n del template por defecto que Joomla incorpora, presiona el bot&oacute;n de plantilla de abajo.");
define('_fua_lang_items_hide_info2',"Si tu est&aacute;s usando cualquier otro template, necesitas chequear el c&oacute;digo e introducir las clases de nombres aqu&iacute;. En tu sitio, ve a la p&aacute;gina que muestra uno o m&aacute;s art&iacute;culos y comprueba el HTML de salida. Introduce las clases de nombres en los campos provistos para ello.");
define('_fua_lang_hide_wrapper_content',"elemento y envoltorio de clase de nombres de contenido o envoltorio de art&iacute;culo. ejemplo:");
define('_fua_lang_hide_wrappers_up',"envolturas del hermano del elemento y de las clases de nombres sobre la envoltura del contenido<br />a menudo la envoltura para el t&iacute;tulo del art&iacute;culo o envoltura para los botones. Si no hay ninguno, d&eacute;jelo vac&iacute;o. Si hay m&aacute;s, p&iacute;dalos a partir del contenido-envoltura. ejemplo:");
define('_fua_lang_hide_wrappers_down',"envolturas del hermano del elemento y de las clases de nombres debajo de la envoltura del contenido<br /> a menudo la envoltura para el separador del art&iacute;culo. Si no hay ninguno, v&aacute;yase vac&iacute;o. Si hay m&aacute;s, p&iacute;dalos a partir de la envoltura del contenido. ejemplo:");
define('_fua_lang_filter',"filtro");
define('_fua_lang_go',"ir");
define('_fua_lang_reset',"resetear");
define('_fua_lang_all',"todos");
define('_fua_lang_joomla10_only',"Esta configuración de artículo oculto es sólo para Joomla 1.0");
define('_fua_lang_not_in_free_version',"Estas restricciones no pueden ser usadas en la versión gratuita. Prueba la versión de prueba o compra la versión profesional.");
define('_fua_lang_default_usergroup',"grupo de usuarios por defecto");
define('_fua_lang_default_usergroup_info',"grupo de usuarios por defecto para nuevos usuarios. Trabaja con el administrador de Joomla, Joomla Frontend, Community
Builder y más.");
define('_fua_lang_none',"ninguno");
define('_fua_lang_not_in_free',"No en esta versión libre. Prueba la versión de prueba o compra la versión profesional");
################
//added 2.1.0
define('_fua_lang_menu_access',"menu/página de acceso");
define('_fua_lang_use_menu_access',"activar menu/restricciones de la página de acceso");
define('_fua_lang_menu_info',"Si el usuario no tiene ningún acceso al menú de artículos, el menú de artículos estará oculto en el módulo de menús del Acceso de Usuario al Frontend y el usuario no tendrá ningún acceso a la página relacionada de dicho artículo. Las restricciones de la página funcionan solamente cuando el Id del artículo se incluye en la URL (o en SEF-URL). Obviamente, las restricciones no funcionarán cuando el Id del artículo se toma de la URL. Se aconseja utilizar las url's amigables de los motores de búsqueda, de manera que los usuarios no pueden tratar de forzarlo usando la URL directamente.");
define('_fua_lang_no_active_menu',"Las restricciones a artículos/páginas no está activado");
define('_fua_lang_menus',"menús");
define('_fua_lang_menu_access_saved',"menú/acceso de página guardado");
define('_fua_lang_menuaccess_message_type',"mensaje a mostrar cuando no haya acceso a artículos/página");
define('_fua_lang_menuaccess_message_type_text',"este texto");
define('_fua_lang_menuaccess_message_type_text2',"con enlace a la página anterior");
define('_fua_lang_cache',"Joomla caché");
define('_fua_lang_cache_info',"La caché de Joomla debería estar desabilitada para las restricciones de contenido (artículos, categorías, secciones).");
define('_fua_lang_cache_info2',"Puedes establecer esto en");
define('_fua_lang_global_config',"configuración global");
define('_fua_lang_cache_info3',"en la pestaña 'Sistema'");
define('_fua_lang_is_enabled',"está habilitado");
define('_fua_lang_is_not_enabled',"está deshabilitado");
define('_fua_lang_redirect_after_login',"url de redireccionamiento después de acceder al frontend");
define('_fua_lang_example',"ejemplo");
define('_fua_lang_redirect_after_login_info',"url de redireccionamiento después de acceder al frontend del web site, para usuarios que no han sido asignados a ningún Grupo de Usuarios con Acceso al Frontend. Para redireccionar a usuarios que han sido asignados a un Grupo, introduzca la url para cada Grupo, en el Administrador de Grupos de Usuarios con Acceso al Frontend."); 
?>